<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:13 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.g2inc.scap.library.domain.SCAPValidationResult (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.g2inc.scap.library.domain.SCAPValidationResult (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/g2inc/scap/library/domain/SCAPValidationResult.html" title="class in com.g2inc.scap.library.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/g2inc/scap/library/domain/\class-useSCAPValidationResult.html" target="_top">Frames</a></li>
<li><a href="SCAPValidationResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.g2inc.scap.library.domain.SCAPValidationResult" class="title">Uses of Class<br>com.g2inc.scap.library.domain.SCAPValidationResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/g2inc/scap/library/domain/SCAPValidationResult.html" title="class in com.g2inc.scap.library.domain">SCAPValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.bundle">com.g2inc.scap.library.domain.bundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.datastream">com.g2inc.scap.library.domain.datastream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.g2inc.scap.library.domain.bundle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/g2inc/scap/library/domain/SCAPValidationResult.html" title="class in com.g2inc.scap.library.domain">SCAPValidationResult</a> in <a href="../../../../../../com/g2inc/scap/library/domain/bundle/package-summary.html">com.g2inc.scap.library.domain.bundle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/g2inc/scap/library/domain/bundle/package-summary.html">com.g2inc.scap.library.domain.bundle</a> that return <a href="../../../../../../com/g2inc/scap/library/domain/SCAPValidationResult.html" title="class in com.g2inc.scap.library.domain">SCAPValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/g2inc/scap/library/domain/SCAPValidationResult.html" title="class in com.g2inc.scap.library.domain">SCAPValidationResult</a></code></td>
<td class="colLast"><span class="strong">BundleValidator.</span><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/bundle/BundleValidator.html#validate(com.g2inc.scap.library.domain.bundle.UseCase)">validate</a></strong>(<a href="../../../../../../com/g2inc/scap/library/domain/bundle/UseCase.html" title="enum in com.g2inc.scap.library.domain.bundle">UseCase</a>&nbsp;useCase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.datastream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/g2inc/scap/library/domain/SCAPValidationResult.html" title="class in com.g2inc.scap.library.domain">SCAPValidationResult</a> in <a href="../../../../../../com/g2inc/scap/library/domain/datastream/package-summary.html">com.g2inc.scap.library.domain.datastream</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/g2inc/scap/library/domain/datastream/package-summary.html">com.g2inc.scap.library.domain.datastream</a> that return <a href="../../../../../../com/g2inc/scap/library/domain/SCAPValidationResult.html" title="class in com.g2inc.scap.library.domain">SCAPValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/g2inc/scap/library/domain/SCAPValidationResult.html" title="class in com.g2inc.scap.library.domain">SCAPValidationResult</a></code></td>
<td class="colLast"><span class="strong">DataStreamValidator.</span><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStreamValidator.html#validate()">validate</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/g2inc/scap/library/domain/SCAPValidationResult.html" title="class in com.g2inc.scap.library.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/g2inc/scap/library/domain/\class-useSCAPValidationResult.html" target="_top">Frames</a></li>
<li><a href="SCAPValidationResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
