<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp;System Organization</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="User Guide for eSCAPe"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Introduction"><link rel="prev" href="ch02s02.html" title="2.&nbsp;Scope"><link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Creating a new SCAP documents"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="3.&nbsp;System Organization"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e78"></a>3.&nbsp;System Organization</h2></div></div></div><p></p></div></body></html>