<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;5.&nbsp;Concepts</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="User Guide for eSCAPe"><link rel="up" href="index.html" title="User Guide for eSCAPe"><link rel="prev" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Document Validation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Chapter&nbsp;5.&nbsp;Concepts"><div class="titlepage"><div><div><h2 class="title"><a name="concepts"></a>Chapter&nbsp;5.&nbsp;Concepts</h2></div></div></div><div class="table"><a name="d0e139"></a><p class="title"><b>Table&nbsp;5.1.&nbsp;Concepts to understand</b></p><div class="table-contents"><table summary="Concepts to understand" border="1"><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Term</th><th align="left">Definition</th></tr></thead><tbody><tr><td align="left">OVAL</td><td align="left">Stands for Open Vulnerability Assessment Language.  OVAL is an XML 							based language for expressing the necessary logic to check for 								vulnerabilities, compliance, installed software, and patches.
						See 
						<a class="ulink" href="http://oval.mitre.org" target="_top"><em class="citetitle">Oval Website - http://oval.mitre.org</em></a>
					</td></tr><tr><td align="left">SCAP</td><td align="left">Stands for Security Content Automation Protocol.  SCAP represents a 							suite of XML document specifications and other standards used in trying 							to develop a common way to assess compliance and vulnerability issues.  						Specifications like XCCDF, OVAL, CCE, CPE, CVE, and CVSS used in 							concert allow policy makers and sysadmins alike to assess their systems 						for compliance and vulnerability in a standard, non-proprietary way.
						See
 <a class="ulink" href="http://scap.nist.gov/revision/1.0/index.html" target="_top"><em class="citetitle">SCAP 1.0 Specifications - http://scap.nist.gov/revision/1.0/index.html</em></a>
					</td></tr><tr><td align="left">XCCDF</td><td align="left">Stands for the eXtensible Configuration Checklist Description Format.  An XCCDF benchmark defines a number of rules who generally reference definitions in an OVAL document.  Rules can be grouped together in a number of different ways and are usually selected by a profile under the benchmark.
						See
 <a class="ulink" href="http://scap.nist.gov/specifications/xccdf/index.html" target="_top"><em class="citetitle">XCCDF Website - http://scap.nist.gov/specifications/xccdf/index.html</em></a>
					</td></tr></tbody></table></div></div><br class="table-break"></div></body></html>