<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Nov 23 16:25:11 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle (eSCAPeLib 0.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle (eSCAPeLib 0.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/g2inc/scap/library/domain/bundle/\class-useSCAPDocumentBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCAPDocumentBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.domain"><B>com.g2inc.scap.library.domain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.domain.bundle"><B>com.g2inc.scap.library.domain.bundle</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.util"><B>com.g2inc.scap.library.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.validators"><B>com.g2inc.scap.library.validators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A> in <A HREF="../../../../../../../com/g2inc/scap/library/domain/package-summary.html">com.g2inc.scap.library.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/package-summary.html">com.g2inc.scap.library.domain</A> that return <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A></CODE></FONT></TD>
<TD><CODE><B>SCAPDocument.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#getBundle()">getBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bundle this document is part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A></CODE></FONT></TD>
<TD><CODE><B>SCAPContentManager.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/SCAPContentManager.html#getOffcialCPEDictionary()">getOffcialCPEDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go find and load the offical CPE dictionary from the filesystem.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/package-summary.html">com.g2inc.scap.library.domain</A> with parameters of type <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SCAPDocument.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#setBundle(com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">setBundle</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will be called by the SCAPBundle parse code to let this document know
 that it belongs to that bundle.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.domain.bundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A> in <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/package-summary.html">com.g2inc.scap.library.domain.bundle</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/package-summary.html">com.g2inc.scap.library.domain.bundle</A> that return <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A></CODE></FONT></TD>
<TD><CODE><B>SCAPDocumentBundle.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html#parseBundle(java.io.File)">parseBundle</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;fileOrDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a bundle and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A></CODE></FONT></TD>
<TD><CODE><B>SCAPDocumentBundle.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html#parseBundle(java.lang.String)">parseBundle</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a bundle and return it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/package-summary.html">com.g2inc.scap.library.domain.bundle</A> with parameters of type <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/BundledCPEDocumentHandle.html#BundledCPEDocumentHandle(com.g2inc.scap.library.domain.cpe.CPEDictionaryDocument, com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">BundledCPEDocumentHandle</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</A>&nbsp;dict,
                         <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/BundledDocumentHandle.html#BundledDocumentHandle(com.g2inc.scap.library.domain.SCAPDocument, com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">BundledDocumentHandle</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html" title="class in com.g2inc.scap.library.domain">SCAPDocument</A>&nbsp;sd,
                      <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/BundledOvalDocumentHandle.html#BundledOvalDocumentHandle(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument, com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">BundledOvalDocumentHandle</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</A>&nbsp;odd,
                          <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/BundledXCCDFDocumentHandle.html#BundledXCCDFDocumentHandle(com.g2inc.scap.library.domain.xccdf.XCCDFBenchmark, com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">BundledXCCDFDocumentHandle</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/xccdf/XCCDFBenchmark.html" title="class in com.g2inc.scap.library.domain.xccdf">XCCDFBenchmark</A>&nbsp;benchmark,
                           <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/BundleValidator.html#BundleValidator(com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle, com.g2inc.scap.library.domain.bundle.UseCase)">BundleValidator</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A>&nbsp;bundle,
                <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/UseCase.html" title="enum in com.g2inc.scap.library.domain.bundle">UseCase</A>&nbsp;useCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A> in <A HREF="../../../../../../../com/g2inc/scap/library/util/package-summary.html">com.g2inc.scap.library.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/util/package-summary.html">com.g2inc.scap.library.util</A> that return <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A></CODE></FONT></TD>
<TD><CODE><B>CommonUtil.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/util/CommonUtil.html#buildCPEDictionaryAndOval(com.g2inc.scap.library.domain.xccdf.XCCDFBenchmark)">buildCPEDictionaryAndOval</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/xccdf/XCCDFBenchmark.html" title="class in com.g2inc.scap.library.domain.xccdf">XCCDFBenchmark</A>&nbsp;benchmark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will build a cpe dictionary and accompanying oval that contains only the cpes referenced by the given
 benchmark.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.validators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A> in <A HREF="../../../../../../../com/g2inc/scap/library/validators/package-summary.html">com.g2inc.scap.library.validators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/validators/package-summary.html">com.g2inc.scap.library.validators</A> that return <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A></CODE></FONT></TD>
<TD><CODE><B>Scap11Validator.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/validators/Scap11Validator.html#getBundle()">getBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/g2inc/scap/library/validators/package-summary.html">com.g2inc.scap.library.validators</A> with parameters of type <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/validators/Scap11Validator.html#Scap11Validator(com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">Scap11Validator</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/g2inc/scap/library/domain/bundle/\class-useSCAPDocumentBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCAPDocumentBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
