<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:00 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CPEDictionaryDocumentImpl (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CPEDictionaryDocumentImpl (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPEDictionaryDocumentImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemCheckImpl.html" title="class in com.g2inc.scap.library.domain.cpe.cpe20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/domain/cpe/cpe20/CPEDictionaryDocumentImpl.html" target="_top">Frames</a></li>
<li><a href="CPEDictionaryDocumentImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.g2inc.scap.library.domain.SCAPDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.g2inc.scap.library.domain.cpe.CPEDictionaryDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.g2inc.scap.library.domain.cpe.cpe20</div>
<h2 title="Class CPEDictionaryDocumentImpl" class="title">Class CPEDictionaryDocumentImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html" title="class in com.g2inc.scap.library.domain">com.g2inc.scap.library.domain.SCAPElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html" title="class in com.g2inc.scap.library.domain">com.g2inc.scap.library.domain.SCAPDocument</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">com.g2inc.scap.library.domain.cpe.CPEDictionaryDocument</a></li>
<li>
<ul class="inheritance">
<li>com.g2inc.scap.library.domain.cpe.cpe20.CPEDictionaryDocumentImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocumentType.html" title="interface in com.g2inc.scap.library.domain">SCAPDocumentType</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="interface in com.g2inc.scap.library.domain">SCAPElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CPEDictionaryDocumentImpl</span>
extends <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.g2inc.scap.library.domain.SCAPDocument">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.g2inc.scap.library.domain.<a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html" title="class in com.g2inc.scap.library.domain">SCAPDocument</a></h3>
<code><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.SearchStrategy.html" title="enum in com.g2inc.scap.library.domain">SCAPDocument.SearchStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.g2inc.scap.library.domain.cpe.CPEDictionaryDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.g2inc.scap.library.domain.cpe.<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</a></h3>
<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#CPE_ITEM_NAME_PATTERN">CPE_ITEM_NAME_PATTERN</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#CPE_ITEM_REGEX">CPE_ITEM_REGEX</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#CPE_ORDER">CPE_ORDER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.g2inc.scap.library.domain.<a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="interface in com.g2inc.scap.library.domain">SCAPElement</a></h3>
<code><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#CPE_LANG_NAMESPACE">CPE_LANG_NAMESPACE</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#DUBLIN_CORE_NAMESPACE">DUBLIN_CORE_NAMESPACE</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#XCCDF11_NAMESPACE">XCCDF11_NAMESPACE</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#XCCDF12_NAMESPACE">XCCDF12_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEDictionaryDocumentImpl.html#CPEDictionaryDocumentImpl(org.jdom.Document)">CPEDictionaryDocumentImpl</a></strong>(org.jdom.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEDictionaryDocumentImpl.html#getItemWrapper()">getItemWrapper</a></strong>()</code>
<div class="block">Create an instance of the correct wrapper class for the underlying
 cpe-item element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEListGenerator.html" title="class in com.g2inc.scap.library.domain.cpe">CPEListGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEDictionaryDocumentImpl.html#getListGeneratorWrapper()">getListGeneratorWrapper</a></strong>()</code>
<div class="block">Create an instance of the correct wrapper class for the underlying
 generator element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.g2inc.scap.library.domain.cpe.CPEDictionaryDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.g2inc.scap.library.domain.cpe.<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</a></h3>
<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#addItem(com.g2inc.scap.library.domain.cpe.CPEItem)">addItem</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#close()">close</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#containsItem(java.lang.String)">containsItem</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#createGenerator()">createGenerator</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#createItem()">createItem</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#findItemsWithCheckContentByTitle(java.lang.String)">findItemsWithCheckContentByTitle</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#getAllCheckContentHrefs()">getAllCheckContentHrefs</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#getGenerator()">getGenerator</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#getItem(java.lang.String)">getItem</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#getItems()">getItems</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#refreshItemsMap()">refreshItemsMap</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#remove(com.g2inc.scap.library.domain.cpe.CPEItem)">remove</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#remove(java.lang.String)">remove</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#removeGenerator()">removeGenerator</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#setGenerator(com.g2inc.scap.library.domain.cpe.CPEListGenerator)">setGenerator</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#toString()">toString</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#updatedRenamedItem(java.lang.String, java.lang.String)">updatedRenamedItem</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#validateSymantically()">validateSymantically</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.g2inc.scap.library.domain.SCAPDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.g2inc.scap.library.domain.<a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html" title="class in com.g2inc.scap.library.domain">SCAPDocument</a></h3>
<code><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#getBundle()">getBundle</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#getContentStyle()">getContentStyle</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#getDataStreamCollection()">getDataStreamCollection</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#getDocumentClass()">getDocumentClass</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#getDocumentType()">getDocumentType</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#getFilename()">getFilename</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#getGeneratorRawDate()">getGeneratorRawDate</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#getImplClass(java.lang.Class)">getImplClass</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#getStrategy()">getStrategy</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#isDirty()">isDirty</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#save()">save</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#saveAs(java.io.File)">saveAs</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#saveAs(java.lang.String)">saveAs</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#setBundle(com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">setBundle</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#setContentStyle(com.g2inc.scap.library.content.style.ContentStyle)">setContentStyle</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#setDataStreamCollection(com.g2inc.scap.library.domain.scap12.Scap12DataStreamCollection)">setDataStreamCollection</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#setDirty(boolean)">setDirty</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#setDocumentClass(com.g2inc.scap.library.domain.SCAPDocumentClassEnum)">setDocumentClass</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#setDocumentType(com.g2inc.scap.library.domain.SCAPDocumentTypeEnum)">setDocumentType</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#setFilename(java.lang.String)">setFilename</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#showTiming()">showTiming</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#tearDown()">tearDown</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.g2inc.scap.library.domain.SCAPElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.g2inc.scap.library.domain.<a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html" title="class in com.g2inc.scap.library.domain">SCAPElementImpl</a></h3>
<code><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElement(org.jdom.Element, java.lang.Class)">createSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElement(java.lang.String, java.lang.Class)">createSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElementInt(org.jdom.Element, java.lang.Class)">createSCAPElementInt</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElementInt(java.lang.String, java.lang.Class)">createSCAPElementInt</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getBigDecimalAttribute(java.lang.String)">getBigDecimalAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getBoolean(java.lang.String, boolean)">getBoolean</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getChildStringValue(java.lang.String)">getChildStringValue</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getChildStringValue(java.lang.String, org.jdom.Namespace)">getChildStringValue</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getDoc()">getDoc</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getElement()">getElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getElementName()">getElementName</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getId()">getId</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getOrderMap()">getOrderMap</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getRoot()">getRoot</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPDocument()">getSCAPDocument</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElement(java.lang.String, java.lang.Class)">getSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElement(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementInt(java.lang.String, java.lang.Class)">getSCAPElementInt</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementInt(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementInt</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementIntList(java.lang.String, java.lang.Class)">getSCAPElementIntList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementIntList(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementIntList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementList(java.lang.String, java.lang.Class)">getSCAPElementList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementList(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getStringList(java.lang.String)">getStringList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getStringListSingleValue(java.lang.String)">getStringListSingleValue</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap, int)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap, int, org.jdom.Namespace)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap, org.jdom.Namespace)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, int)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">insertStringValueChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">insertStringValueChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#removeElement(com.g2inc.scap.library.domain.SCAPElement)">removeElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String)">replaceList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String[])">replaceList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String[], org.jdom.Namespace)">replaceList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String, org.jdom.Namespace)">replaceList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceStringList(java.util.List, java.util.HashMap, java.lang.String)">replaceStringList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceStringListWithSingleValue(java.lang.String, java.util.HashMap, java.lang.String)">replaceStringListWithSingleValue</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setBigDecimalAttribute(java.lang.String, java.math.BigDecimal)">setBigDecimalAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setBoolean(java.lang.String, boolean)">setBoolean</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setDoc(org.jdom.Document)">setDoc</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setElement(org.jdom.Element)">setElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setElementName(java.lang.String)">setElementName</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setOptionalAttribute(java.lang.String, java.lang.Object)">setOptionalAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setOptionalAttribute(java.lang.String, java.lang.String)">setOptionalAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setRoot(org.jdom.Element)">setRoot</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setSCAPDocument(com.g2inc.scap.library.domain.SCAPDocument)">setSCAPDocument</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String)">setSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String, org.jdom.Namespace)">setSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">setStringValueChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">setStringValueChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.g2inc.scap.library.domain.<a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="interface in com.g2inc.scap.library.domain">SCAPElement</a></h3>
<code><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#createSCAPElement(org.jdom.Element, java.lang.Class)">createSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#createSCAPElement(java.lang.String, java.lang.Class)">createSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#createSCAPElementInt(org.jdom.Element, java.lang.Class)">createSCAPElementInt</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#createSCAPElementInt(java.lang.String, java.lang.Class)">createSCAPElementInt</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBigDecimalAttribute(java.lang.String)">getBigDecimalAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBoolean(java.lang.String, boolean)">getBoolean</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getChildStringValue(java.lang.String)">getChildStringValue</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getChildStringValue(java.lang.String, org.jdom.Namespace)">getChildStringValue</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getDoc()">getDoc</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getElement()">getElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getElementName()">getElementName</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getId()">getId</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getOrderMap()">getOrderMap</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getRoot()">getRoot</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPDocument()">getSCAPDocument</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElement(java.lang.String, java.lang.Class)">getSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElement(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElementInt(java.lang.String, java.lang.Class)">getSCAPElementInt</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElementInt(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementInt</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElementIntList(java.lang.String, java.lang.Class)">getSCAPElementIntList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElementIntList(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementIntList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElementList(java.lang.String, java.lang.Class)">getSCAPElementList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElementList(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getStringList(java.lang.String)">getStringList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getStringListSingleValue(java.lang.String)">getStringListSingleValue</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, int)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, int, org.jdom.Namespace)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, org.jdom.Namespace)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, int)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">insertStringValueChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">insertStringValueChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#removeElement(com.g2inc.scap.library.domain.SCAPElement)">removeElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceList(java.util.List, java.util.HashMap, java.lang.String)">replaceList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceList(java.util.List, java.util.HashMap, java.lang.String, org.jdom.Namespace)">replaceList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceStringList(java.util.List, java.util.HashMap, java.lang.String)">replaceStringList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceStringListWithSingleValue(java.lang.String, java.util.HashMap, java.lang.String)">replaceStringListWithSingleValue</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBigDecimalAttribute(java.lang.String, java.math.BigDecimal)">setBigDecimalAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBoolean(java.lang.String, boolean)">setBoolean</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setDoc(org.jdom.Document)">setDoc</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setElement(org.jdom.Element)">setElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setElementName(java.lang.String)">setElementName</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setOptionalAttribute(java.lang.String, java.lang.String)">setOptionalAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setRoot(org.jdom.Element)">setRoot</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPDocument(com.g2inc.scap.library.domain.SCAPDocument)">setSCAPDocument</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String)">setSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String, org.jdom.Namespace)">setSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">setStringValueChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">setStringValueChild</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPEDictionaryDocumentImpl(org.jdom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPEDictionaryDocumentImpl</h4>
<pre>public&nbsp;CPEDictionaryDocumentImpl(org.jdom.Document&nbsp;doc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemWrapper</h4>
<pre>public&nbsp;<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItem</a>&nbsp;getItemWrapper()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#getItemWrapper()">CPEDictionaryDocument</a></code></strong></div>
<div class="block">Create an instance of the correct wrapper class for the underlying
 cpe-item element. This must be implemented in the implemenations of this
 class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#getItemWrapper()">getItemWrapper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="getListGeneratorWrapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListGeneratorWrapper</h4>
<pre>public&nbsp;<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEListGenerator.html" title="class in com.g2inc.scap.library.domain.cpe">CPEListGenerator</a>&nbsp;getListGeneratorWrapper()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#getListGeneratorWrapper()">CPEDictionaryDocument</a></code></strong></div>
<div class="block">Create an instance of the correct wrapper class for the underlying
 generator element. This must be implemented in the implemenations of this
 class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html#getListGeneratorWrapper()">getListGeneratorWrapper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPEDictionaryDocumentImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemCheckImpl.html" title="class in com.g2inc.scap.library.domain.cpe.cpe20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/domain/cpe/cpe20/CPEDictionaryDocumentImpl.html" target="_top">Frames</a></li>
<li><a href="CPEDictionaryDocumentImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.g2inc.scap.library.domain.SCAPDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.g2inc.scap.library.domain.cpe.CPEDictionaryDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
