<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:01 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CPEItemImpl (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CPEItemImpl (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPEItemImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemCheckImpl.html" title="class in com.g2inc.scap.library.domain.cpe.cpe20"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemNoteImpl.html" title="class in com.g2inc.scap.library.domain.cpe.cpe20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/domain/cpe/cpe20/CPEItemImpl.html" target="_top">Frames</a></li>
<li><a href="CPEItemImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.g2inc.scap.library.domain.cpe.CPEItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.g2inc.scap.library.domain.cpe.cpe20</div>
<h2 title="Class CPEItemImpl" class="title">Class CPEItemImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html" title="class in com.g2inc.scap.library.domain">com.g2inc.scap.library.domain.SCAPElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html" title="class in com.g2inc.scap.library.domain.cpe">com.g2inc.scap.library.domain.cpe.CPEItem</a></li>
<li>
<ul class="inheritance">
<li>com.g2inc.scap.library.domain.cpe.cpe20.CPEItemImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="interface in com.g2inc.scap.library.domain">SCAPElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CPEItemImpl</span>
extends <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.g2inc.scap.library.domain.cpe.CPEItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.g2inc.scap.library.domain.cpe.<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItem</a></h3>
<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#CPE_ORDER">CPE_ORDER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.g2inc.scap.library.domain.<a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="interface in com.g2inc.scap.library.domain">SCAPElement</a></h3>
<code><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#CPE_LANG_NAMESPACE">CPE_LANG_NAMESPACE</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#DUBLIN_CORE_NAMESPACE">DUBLIN_CORE_NAMESPACE</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#XCCDF11_NAMESPACE">XCCDF11_NAMESPACE</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#XCCDF12_NAMESPACE">XCCDF12_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemImpl.html#CPEItemImpl(com.g2inc.scap.library.domain.cpe.CPEDictionaryDocument)">CPEItemImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemCheck.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemImpl.html#getCheckWrapper()">getCheckWrapper</a></strong>()</code>
<div class="block">Create a version specific check item wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemImpl.html#getNoteListWrapper()">getNoteListWrapper</a></strong>()</code>
<div class="block">Create a version specific notes wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemReferenceList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemReferenceList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemImpl.html#getReferenceListWrapper()">getReferenceListWrapper</a></strong>()</code>
<div class="block">Create a version specific references wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemTitle.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemTitle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemImpl.html#getTitleWrapper()">getTitleWrapper</a></strong>()</code>
<div class="block">Create a version specific title wrapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.g2inc.scap.library.domain.cpe.CPEItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.g2inc.scap.library.domain.cpe.<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItem</a></h3>
<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#addCheck(com.g2inc.scap.library.domain.cpe.CPEItemCheck)">addCheck</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#addNoteList(com.g2inc.scap.library.domain.cpe.CPEItemNoteList)">addNoteList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#addReferenceList(com.g2inc.scap.library.domain.cpe.CPEItemReferenceList)">addReferenceList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#addTitle(com.g2inc.scap.library.domain.cpe.CPEItemTitle)">addTitle</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#createCheck()">createCheck</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#createNoteList()">createNoteList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#createReferenceList()">createReferenceList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#createTitle()">createTitle</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getChecks()">getChecks</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getDeprecated()">getDeprecated</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getName()">getName</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getNotes()">getNotes</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getParentDocument()">getParentDocument</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getReferenceList()">getReferenceList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getTitles()">getTitles</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#hasOval5Content()">hasOval5Content</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#matches(java.lang.String)">matches</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#removeCheck(com.g2inc.scap.library.domain.cpe.CPEItemCheck)">removeCheck</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#removeNoteList(com.g2inc.scap.library.domain.cpe.CPEItemNoteList)">removeNoteList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#removeReferenceList(com.g2inc.scap.library.domain.cpe.CPEItemReferenceList)">removeReferenceList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#removeTitle(com.g2inc.scap.library.domain.cpe.CPEItemTitle)">removeTitle</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#setDeprecated(boolean)">setDeprecated</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#setNote(java.lang.String)">setNote</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#setReference(java.lang.String)">setReference</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#toString()">toString</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#updateCheckHref(java.lang.String, java.lang.String)">updateCheckHref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.g2inc.scap.library.domain.SCAPElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.g2inc.scap.library.domain.<a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html" title="class in com.g2inc.scap.library.domain">SCAPElementImpl</a></h3>
<code><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElement(org.jdom.Element, java.lang.Class)">createSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElement(java.lang.String, java.lang.Class)">createSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElementInt(org.jdom.Element, java.lang.Class)">createSCAPElementInt</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElementInt(java.lang.String, java.lang.Class)">createSCAPElementInt</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getBigDecimalAttribute(java.lang.String)">getBigDecimalAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getBoolean(java.lang.String, boolean)">getBoolean</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getChildStringValue(java.lang.String)">getChildStringValue</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getChildStringValue(java.lang.String, org.jdom.Namespace)">getChildStringValue</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getDoc()">getDoc</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getElement()">getElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getElementName()">getElementName</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getId()">getId</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getOrderMap()">getOrderMap</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getRoot()">getRoot</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPDocument()">getSCAPDocument</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElement(java.lang.String, java.lang.Class)">getSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElement(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementInt(java.lang.String, java.lang.Class)">getSCAPElementInt</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementInt(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementInt</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementIntList(java.lang.String, java.lang.Class)">getSCAPElementIntList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementIntList(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementIntList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementList(java.lang.String, java.lang.Class)">getSCAPElementList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementList(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getStringList(java.lang.String)">getStringList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getStringListSingleValue(java.lang.String)">getStringListSingleValue</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap, int)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap, int, org.jdom.Namespace)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap, org.jdom.Namespace)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, int)">insertChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">insertStringValueChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">insertStringValueChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#removeElement(com.g2inc.scap.library.domain.SCAPElement)">removeElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String)">replaceList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String[])">replaceList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String[], org.jdom.Namespace)">replaceList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String, org.jdom.Namespace)">replaceList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceStringList(java.util.List, java.util.HashMap, java.lang.String)">replaceStringList</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceStringListWithSingleValue(java.lang.String, java.util.HashMap, java.lang.String)">replaceStringListWithSingleValue</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setBigDecimalAttribute(java.lang.String, java.math.BigDecimal)">setBigDecimalAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setBoolean(java.lang.String, boolean)">setBoolean</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setDoc(org.jdom.Document)">setDoc</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setElement(org.jdom.Element)">setElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setElementName(java.lang.String)">setElementName</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setOptionalAttribute(java.lang.String, java.lang.Object)">setOptionalAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setOptionalAttribute(java.lang.String, java.lang.String)">setOptionalAttribute</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setRoot(org.jdom.Element)">setRoot</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setSCAPDocument(com.g2inc.scap.library.domain.SCAPDocument)">setSCAPDocument</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String)">setSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String, org.jdom.Namespace)">setSCAPElement</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">setStringValueChild</a>, <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">setStringValueChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPEItemImpl(com.g2inc.scap.library.domain.cpe.CPEDictionaryDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPEItemImpl</h4>
<pre>public&nbsp;CPEItemImpl(<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCheckWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckWrapper</h4>
<pre>public&nbsp;<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemCheck.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemCheck</a>&nbsp;getCheckWrapper()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getCheckWrapper()">CPEItem</a></code></strong></div>
<div class="block">Create a version specific check item wrapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getCheckWrapper()">getCheckWrapper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>CPEItemCheck</dd></dl>
</li>
</ul>
<a name="getNoteListWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteListWrapper</h4>
<pre>public&nbsp;<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a>&nbsp;getNoteListWrapper()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getNoteListWrapper()">CPEItem</a></code></strong></div>
<div class="block">Create a version specific notes wrapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getNoteListWrapper()">getNoteListWrapper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>CPEItemNoteList</dd></dl>
</li>
</ul>
<a name="getTitleWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleWrapper</h4>
<pre>public&nbsp;<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemTitle.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemTitle</a>&nbsp;getTitleWrapper()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getTitleWrapper()">CPEItem</a></code></strong></div>
<div class="block">Create a version specific title wrapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getTitleWrapper()">getTitleWrapper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>CPEItemTitle</dd></dl>
</li>
</ul>
<a name="getReferenceListWrapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferenceListWrapper</h4>
<pre>public&nbsp;<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemReferenceList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemReferenceList</a>&nbsp;getReferenceListWrapper()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getReferenceListWrapper()">CPEItem</a></code></strong></div>
<div class="block">Create a version specific references wrapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getReferenceListWrapper()">getReferenceListWrapper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>CPEItemReferenceList</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPEItemImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemCheckImpl.html" title="class in com.g2inc.scap.library.domain.cpe.cpe20"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemNoteImpl.html" title="class in com.g2inc.scap.library.domain.cpe.cpe20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/domain/cpe/cpe20/CPEItemImpl.html" target="_top">Frames</a></li>
<li><a href="CPEItemImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.g2inc.scap.library.domain.cpe.CPEItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
