# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/local/Cellar/autoconf/2.69/share/autoconf'
                      ],
                      [
                        '/usr/local/Cellar/autoconf/2.69/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/local/share/aclocal/pkg.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/amversion.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/auxdir.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/cond.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/depend.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/depout.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/init.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/install-sh.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/lead-dot.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/make.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/missing.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/mkdirp.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/options.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/python.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/runlog.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/sanity.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/silent.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/strip.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/substnot.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/absolute-header.m4',
                        'm4/alloca.m4',
                        'm4/errno_h.m4',
                        'm4/expanddir.m4',
                        'm4/exponentd.m4',
                        'm4/extensions.m4',
                        'm4/extern-inline.m4',
                        'm4/float_h.m4',
                        'm4/getdelim.m4',
                        'm4/getline.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/intmax_t.m4',
                        'm4/inttypes_h.m4',
                        'm4/longlong.m4',
                        'm4/malloc.m4',
                        'm4/math_h.m4',
                        'm4/memchr.m4',
                        'm4/mmap-anon.m4',
                        'm4/multiarch.m4',
                        'm4/off_t.m4',
                        'm4/onceonly.m4',
                        'm4/printf.m4',
                        'm4/realloc.m4',
                        'm4/size_max.m4',
                        'm4/ssize_t.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdint_h.m4',
                        'm4/stdio_h.m4',
                        'm4/stdlib_h.m4',
                        'm4/string_h.m4',
                        'm4/strsep.m4',
                        'm4/sys_types_h.m4',
                        'm4/unistd_h.m4',
                        'm4/vasnprintf.m4',
                        'm4/vasprintf.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_h.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/xsize.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_FUNC_VASNPRINTF' => 1,
                        'm4_include' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'EXPAND_DIR' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'GCC_STACK_PROTECT_CXX' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_FUNC_GETLINE' => 1,
                        'gl_STDLIB_H' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        '_m4_warn' => 1,
                        'gl_CHECK_HEADER_' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_SIZE_MAX' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'AU_DEFUN' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_COMMON' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_EARLY' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_MATH_H' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_PREREQ_GETDELIM' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_CHECK_FUNC_' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'AM_CHECK_PYTHON_HEADERS' => 1,
                        'gl_REPLACE_VASPRINTF' => 1,
                        'gl_LONG_DOUBLE_VS_DOUBLE' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_CHECK_DECL_' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_PREREQ_VASPRINTF_H' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_FUNC_GETDELIM' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_FUNC_REALLOC_GNU' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'AC_PROG_SED' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_FUNC_STRSEP' => 1,
                        'gl_PREREQ_VASPRINTF' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'AC_DEFUN' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'gl_MATH_H_DEFAULTS' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_FILE_LIST' => 1,
                        'AM_PATH_PYTHON' => 1,
                        'gl_PREREQ_STRSEP' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CHECK_FUNCS_ONCE' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'AM_PYTHON_CHECK_VERSION' => 1,
                        'gl_WCHAR_H' => 1,
                        'GCC_STACK_PROTECT_CC' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_AC_FUNC_REALLOC_IF' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_EXTRAS' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'AC_PROG_SWIG' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_FUNC_VASPRINTF' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'canonical_wrap' => 1,
                        'AC_CHECK_HEADERS_ONCE' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AC_CHECK_DECLS_ONCE' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_W' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_PREREQ_GETLINE' => 1,
                        'm4_pattern_forbid' => 1,
                        'include' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_INIT' => 1,
                        'gl_XSIZE' => 1,
                        'gl_PREREQ_ASPRINTF' => 1,
                        'gl_MATH_MODULE_INDICATOR' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/local/Cellar/autoconf/2.69/share/autoconf'
                      ],
                      [
                        '/usr/local/Cellar/autoconf/2.69/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_POT_TOOLS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_SUBST' => 1,
                        'm4_include' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        '_m4_warn' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_NLS' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'm4_pattern_forbid' => 1,
                        'sinclude' => 1,
                        'include' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_INIT' => 1,
                        'm4_sinclude' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_GNU_GETTEXT' => 1
                      }
                    ], 'Autom4te::Request' )
           );

