<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:00 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BundledCPEDocumentHandle (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundledCPEDocumentHandle (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundledCPEDocumentHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/g2inc/scap/library/domain/bundle/BundleComponentType.html" title="enum in com.g2inc.scap.library.domain.bundle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/g2inc/scap/library/domain/bundle/BundledDocumentHandle.html" title="class in com.g2inc.scap.library.domain.bundle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/g2inc/scap/library/domain/bundle/BundledCPEDocumentHandle.html" target="_top">Frames</a></li>
<li><a href="BundledCPEDocumentHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.g2inc.scap.library.domain.bundle</div>
<h2 title="Class BundledCPEDocumentHandle" class="title">Class BundledCPEDocumentHandle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/g2inc/scap/library/domain/bundle/BundledDocumentHandle.html" title="class in com.g2inc.scap.library.domain.bundle">com.g2inc.scap.library.domain.bundle.BundledDocumentHandle</a></li>
<li>
<ul class="inheritance">
<li>com.g2inc.scap.library.domain.bundle.BundledCPEDocumentHandle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BundledCPEDocumentHandle</span>
extends <a href="../../../../../../com/g2inc/scap/library/domain/bundle/BundledDocumentHandle.html" title="class in com.g2inc.scap.library.domain.bundle">BundledDocumentHandle</a></pre>
<div class="block">Holds a reference to the loaded CPE dictionary document</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/bundle/BundledCPEDocumentHandle.html#BundledCPEDocumentHandle(com.g2inc.scap.library.domain.cpe.CPEDictionaryDocument, com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">BundledCPEDocumentHandle</a></strong>(<a href="../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</a>&nbsp;dict,
                        <a href="../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/bundle/BundledCPEDocumentHandle.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Get the underlying CPEDictionary Document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.g2inc.scap.library.domain.bundle.BundledDocumentHandle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.g2inc.scap.library.domain.bundle.<a href="../../../../../../com/g2inc/scap/library/domain/bundle/BundledDocumentHandle.html" title="class in com.g2inc.scap.library.domain.bundle">BundledDocumentHandle</a></h3>
<code><a href="../../../../../../com/g2inc/scap/library/domain/bundle/BundledDocumentHandle.html#rename(java.lang.String)">rename</a>, <a href="../../../../../../com/g2inc/scap/library/domain/bundle/BundledDocumentHandle.html#unloadDocument()">unloadDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BundledCPEDocumentHandle(com.g2inc.scap.library.domain.cpe.CPEDictionaryDocument, com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BundledCPEDocumentHandle</h4>
<pre>public&nbsp;BundledCPEDocumentHandle(<a href="../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</a>&nbsp;dict,
                        <a href="../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a>&nbsp;bundle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</a>&nbsp;getDocument()</pre>
<div class="block">Get the underlying CPEDictionary Document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/g2inc/scap/library/domain/bundle/BundledDocumentHandle.html#getDocument()">getDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/g2inc/scap/library/domain/bundle/BundledDocumentHandle.html" title="class in com.g2inc.scap.library.domain.bundle">BundledDocumentHandle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>CPEDictionaryDocument</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundledCPEDocumentHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/g2inc/scap/library/domain/bundle/BundleComponentType.html" title="enum in com.g2inc.scap.library.domain.bundle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/g2inc/scap/library/domain/bundle/BundledDocumentHandle.html" title="class in com.g2inc.scap.library.domain.bundle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/g2inc/scap/library/domain/bundle/BundledCPEDocumentHandle.html" target="_top">Frames</a></li>
<li><a href="BundledCPEDocumentHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
