<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:13 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.g2inc.scap.library.content.style.ContentStylePattern (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.g2inc.scap.library.content.style.ContentStylePattern (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStylePattern.html" title="class in com.g2inc.scap.library.content.style">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/content/style/\class-useContentStylePattern.html" target="_top">Frames</a></li>
<li><a href="ContentStylePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.g2inc.scap.library.content.style.ContentStylePattern" class="title">Uses of Class<br>com.g2inc.scap.library.content.style.ContentStylePattern</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStylePattern.html" title="class in com.g2inc.scap.library.content.style">ContentStylePattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.content.style">com.g2inc.scap.library.content.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.g2inc.scap.library.content.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStylePattern.html" title="class in com.g2inc.scap.library.content.style">ContentStylePattern</a> in <a href="../../../../../../../com/g2inc/scap/library/content/style/package-summary.html">com.g2inc.scap.library.content.style</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/g2inc/scap/library/content/style/package-summary.html">com.g2inc.scap.library.content.style</a> declared as <a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStylePattern.html" title="class in com.g2inc.scap.library.content.style">ContentStylePattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStylePattern.html" title="class in com.g2inc.scap.library.content.style">ContentStylePattern</a></code></td>
<td class="colLast"><span class="strong">ContentStyleAbstract.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStyleAbstract.html#ANY_VALID_OVAL_DEF_ID_PATTERN">ANY_VALID_OVAL_DEF_ID_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStylePattern.html" title="class in com.g2inc.scap.library.content.style">ContentStylePattern</a></code></td>
<td class="colLast"><span class="strong">DefaultContentStyle.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/content/style/DefaultContentStyle.html#CPE_DICTIONARY_FILENAME_PATTERN">CPE_DICTIONARY_FILENAME_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStylePattern.html" title="class in com.g2inc.scap.library.content.style">ContentStylePattern</a></code></td>
<td class="colLast"><span class="strong">ContentStyleAbstract.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStyleAbstract.html#NON_EMPTY_PATTERN">NON_EMPTY_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStylePattern.html" title="class in com.g2inc.scap.library.content.style">ContentStylePattern</a></code></td>
<td class="colLast"><span class="strong">DefaultContentStyle.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/content/style/DefaultContentStyle.html#OVAL_FILENAME_PATTERN">OVAL_FILENAME_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStylePattern.html" title="class in com.g2inc.scap.library.content.style">ContentStylePattern</a></code></td>
<td class="colLast"><span class="strong">DefaultContentStyle.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/content/style/DefaultContentStyle.html#XCCDF_FILENAME_PATTERN">XCCDF_FILENAME_PATTERN</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/content/style/package-summary.html">com.g2inc.scap.library.content.style</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStylePattern.html" title="class in com.g2inc.scap.library.content.style">ContentStylePattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentStyleAbstract.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStyleAbstract.html#handleDocFilename(com.g2inc.scap.library.domain.SCAPDocument, java.util.List, com.g2inc.scap.library.content.style.ContentStylePattern)">handleDocFilename</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html" title="class in com.g2inc.scap.library.domain">SCAPDocument</a>&nbsp;document,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStyleViolationElement.html" title="class in com.g2inc.scap.library.content.style">ContentStyleViolationElement</a>&gt;&nbsp;currentViolations,
                 <a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStylePattern.html" title="class in com.g2inc.scap.library.content.style">ContentStylePattern</a>&nbsp;pattern)</code>
<div class="block">Handle check for null of document filename and that it meets the required pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContentStyleAbstract.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStyleAbstract.html#matchesPattern(com.g2inc.scap.library.content.style.ContentStylePattern, java.lang.String)">matchesPattern</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStylePattern.html" title="class in com.g2inc.scap.library.content.style">ContentStylePattern</a>&nbsp;pattern,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Given a supplied pattern and a string, check if it matches</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStylePattern.html" title="class in com.g2inc.scap.library.content.style">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/content/style/\class-useContentStylePattern.html" target="_top">Frames</a></li>
<li><a href="ContentStylePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
