<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.&nbsp;System Requirements</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="User Guide for eSCAPe"><link rel="up" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Overview of eSCAPe"><link rel="prev" href="ch01s03.html" title="3.&nbsp;Key Features"><link rel="next" href="ch01s05.html" title="5.&nbsp;Installation and launch"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="4.&nbsp;System Requirements"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e38"></a>4.&nbsp;System Requirements</h2></div></div></div><p>In order to run eSCAPe your system will need to meet the following requirements:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>A <span class="emphasis"><em>JAVA Runtime Environment(JRE) of version 1.6 or later must be installed.</em></span></p></li><li class="listitem"><p><span class="emphasis"><em>The system should have at least 1GB of memory.</em></span></p></li></ul></div><p>
			</p><p>Administrative priviliges are NOT required for eSCAPe to operate.  Since eSCAPe is written in JAVA, it should run on virtually any operating system that has JAVA installed.  A graphical environment is required however.</p></div></body></html>