<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Nov 23 16:25:01 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CPEItem (eSCAPeLib 0.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CPEItem (eSCAPeLib 0.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CPEItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemCheck.html" title="class in com.g2inc.scap.library.domain.cpe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/g2inc/scap/library/domain/cpe/CPEItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPEItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.g2inc.scap.library.domain.cpe</FONT>
<BR>
Class CPEItem</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">com.g2inc.scap.library.domain.SCAPElement</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.g2inc.scap.library.domain.cpe.CPEItem</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemImpl.html" title="class in com.g2inc.scap.library.domain.cpe.cpe20">CPEItemImpl</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/cpe21/CPEItemImpl.html" title="class in com.g2inc.scap.library.domain.cpe.cpe21">CPEItemImpl</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/cpe22/CPEItemImpl.html" title="class in com.g2inc.scap.library.domain.cpe.cpe22">CPEItemImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CPEItem</B><DT>extends <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A></DL>
</PRE>

<P>
Represents a cpe-item element.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#CPE_ORDER">CPE_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.g2inc.scap.library.domain.<A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#CPE_LANG_NAMESPACE">CPE_LANG_NAMESPACE</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#DUBLIN_CORE_NAMESPACE">DUBLIN_CORE_NAMESPACE</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#XCCDF_NAMESPACE">XCCDF_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#CPEItem()">CPEItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default no args constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#addCheck(com.g2inc.scap.library.domain.cpe.CPEItemCheck)">addCheck</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemCheck.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemCheck</A>&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a check to this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#addNoteList(com.g2inc.scap.library.domain.cpe.CPEItemNoteList)">addNoteList</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</A>&nbsp;notesContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a notes element to this CPEItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#addReferenceList(com.g2inc.scap.library.domain.cpe.CPEItemReferenceList)">addReferenceList</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemReferenceList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemReferenceList</A>&nbsp;references)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a references element to this CPEItem, replacing an existing one if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#addTitle(com.g2inc.scap.library.domain.cpe.CPEItemTitle)">addTitle</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemTitle.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemTitle</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a title element to this CPEItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemCheck.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#createCheck()">createCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a CPEItemCheck that can be added to this CPEItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#createNoteList()">createNoteList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a CPEItemNoteList that can be added to this CPEItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemReferenceList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemReferenceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#createReferenceList()">createReferenceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a CPEItemReferenceList that can be added to this CPEItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemTitle.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemTitle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#createTitle()">createTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a CPEItemTitle that can be added to this CPEItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemCheck.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemCheck</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getChecks()">getChecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the checks for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemCheck.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getCheckWrapper()">getCheckWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a version specific check item wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getDeprecated()">getDeprecated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not this item is deprecated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getNoteListWrapper()">getNoteListWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a version specific notes wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getNotes()">getNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the item's notes elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getParentDocument()">getParentDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CPEDictionaryDocument this item belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemReferenceList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemReferenceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getReferenceList()">getReferenceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the item's references element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemReferenceList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemReferenceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getReferenceListWrapper()">getReferenceListWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a version specific references wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemTitle.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemTitle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getTitles()">getTitles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the item's title elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemTitle.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemTitle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getTitleWrapper()">getTitleWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a version specific title wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#matches(java.lang.String)">matches</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;findString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given string exists anywhere in the text
 fields of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#removeCheck(com.g2inc.scap.library.domain.cpe.CPEItemCheck)">removeCheck</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemCheck.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemCheck</A>&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#removeNoteList(com.g2inc.scap.library.domain.cpe.CPEItemNoteList)">removeNoteList</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</A>&nbsp;notesContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a notes element from this CPEItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#removeReferenceList(com.g2inc.scap.library.domain.cpe.CPEItemReferenceList)">removeReferenceList</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemReferenceList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemReferenceList</A>&nbsp;references)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a references element from this CPEItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#removeTitle(com.g2inc.scap.library.domain.cpe.CPEItemTitle)">removeTitle</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemTitle.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemTitle</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing title from this cpe item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#setDeprecated(boolean)">setDeprecated</A></B>(boolean&nbsp;deprecate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not this item is deprecated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#setNote(java.lang.String)">setNote</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notesString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single item note inside a single notes element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#setParentDocument(com.g2inc.scap.library.domain.cpe.CPEDictionaryDocument)">setParentDocument</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</A>&nbsp;parentDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CPEDictionaryDocument to who this item belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#setReference(java.lang.String)">setReference</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referenceHref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single item reference inside a single references element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;titleString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the item title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#updateCheckHref(java.lang.String, java.lang.String)">updateCheckHref</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oldHref,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newHref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update check elements who have an href attribute matching the old value with the new supplied href.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.g2inc.scap.library.domain.<A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#createSCAPElement(org.jdom.Element, java.lang.Class)">createSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#createSCAPElement(java.lang.String, java.lang.Class)">createSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBigDecimalAttribute(java.lang.String)">getBigDecimalAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getChildStringValue(java.lang.String)">getChildStringValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getChildStringValue(java.lang.String, org.jdom.Namespace)">getChildStringValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getDoc()">getDoc</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getElement()">getElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getElementName()">getElementName</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getId()">getId</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getOrderMap()">getOrderMap</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getRoot()">getRoot</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPDocument()">getSCAPDocument</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElement(java.lang.String, java.lang.Class)">getSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElement(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElementList(java.lang.String, java.lang.Class)">getSCAPElementList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElementList(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getStringList(java.lang.String)">getStringList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getStringListSingleValue(java.lang.String)">getStringListSingleValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, int)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, int, org.jdom.Namespace)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, org.jdom.Namespace)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, int)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">insertStringValueChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">insertStringValueChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#removeElement(com.g2inc.scap.library.domain.SCAPElement)">removeElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceList(java.util.List, java.util.HashMap, java.lang.String)">replaceList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceList(java.util.List, java.util.HashMap, java.lang.String, org.jdom.Namespace)">replaceList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceStringList(java.util.List, java.util.HashMap, java.lang.String)">replaceStringList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceStringListWithSingleValue(java.lang.String, java.util.HashMap, java.lang.String)">replaceStringListWithSingleValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBigDecimalAttribute(java.lang.String, java.math.BigDecimal)">setBigDecimalAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setDoc(org.jdom.Document)">setDoc</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setElement(org.jdom.Element)">setElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setElementName(java.lang.String)">setElementName</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setOptionalAttribute(java.lang.String, java.lang.String)">setOptionalAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setRoot(org.jdom.Element)">setRoot</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPDocument(com.g2inc.scap.library.domain.SCAPDocument)">setSCAPDocument</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String)">setSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String, org.jdom.Namespace)">setSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">setStringValueChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">setStringValueChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CPE_ORDER"><!-- --></A><H3>
CPE_ORDER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>CPE_ORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CPEItem()"><!-- --></A><H3>
CPEItem</H3>
<PRE>
public <B>CPEItem</B>()</PRE>
<DL>
<DD>Default no args constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set the name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDeprecated(boolean)"><!-- --></A><H3>
setDeprecated</H3>
<PRE>
public void <B>setDeprecated</B>(boolean&nbsp;deprecate)</PRE>
<DL>
<DD>Set whether or not this item is deprecated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deprecate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDeprecated()"><!-- --></A><H3>
getDeprecated</H3>
<PRE>
public boolean <B>getDeprecated</B>()</PRE>
<DL>
<DD>Get whether or not this item is deprecated
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getTitles()"><!-- --></A><H3>
getTitles</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemTitle.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemTitle</A>&gt; <B>getTitles</B>()</PRE>
<DL>
<DD>Get a list of the item's title elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<CPEItemTitle></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;titleString)</PRE>
<DL>
<DD>Set the item title.  Removing any other title elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleString</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addTitle(com.g2inc.scap.library.domain.cpe.CPEItemTitle)"><!-- --></A><H3>
addTitle</H3>
<PRE>
public void <B>addTitle</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemTitle.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemTitle</A>&nbsp;title)</PRE>
<DL>
<DD>Add a title element to this CPEItem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNote(java.lang.String)"><!-- --></A><H3>
setNote</H3>
<PRE>
public void <B>setNote</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notesString)</PRE>
<DL>
<DD>Set a single item note inside a single notes element.  Removing any other notes elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notesString</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setReference(java.lang.String)"><!-- --></A><H3>
setReference</H3>
<PRE>
public void <B>setReference</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referenceHref)</PRE>
<DL>
<DD>Set a single item reference inside a single references element.  Removing any other references elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceHref</CODE> - A url or uri to set</DL>
</DD>
</DL>
<HR>

<A NAME="addNoteList(com.g2inc.scap.library.domain.cpe.CPEItemNoteList)"><!-- --></A><H3>
addNoteList</H3>
<PRE>
public void <B>addNoteList</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</A>&nbsp;notesContainer)</PRE>
<DL>
<DD>Add a notes element to this CPEItem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notesContainer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeNoteList(com.g2inc.scap.library.domain.cpe.CPEItemNoteList)"><!-- --></A><H3>
removeNoteList</H3>
<PRE>
public void <B>removeNoteList</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</A>&nbsp;notesContainer)</PRE>
<DL>
<DD>Remove a notes element from this CPEItem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notesContainer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addReferenceList(com.g2inc.scap.library.domain.cpe.CPEItemReferenceList)"><!-- --></A><H3>
addReferenceList</H3>
<PRE>
public void <B>addReferenceList</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemReferenceList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemReferenceList</A>&nbsp;references)</PRE>
<DL>
<DD>Add a references element to this CPEItem, replacing an existing one if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>references</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeReferenceList(com.g2inc.scap.library.domain.cpe.CPEItemReferenceList)"><!-- --></A><H3>
removeReferenceList</H3>
<PRE>
public void <B>removeReferenceList</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemReferenceList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemReferenceList</A>&nbsp;references)</PRE>
<DL>
<DD>Remove a references element from this CPEItem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>references</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNotes()"><!-- --></A><H3>
getNotes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</A>&gt; <B>getNotes</B>()</PRE>
<DL>
<DD>Get a list of the item's notes elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<CPEItemNoteList></DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceList()"><!-- --></A><H3>
getReferenceList</H3>
<PRE>
public <A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemReferenceList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemReferenceList</A> <B>getReferenceList</B>()</PRE>
<DL>
<DD>Get the item's references element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CPEItemReferenceList</DL>
</DD>
</DL>
<HR>

<A NAME="getChecks()"><!-- --></A><H3>
getChecks</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemCheck.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemCheck</A>&gt; <B>getChecks</B>()</PRE>
<DL>
<DD>Get the checks for this item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<CPEItemCheck></DL>
</DD>
</DL>
<HR>

<A NAME="updateCheckHref(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateCheckHref</H3>
<PRE>
public void <B>updateCheckHref</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oldHref,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newHref)</PRE>
<DL>
<DD>Update check elements who have an href attribute matching the old value with the new supplied href.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldHref</CODE> - Only check elements with an href attribute matching this href will be updated.<DD><CODE>newHref</CODE> - The href value that you want to replace the old value with.</DL>
</DD>
</DL>
<HR>

<A NAME="createCheck()"><!-- --></A><H3>
createCheck</H3>
<PRE>
public <A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemCheck.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemCheck</A> <B>createCheck</B>()</PRE>
<DL>
<DD>Create and return a CPEItemCheck that can be added to this CPEItem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CPEItemCheck</DL>
</DD>
</DL>
<HR>

<A NAME="createTitle()"><!-- --></A><H3>
createTitle</H3>
<PRE>
public <A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemTitle.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemTitle</A> <B>createTitle</B>()</PRE>
<DL>
<DD>Create and return a CPEItemTitle that can be added to this CPEItem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CPEItemTitle</DL>
</DD>
</DL>
<HR>

<A NAME="createNoteList()"><!-- --></A><H3>
createNoteList</H3>
<PRE>
public <A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</A> <B>createNoteList</B>()</PRE>
<DL>
<DD>Create and return a CPEItemNoteList that can be added to this CPEItem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CPEItemNoteList</DL>
</DD>
</DL>
<HR>

<A NAME="createReferenceList()"><!-- --></A><H3>
createReferenceList</H3>
<PRE>
public <A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemReferenceList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemReferenceList</A> <B>createReferenceList</B>()</PRE>
<DL>
<DD>Create and return a CPEItemReferenceList that can be added to this CPEItem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CPEItemReferenceList</DL>
</DD>
</DL>
<HR>

<A NAME="addCheck(com.g2inc.scap.library.domain.cpe.CPEItemCheck)"><!-- --></A><H3>
addCheck</H3>
<PRE>
public void <B>addCheck</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemCheck.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemCheck</A>&nbsp;check)</PRE>
<DL>
<DD>Add a check to this item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>check</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeCheck(com.g2inc.scap.library.domain.cpe.CPEItemCheck)"><!-- --></A><H3>
removeCheck</H3>
<PRE>
public void <B>removeCheck</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemCheck.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemCheck</A>&nbsp;check)</PRE>
<DL>
<DD>Remove check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>check</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeTitle(com.g2inc.scap.library.domain.cpe.CPEItemTitle)"><!-- --></A><H3>
removeTitle</H3>
<PRE>
public void <B>removeTitle</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemTitle.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemTitle</A>&nbsp;title)</PRE>
<DL>
<DD>Remove an existing title from this cpe item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getParentDocument()"><!-- --></A><H3>
getParentDocument</H3>
<PRE>
public <A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</A> <B>getParentDocument</B>()</PRE>
<DL>
<DD>Get the CPEDictionaryDocument this item belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CPEDictionaryDocument</DL>
</DD>
</DL>
<HR>

<A NAME="setParentDocument(com.g2inc.scap.library.domain.cpe.CPEDictionaryDocument)"><!-- --></A><H3>
setParentDocument</H3>
<PRE>
public void <B>setParentDocument</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</A>&nbsp;parentDocument)</PRE>
<DL>
<DD>Set the CPEDictionaryDocument to who this item belongs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentDocument</CODE> - A CPEDictionaryDocument<DT><B>See Also:</B><DD><A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe"><CODE>CPEDictionaryDocument</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCheckWrapper()"><!-- --></A><H3>
getCheckWrapper</H3>
<PRE>
public abstract <A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemCheck.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemCheck</A> <B>getCheckWrapper</B>()</PRE>
<DL>
<DD>Create a version specific check item wrapper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CPEItemCheck</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleWrapper()"><!-- --></A><H3>
getTitleWrapper</H3>
<PRE>
public abstract <A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemTitle.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemTitle</A> <B>getTitleWrapper</B>()</PRE>
<DL>
<DD>Create a version specific title wrapper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CPEItemTitle</DL>
</DD>
</DL>
<HR>

<A NAME="getNoteListWrapper()"><!-- --></A><H3>
getNoteListWrapper</H3>
<PRE>
public abstract <A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</A> <B>getNoteListWrapper</B>()</PRE>
<DL>
<DD>Create a version specific notes wrapper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CPEItemNoteList</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceListWrapper()"><!-- --></A><H3>
getReferenceListWrapper</H3>
<PRE>
public abstract <A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemReferenceList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemReferenceList</A> <B>getReferenceListWrapper</B>()</PRE>
<DL>
<DD>Create a version specific references wrapper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CPEItemReferenceList</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;findString)</PRE>
<DL>
<DD>Returns true if the given string exists anywhere in the text
 fields of the item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>findString</CODE> - A string to find.
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CPEItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemCheck.html" title="class in com.g2inc.scap.library.domain.cpe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/g2inc/scap/library/domain/cpe/CPEItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPEItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
