<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:13 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.g2inc.scap.library.domain.cpe.CPEItemNoteList (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.g2inc.scap.library.domain.cpe.CPEItemNoteList (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/domain/cpe/\class-useCPEItemNoteList.html" target="_top">Frames</a></li>
<li><a href="CPEItemNoteList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.g2inc.scap.library.domain.cpe.CPEItemNoteList" class="title">Uses of Class<br>com.g2inc.scap.library.domain.cpe.CPEItemNoteList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.cpe">com.g2inc.scap.library.domain.cpe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.cpe.cpe20">com.g2inc.scap.library.domain.cpe.cpe20</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.cpe.cpe21">com.g2inc.scap.library.domain.cpe.cpe21</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.cpe.cpe22">com.g2inc.scap.library.domain.cpe.cpe22</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.cpe.cpe23">com.g2inc.scap.library.domain.cpe.cpe23</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.g2inc.scap.library.domain.cpe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/package-summary.html">com.g2inc.scap.library.domain.cpe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/package-summary.html">com.g2inc.scap.library.domain.cpe</a> that return <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></code></td>
<td class="colLast"><span class="strong">CPEItem.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#createNoteList()">createNoteList</a></strong>()</code>
<div class="block">Create and return a CPEItemNoteList that can be added to this CPEItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></code></td>
<td class="colLast"><span class="strong">CPEItem.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getNoteListWrapper()">getNoteListWrapper</a></strong>()</code>
<div class="block">Create a version specific notes wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></code></td>
<td class="colLast"><span class="strong">CPEItemNote.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNote.html#getParentNoteList()">getParentNoteList</a></strong>()</code>
<div class="block">Get the notes element that's a parent of this note.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/package-summary.html">com.g2inc.scap.library.domain.cpe</a> that return types with arguments of type <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a>&gt;</code></td>
<td class="colLast"><span class="strong">CPEItem.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#getNotes()">getNotes</a></strong>()</code>
<div class="block">Get a list of the item's notes elements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/package-summary.html">com.g2inc.scap.library.domain.cpe</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CPEItem.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#addNoteList(com.g2inc.scap.library.domain.cpe.CPEItemNoteList)">addNoteList</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a>&nbsp;notesContainer)</code>
<div class="block">Add a notes element to this CPEItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CPEItem.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItem.html#removeNoteList(com.g2inc.scap.library.domain.cpe.CPEItemNoteList)">removeNoteList</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a>&nbsp;notesContainer)</code>
<div class="block">Remove a notes element from this CPEItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CPEItemNote.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNote.html#setParentNoteList(com.g2inc.scap.library.domain.cpe.CPEItemNoteList)">setParentNoteList</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a>&nbsp;parentNoteList)</code>
<div class="block">Set the notes element that's a parent of this note.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/package-summary.html">com.g2inc.scap.library.domain.cpe</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNote.html#CPEItemNote(com.g2inc.scap.library.domain.cpe.CPEItemNoteList)">CPEItemNote</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.cpe.cpe20">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/package-summary.html">com.g2inc.scap.library.domain.cpe.cpe20</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/package-summary.html">com.g2inc.scap.library.domain.cpe.cpe20</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemNoteListImpl.html" title="class in com.g2inc.scap.library.domain.cpe.cpe20">CPEItemNoteListImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/package-summary.html">com.g2inc.scap.library.domain.cpe.cpe20</a> that return <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></code></td>
<td class="colLast"><span class="strong">CPEItemImpl.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemImpl.html#getNoteListWrapper()">getNoteListWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/package-summary.html">com.g2inc.scap.library.domain.cpe.cpe20</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe20/CPEItemNoteImpl.html#CPEItemNoteImpl(com.g2inc.scap.library.domain.cpe.CPEItemNoteList)">CPEItemNoteImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.cpe.cpe21">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe21/package-summary.html">com.g2inc.scap.library.domain.cpe.cpe21</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe21/package-summary.html">com.g2inc.scap.library.domain.cpe.cpe21</a> that return <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></code></td>
<td class="colLast"><span class="strong">CPEItemImpl.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe21/CPEItemImpl.html#getNoteListWrapper()">getNoteListWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe21/package-summary.html">com.g2inc.scap.library.domain.cpe.cpe21</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe21/CPEItemNoteImpl.html#CPEItemNoteImpl(com.g2inc.scap.library.domain.cpe.CPEItemNoteList)">CPEItemNoteImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.cpe.cpe22">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe22/package-summary.html">com.g2inc.scap.library.domain.cpe.cpe22</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe22/package-summary.html">com.g2inc.scap.library.domain.cpe.cpe22</a> that return <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></code></td>
<td class="colLast"><span class="strong">CPEItemImpl.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe22/CPEItemImpl.html#getNoteListWrapper()">getNoteListWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe22/package-summary.html">com.g2inc.scap.library.domain.cpe.cpe22</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe22/CPEItemNoteImpl.html#CPEItemNoteImpl(com.g2inc.scap.library.domain.cpe.CPEItemNoteList)">CPEItemNoteImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.cpe.cpe23">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe23/package-summary.html">com.g2inc.scap.library.domain.cpe.cpe23</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe23/package-summary.html">com.g2inc.scap.library.domain.cpe.cpe23</a> that return <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></code></td>
<td class="colLast"><span class="strong">CPEItemImpl.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe23/CPEItemImpl.html#getNoteListWrapper()">getNoteListWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe23/package-summary.html">com.g2inc.scap.library.domain.cpe.cpe23</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/cpe23/CPEItemNoteImpl.html#CPEItemNoteImpl(com.g2inc.scap.library.domain.cpe.CPEItemNoteList)">CPEItemNoteImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">CPEItemNoteList</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEItemNoteList.html" title="class in com.g2inc.scap.library.domain.cpe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/domain/cpe/\class-useCPEItemNoteList.html" target="_top">Frames</a></li>
<li><a href="CPEItemNoteList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
