<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:13 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/domain/bundle/\class-useSCAPDocumentBundle.html" target="_top">Frames</a></li>
<li><a href="SCAPDocumentBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle" class="title">Uses of Class<br>com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain">com.g2inc.scap.library.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.bundle">com.g2inc.scap.library.domain.bundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.util">com.g2inc.scap.library.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.g2inc.scap.library.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/package-summary.html">com.g2inc.scap.library.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/package-summary.html">com.g2inc.scap.library.domain</a> that return <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a></code></td>
<td class="colLast"><span class="strong">SCAPDocumentType.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocumentType.html#getBundle()">getBundle</a></strong>()</code>
<div class="block">Get the bundle this document is part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a></code></td>
<td class="colLast"><span class="strong">SCAPDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#getBundle()">getBundle</a></strong>()</code>
<div class="block">Get the bundle this document is part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a></code></td>
<td class="colLast"><span class="strong">SCAPContentManager.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPContentManager.html#getOffcialCPEDictionary()">getOffcialCPEDictionary</a></strong>()</code>
<div class="block">Go find and load the offical CPE dictionary from the filesystem.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/package-summary.html">com.g2inc.scap.library.domain</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SCAPDocumentType.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocumentType.html#setBundle(com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">setBundle</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a>&nbsp;bundle)</code>
<div class="block">This will be called by the SCAPBundle parse code to let this document know
 that it belongs to that bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SCAPDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html#setBundle(com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">setBundle</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a>&nbsp;bundle)</code>
<div class="block">This will be called by the SCAPBundle parse code to let this document
 know that it belongs to that bundle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.bundle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/package-summary.html">com.g2inc.scap.library.domain.bundle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/package-summary.html">com.g2inc.scap.library.domain.bundle</a> that return <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a></code></td>
<td class="colLast"><span class="strong">SCAPDocumentBundle.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html#parseBundle(java.io.File)">parseBundle</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileOrDir)</code>
<div class="block">Parse a bundle and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a></code></td>
<td class="colLast"><span class="strong">SCAPDocumentBundle.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html#parseBundle(java.lang.String)">parseBundle</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Parse a bundle and return it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/package-summary.html">com.g2inc.scap.library.domain.bundle</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/BundledCPEDocumentHandle.html#BundledCPEDocumentHandle(com.g2inc.scap.library.domain.cpe.CPEDictionaryDocument, com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">BundledCPEDocumentHandle</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/cpe/CPEDictionaryDocument.html" title="class in com.g2inc.scap.library.domain.cpe">CPEDictionaryDocument</a>&nbsp;dict,
                        <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/BundledDocumentHandle.html#BundledDocumentHandle(com.g2inc.scap.library.domain.SCAPDocument, com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">BundledDocumentHandle</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocument.html" title="class in com.g2inc.scap.library.domain">SCAPDocument</a>&nbsp;sd,
                     <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/BundledOcilDocumentHandle.html#BundledOcilDocumentHandle(com.g2inc.scap.library.domain.ocil.OcilDocumentImpl, com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">BundledOcilDocumentHandle</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/ocil/OcilDocumentImpl.html" title="class in com.g2inc.scap.library.domain.ocil">OcilDocumentImpl</a>&nbsp;ocilDoc,
                         <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/BundledOvalDocumentHandle.html#BundledOvalDocumentHandle(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument, com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">BundledOvalDocumentHandle</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;odd,
                         <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/BundledXCCDFDocumentHandle.html#BundledXCCDFDocumentHandle(com.g2inc.scap.library.domain.xccdf.XCCDFBenchmark, com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">BundledXCCDFDocumentHandle</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/xccdf/XCCDFBenchmark.html" title="interface in com.g2inc.scap.library.domain.xccdf">XCCDFBenchmark</a>&nbsp;benchmark,
                          <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/BundleValidator.html#BundleValidator(com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle, com.g2inc.scap.library.domain.bundle.UseCase)">BundleValidator</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a>&nbsp;bundle,
               <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/UseCase.html" title="enum in com.g2inc.scap.library.domain.bundle">UseCase</a>&nbsp;useCase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a> in <a href="../../../../../../../com/g2inc/scap/library/util/package-summary.html">com.g2inc.scap.library.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/util/package-summary.html">com.g2inc.scap.library.util</a> that return <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a></code></td>
<td class="colLast"><span class="strong">CommonUtil.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/util/CommonUtil.html#buildCPEDictionaryAndOval(com.g2inc.scap.library.domain.xccdf.XCCDFBenchmark)">buildCPEDictionaryAndOval</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/xccdf/XCCDFBenchmark.html" title="interface in com.g2inc.scap.library.domain.xccdf">XCCDFBenchmark</a>&nbsp;benchmark)</code>
<div class="block">This method will build a cpe dictionary and accompanying oval that contains only the cpes referenced by the given
 benchmark.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/domain/bundle/\class-useSCAPDocumentBundle.html" target="_top">Frames</a></li>
<li><a href="SCAPDocumentBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
