<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Nov 23 16:25:13 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.g2inc.scap.library.domain.oval.OvalStateParameter (eSCAPeLib 0.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.g2inc.scap.library.domain.oval.OvalStateParameter (eSCAPeLib 0.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/g2inc/scap/library/domain/oval/\class-useOvalStateParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OvalStateParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.g2inc.scap.library.domain.oval.OvalStateParameter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.domain.oval"><B>com.g2inc.scap.library.domain.oval</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.domain.oval.oval53"><B>com.g2inc.scap.library.domain.oval.oval53</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.domain.oval.oval54"><B>com.g2inc.scap.library.domain.oval.oval54</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.domain.oval.oval55"><B>com.g2inc.scap.library.domain.oval.oval55</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.domain.oval.oval56"><B>com.g2inc.scap.library.domain.oval.oval56</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.domain.oval.oval57"><B>com.g2inc.scap.library.domain.oval.oval57</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.domain.oval.oval58"><B>com.g2inc.scap.library.domain.oval.oval58</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.domain.oval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A> in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</A> that return <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></CODE></FONT></TD>
<TD><CODE><B>OvalState.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalState.html#createOvalStateParameter(com.g2inc.scap.library.domain.oval.OvalEntity)">createOvalStateParameter</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalEntity.html" title="class in com.g2inc.scap.library.domain.oval">OvalEntity</A>&nbsp;oe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new oval state parameter that can be added to 
 this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></CODE></FONT></TD>
<TD><CODE><B>OvalDefinitionsDocument.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#getStateParameterWrapper()">getStateParameterWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version specific wrapper for an existing element that
 is a parameter of a state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</A> that return types with arguments of type <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OvalState.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalState.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of parameters for this state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</A> with parameters of type <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OvalState.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalState.html#addParameter(com.g2inc.scap.library.domain.oval.OvalStateParameter)">addParameter</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A>&nbsp;osp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new parameter to this state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</A> with type arguments of type <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OvalState.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalState.html#setParameters(java.util.Collection)">setParameters</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A>&gt;&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this state's parameters using a collection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.domain.oval.oval53"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A> in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval53/package-summary.html">com.g2inc.scap.library.domain.oval.oval53</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A> in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval53/package-summary.html">com.g2inc.scap.library.domain.oval.oval53</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval53/OvalStateParameterImpl.html" title="class in com.g2inc.scap.library.domain.oval.oval53">OvalStateParameterImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval53/package-summary.html">com.g2inc.scap.library.domain.oval.oval53</A> that return <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></CODE></FONT></TD>
<TD><CODE><B>DefinitionsDocumentImpl.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval53/DefinitionsDocumentImpl.html#getStateParameterWrapper()">getStateParameterWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.domain.oval.oval54"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A> in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval54/package-summary.html">com.g2inc.scap.library.domain.oval.oval54</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval54/package-summary.html">com.g2inc.scap.library.domain.oval.oval54</A> that return <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></CODE></FONT></TD>
<TD><CODE><B>DefinitionsDocumentImpl.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval54/DefinitionsDocumentImpl.html#getStateParameterWrapper()">getStateParameterWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.domain.oval.oval55"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A> in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval55/package-summary.html">com.g2inc.scap.library.domain.oval.oval55</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval55/package-summary.html">com.g2inc.scap.library.domain.oval.oval55</A> that return <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></CODE></FONT></TD>
<TD><CODE><B>DefinitionsDocumentImpl.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval55/DefinitionsDocumentImpl.html#getStateParameterWrapper()">getStateParameterWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.domain.oval.oval56"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A> in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval56/package-summary.html">com.g2inc.scap.library.domain.oval.oval56</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval56/package-summary.html">com.g2inc.scap.library.domain.oval.oval56</A> that return <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></CODE></FONT></TD>
<TD><CODE><B>DefinitionsDocumentImpl.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval56/DefinitionsDocumentImpl.html#getStateParameterWrapper()">getStateParameterWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.domain.oval.oval57"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A> in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval57/package-summary.html">com.g2inc.scap.library.domain.oval.oval57</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval57/package-summary.html">com.g2inc.scap.library.domain.oval.oval57</A> that return <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></CODE></FONT></TD>
<TD><CODE><B>DefinitionsDocumentImpl.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval57/DefinitionsDocumentImpl.html#getStateParameterWrapper()">getStateParameterWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.domain.oval.oval58"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A> in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval58/package-summary.html">com.g2inc.scap.library.domain.oval.oval58</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval58/package-summary.html">com.g2inc.scap.library.domain.oval.oval58</A> that return <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</A></CODE></FONT></TD>
<TD><CODE><B>DefinitionsDocumentImpl.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval58/DefinitionsDocumentImpl.html#getStateParameterWrapper()">getStateParameterWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/g2inc/scap/library/domain/oval/\class-useOvalStateParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OvalStateParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
