<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Nov 23 16:25:13 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.g2inc.scap.library.domain.oval.OvalVariableChild (eSCAPeLib 0.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.g2inc.scap.library.domain.oval.OvalVariableChild (eSCAPeLib 0.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/g2inc/scap/library/domain/oval/\class-useOvalVariableChild.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OvalVariableChild.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.g2inc.scap.library.domain.oval.OvalVariableChild</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.domain.oval"><B>com.g2inc.scap.library.domain.oval</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.domain.oval.oval53"><B>com.g2inc.scap.library.domain.oval.oval53</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.domain.oval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A> in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A> in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/ConstantVariableValue.html" title="class in com.g2inc.scap.library.domain.oval">ConstantVariableValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the value of a constant variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunction.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents function elements that can exist as children of oval variable
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionArithmetic.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionArithmetic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the arithmetic function that can be used in oval variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionBegin.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionBegin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the begin function that can be used in oval variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionConcat.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionConcat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the concat function that can be used in oval variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionEnd.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the end function that can be used in oval variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionEscapeRegex.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionEscapeRegex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the EscapeRegex function that can be used in oval variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionRegexCapture.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionRegexCapture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the RegexCapture function that can be used in oval variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionSplit.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionSplit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the split function that can be used in oval variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionSubstring.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionSubstring</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the substring function that can be used in oval variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionTimeDifference.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionTimeDifference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the TimeDifference function that can be used in oval variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableComponentLiteral.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableComponentLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a literal_component element in an oval variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableComponentObject.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableComponentObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an object_component element in an oval variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableComponentVariable.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableComponentVariable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a variable_component element in an oval variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/VariablePossibleRestriction.html" title="class in com.g2inc.scap.library.domain.oval">VariablePossibleRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respresents a possible restriction in an oval variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/VariablePossibleValue.html" title="class in com.g2inc.scap.library.domain.oval">VariablePossibleValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a possible value in an oval variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/VariableRestriction.html" title="class in com.g2inc.scap.library.domain.oval">VariableRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a variable restriction in an oval variable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</A> that return <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A></CODE></FONT></TD>
<TD><CODE><B>OvalDefinitionsDocument.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#getOvalVariableChild(org.jdom.Element)">getOvalVariableChild</A></B>(org.jdom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</A> that return types with arguments of type <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OvalVariableChild.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html#getVarChildren()">getVarChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OvalVariable.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariable.html#getVarChildren()">getVarChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</A> with parameters of type <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OvalVariableContent.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableContent.html#addChild(com.g2inc.scap.library.domain.oval.OvalVariableChild)">addChild</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OvalVariableChild.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html#addChild(com.g2inc.scap.library.domain.oval.OvalVariableChild)">addChild</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child element to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OvalVariable.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariable.html#addChild(com.g2inc.scap.library.domain.oval.OvalVariableChild)">addChild</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a class implementing OvalVariableChild to this one as a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VariableRestriction.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/VariableRestriction.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VariablePossibleValue.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/VariablePossibleValue.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VariablePossibleRestriction.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/VariablePossibleRestriction.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OvalVariableComponentVariable.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableComponentVariable.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OvalVariableComponentObject.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableComponentObject.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OvalVariableComponentLiteral.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableComponentLiteral.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OvalVariableChild.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OvalFunctionTimeDifference.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionTimeDifference.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OvalFunctionSubstring.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionSubstring.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OvalFunctionSplit.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionSplit.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OvalFunctionRegexCapture.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionRegexCapture.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OvalFunctionEscapeRegex.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionEscapeRegex.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OvalFunctionEnd.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionEnd.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OvalFunctionConcat.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionConcat.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OvalFunctionBegin.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionBegin.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OvalFunctionArithmetic.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionArithmetic.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConstantVariableValue.</B><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/ConstantVariableValue.html#isDuplicateOf(com.g2inc.scap.library.domain.oval.OvalVariableChild)">isDuplicateOf</A></B>(<A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.domain.oval.oval53"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A> in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval53/package-summary.html">com.g2inc.scap.library.domain.oval.oval53</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</A> in <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval53/package-summary.html">com.g2inc.scap.library.domain.oval.oval53</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval53/OvalVariableComponentLiteralImpl.html" title="class in com.g2inc.scap.library.domain.oval.oval53">OvalVariableComponentLiteralImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval53/OvalVariableComponentObjectImpl.html" title="class in com.g2inc.scap.library.domain.oval.oval53">OvalVariableComponentObjectImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/oval53/OvalVariableComponentVariableImpl.html" title="class in com.g2inc.scap.library.domain.oval.oval53">OvalVariableComponentVariableImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/g2inc/scap/library/domain/oval/\class-useOvalVariableChild.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OvalVariableChild.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
