<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>SCAP Version 1.0 Requirements Matrix</title>
   </head>
   <body>
      <p>
         					This table provides a matrix of SCAP content requirements is provided implemented in the SCAP Content Validation tool
         v1.0.  The matrix indicates which requirements are checked by
         						SCAP Content Validation tool. The section numbers in the matrix refer to SP
         						800-126 which is available <a xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xls="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:mse="ms:office:2007:excel" href="http://csrc.nist.gov/publications/PubsSPs.html#SP-800-126">here</a>. 	
         				
      </p>
      <table border="1" cellpadding="5">
         <tr>
            <th colspan="9">
               <h2>GENERAL</h2>
            </th>
         </tr>
         <tr>
            <th>Requirement ID</th>
            <th>800-126 Section</th>
            <th>800-126 Statement</th>
            <th>800-126 Derived Requirement</th>
            <th>Checked?</th>
            <th>Requirement Type</th>
            <th>Error Level</th>
            <th>Requirement Category</th>
            <th>Notes</th>
         </tr>
         <tr>
            <td><a name="req1"></a>1
               						&nbsp;
               					
            </td>
            <td>4.1&nbsp;
               					
            </td>
            <td>An SCAP Benchmark document validates against the XCCDF schema (http://nvd.nist.gov/scap/xccdf/docs/xccdf-1.1.4.xsd) and conforms
               to all relevant content requirements as outlined in the XCCDF Specification [QUI08].
               						&nbsp;
               					
            </td>
            <td>For all SCAP XCCDF documents a validating parse must be run with no errors prior to performing any other processing is performed.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMA&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req2"></a>2
               						&nbsp;
               					
            </td>
            <td>4.1&nbsp;
               					
            </td>
            <td>In cases where localized text is used, US English is the default language.  If a @lang attribute is omitted, the @lang attribute
               of the nearest ancestor &lt;xccdf:Benchmark&gt;, &lt;xccdf:Value&gt;, &lt;xccdf:Group&gt; and &lt;xccdf:Rule&gt; element should be consulted.  If
               this value is omitted, then a value of lang="en-US" SHALL be used by default.
               						&nbsp;
               					
            </td>
            <td>For all XCCDF documents, if a value other than "en-US" is specified, a warning will be generated because not all SCAP-compliant
               tools can necessarily process information in other languages/encodings.  Clearer guidance on this issue is expected in 800-126
               v1.1.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>WARNING&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req4"></a>4
               						&nbsp;
               					
            </td>
            <td>4.1.1&nbsp;
               					
            </td>
            <td>The @style attribute, if provided, SHALL have the value “SCAP_1.0”.  If not provided, its value SHALL be assumed to be “SCAP_1.0”.
               
               						&nbsp;
               					
            </td>
            <td>For all a) XCCDF documents whose @style attribute is specified whose value is anything by SCAP_1.0 flag as a error; and b)
               XCCDF documents whose @style attribute is not specified, process as if SCAP_1.0 was specified.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req5"></a>5
               						&nbsp;
               					
            </td>
            <td>4.1.1&nbsp;
               					
            </td>
            <td>The &lt;xccdf:status&gt; element indicates the current status of the benchmark document.  The associated text value MUST be “draft”
               for documents released in public draft state and “accepted” for documents that have been officially released by an organization.
               It is RECOMMENDED that the date attribute be populated with the date of the status change.  Additional &lt;xccdf:status&gt; elements
               MAY be included to indicate historic status transitions.
               						&nbsp;
               					
            </td>
            <td>For all a) XCCDF documents whose &lt;xccdf:status&gt; element is anything but ‘draft’ or ‘accepted’ shall be considered to be in
               error; and b) XCCDF documents whose &lt;xccdf:status&gt; element’s date attribute that is missing or not populated will generate
               a warning.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req6"></a>6
               						&nbsp;
               					
            </td>
            <td>4.1.1&nbsp;
               					
            </td>
            <td>The &lt;xccdf:version&gt; element SHALL uniquely identify the particular revision of the benchmark.
               						&nbsp;
               					
            </td>
            <td>For al XCCDF documents that do not have the &lt;xccdf:version&gt; element flag as an error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMA&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req8"></a>8
               						&nbsp;
               					
            </td>
            <td>4.1.1&nbsp;
               					
            </td>
            <td>The &lt;xccdf:metadata&gt; element MAY be provided.  It is RECOMMENDED that this element contains the following Dublin Core  terms:
               &lt;dc:creator&gt;, &lt;dc:publisher&gt; and &lt;dc:contributor&gt;.  
               						&nbsp;
               					
            </td>
            <td>For all a)&nbsp;XCCDF documents that do not contain the &lt;xccdf:metadata&gt; element, flag as a warning; and b) XCCDF documents that
               do contain the &lt;xccdf:metadata&gt; element and whose contents are not consistent with the Dublin Core terms flag as a warning.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>WARNING&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req9"></a>9
               						&nbsp;
               					
            </td>
            <td>4.1.1&nbsp;
               					
            </td>
            <td>One or more instances of the &lt;xccdf:title&gt; element SHALL be provided.  Each instance MUST contain text values that indicate
               the purpose of the benchmark delimited by an OPTIONAL language attribute.  If more than one &lt;xccdf:title&gt; element is provided
               then the language attribute SHALL be provided.  An &lt;xccdf:title&gt; element SHALL be provided that represents an “en-US” title.
               						&nbsp;
               					
            </td>
            <td>For all XCCDF documents, check for the existence of &lt;xccdf:title&gt;; if not found, the content shall be considered to be in
               error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req10"></a>10
               						&nbsp;
               					
            </td>
            <td>4.1.1&nbsp;
               					
            </td>
            <td>One or more instances of the &lt;xccdf:description&gt; element SHALL be provided.  Each instance MUST contain text values that represent
               the purpose and intended audience of the benchmark delimited by an OPTIONAL language attribute.  If more than one &lt;xccdf:description&gt;
               element is provided then the language attribute SHALL be provided.  An &lt;xccdf:description&gt; element SHALL be provided that
               represents an “en-US” description.
               						&nbsp;
               					
            </td>
            <td>For all XCCDF documents, check for the existence of &lt;xccdf:description&gt;; if not found, the content shall be considered to
               be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req12"></a>12
               						&nbsp;
               					
            </td>
            <td>4.1.1&nbsp;
               					
            </td>
            <td>The following metadata elements SHALL be included in an SCAP XCCDF document: &lt;xccdf:version&gt; - an indicator of a particular
               revision of the benchmark.  
               						&nbsp;
               					
            </td>
            <td>For all XCCDF documents, check for the existence of &lt;xccdf:version&gt;; if not found, the content shall be considered to be in
               error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMA&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req13"></a>13
               						&nbsp;
               					
            </td>
            <td>4.1.1&nbsp;
               					
            </td>
            <td>One or more instances of the &lt;xccdf:reference&gt; element MAY be included.  These elements SHALL provide a cross reference to
               additional information, preferably including a URL, to obtain additional information regarding the benchmark.
               						&nbsp;
               					
            </td>
            <td>For all XCCDF documents, check for the existence of &lt;xccdf:reference&gt;; if not found, the content shall be considered to be
               in error.  If reference does not contain a URL, flag as a warning and continue processing.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req14"></a>14
               						&nbsp;
               					
            </td>
            <td>4.1.2&nbsp;
               					
            </td>
            <td>For all SCAP content, the applicability of XCCDF &lt;xccdf:Benchmark&gt; elements to specific IT platforms SHALL be specified using
               Common Platform Enumeration (CPE) Names.
               						&nbsp;
               					
            </td>
            <td>All SCAP XCCDF documents used for vulnerability assessment whose &lt;xccdf:Benchmark&gt; element does not contains at least one
               CPE reference shall be considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req15"></a>15
               						&nbsp;
               					
            </td>
            <td>4.1.2&nbsp;
               					
            </td>
            <td>CPE Names used within an XCCDF benchmark, SHALL match the names of existing Official CPE Dictionary  entries where possible.
               If multiple matches are found within the dictionary (e.g., deprecated and current CPE Names), the most current CPE Name SHOULD
               be used.
               						&nbsp;
               					
            </td>
            <td>For all a) XCCDF documents, verify the existence of a valid CPE, and if not found, the content shall be considered to be in
               error; b) XCCDF documents, if any CPEs other than the one located above are specified, and if not, the content shall be considered
               to be in error; and c)&nbsp;XCCDF documents if the CPE name referenced is deprecated, flag as an warning indicating that the more
               current CPE name should be used.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req16"></a>16
               						&nbsp;
               					
            </td>
            <td>4.1.2&nbsp;
               					
            </td>
            <td>Use of CPEs bound to &lt;xccdf:Profile&gt;, &lt;xccdf:Group&gt;, and &lt;xccdf:Rule&gt; elements SHALL NOT be allowed.
               						&nbsp;
               					
            </td>
            <td>For all a) Rules in all XCCDF documents that contain CPE bindings shall be considered to be in error; b) Profiles in all XCCDF
               documents that contain CPE bindings shall be considered to be in error; and c) Groups in all XCCDF documents that contain
               CPE bindings shall be considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req18"></a>18
               						&nbsp;
               					
            </td>
            <td>4.1.3&nbsp;
               					
            </td>
            <td>The @weight attribute SHALL be provided on &lt;xccdf:Rule&gt; elements.  The value for this element SHALL be defined as “10.0” as
               a place__holder for Common Configuration Scoring System (CCSS) scores to indicate the highest possible weight.  Once the CCSS
               is adopted into a future version of SCAP and CCSS scores are available, these values will be replaced with appropriate CCSS
               scores.
               						&nbsp;
               					
            </td>
            <td>All a)&nbsp;rules in all XCCDF documents that do not have a @weight attribute shall be considered in error; and b) rules in all
               XCCDF documents whose @weight attribute value is anything but “10.0” shall be considered in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req24"></a>24
               						&nbsp;
               					
            </td>
            <td>4.1.6&nbsp;
               					
            </td>
            <td>The &lt;xccdf:complex-check&gt; element SHALL NOT be used.
               						&nbsp;
               					
            </td>
            <td>Any XCCDF documents containing the &lt;xccdf:complex-check&gt; element shall be considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req25"></a>25
               						&nbsp;
               					
            </td>
            <td>4.1.6&nbsp;
               					
            </td>
            <td>The &lt;xccdf:check-content&gt; element SHALL NOT be used to embed check content directly into XCCDF content.
               						&nbsp;
               					
            </td>
            <td>Any XCCDF document containing the &lt;xccdf:check-content&gt; to embed check content shall be considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req31"></a>31
               						&nbsp;
               					
            </td>
            <td>4.1.7&nbsp;
               					
            </td>
            <td>Embedded OVAL definitions are not supported by SCAP XCCDF.  
               						&nbsp;
               					
            </td>
            <td>All rules in SCAP XCCDF documents that have embedded OVAL definitions are considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req32"></a>32
               						&nbsp;
               					
            </td>
            <td>4.1.7&nbsp;
               					
            </td>
            <td>OVAL references from SCAP compliant XCCDF SHALL use the form: &lt;check-content-ref href="OVAL_Source_URI" [name=”OVAL_Definition_Id"]/&gt;
               						&nbsp;
               					
            </td>
            <td>All rules in SCAP XCCDF documents that have OVAL references that are not of the form &lt;check-content-ref href="OVAL_Source_URI"
               [name=”OVAL_Definition_Id"]/&gt; are considered to be in error.  In addition, the reference must resolve to an OVAL definition
               in the data stream.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req33"></a>33
               						&nbsp;
               					
            </td>
            <td>4.1.7&nbsp;
               					
            </td>
            <td>When a rule references a specific OVAL definition by designating the OVAL_Definition_ID, an OVAL definitions source SHALL
               be used to resolve the reference refer to section 4.4.
               						&nbsp;
               					
            </td>
            <td>All rules in SCAP XCCDF documents that refer to a specific OVAL definition by using the OVAL-ID that do not use the OVAL definitions
               source consistent with section 4.4 of 800-126 are considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req35"></a>35
               						&nbsp;
               					
            </td>
            <td>4.1.7&nbsp;
               					
            </td>
            <td>If any &lt;xccdf:Rule&gt; references an OVAL patch definition, a patch scan source SHALL be used to resolve the reference.
               						&nbsp;
               					
            </td>
            <td>All rules in  SCAP XCCDF documents that reference an OVAL patch definition that are not resolvable in a patch scan source
               are considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req37"></a>37
               						&nbsp;
               					
            </td>
            <td>4.1.8&nbsp;
               					
            </td>
            <td>When the OVAL definition(s) referenced from a rule require one or more external variable bindings, the rule content SHALL
               precede the check-content-ref element with a check-export element for each required OVAL binding.  
               						&nbsp;
               					
            </td>
            <td>All SCAP OVAL definitions referenced by Rules in SCAP XCCDF documents that require one or more external variables bindings
               whose corresponding rule that does contain check-content-ref and check-export element for each required binding are considered
               to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req38"></a>38
               						&nbsp;
               					
            </td>
            <td>4.1.8&nbsp;
               					
            </td>
            <td>The type and value binding of the specified XCCDF Value is constrained to match that lexical representation of the indicated
               OVAL Variable Data Type
               						&nbsp;
               					
            </td>
            <td>All values bound to variables in all rules in SCAP XCCDF documents that do not match the lexical representation (as defined
               in Table 4.1 of SP 800-126) in the corresponding OVAL definition shall be flagged as an error
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req47"></a>47
               						&nbsp;
               					
            </td>
            <td>4.2&nbsp;
               					
            </td>
            <td>OVAL SCAP content SHALL comply with &lt;ovaldef:oval_definitions&gt; document – A specification of OVAL definitions, tests, objects,
               states and variables.  This document may optionally be used as a component of an SCAP data source.
               						&nbsp;
               					
            </td>
            <td>All SCAP OVAL documents that contain OVAL definitions shall pass a validating parse against the appropriate version of the
               OVAL definitions schema.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMA&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req48"></a>48
               						&nbsp;
               					
            </td>
            <td>4.2&nbsp;
               					
            </td>
            <td>OVAL SCAP content SHALL comply with &lt;ovalvar:oval_variables&gt; document – A specification of OVAL external variable bindings.
               This document may optionally be used as a component of an SCAP data source.
               						&nbsp;
               					
            </td>
            <td>All SCAP OVAL documents that contain OVAL external variable binding shall pass a validating parse against the appropriate
               version of the OVAL variable schema
               						&nbsp;
               					
            </td>
            <td>false&nbsp;
               					
            </td>
            <td>NOT_CHECKED&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>Not implemented due to complexity and ambiguity of the requirement in 1.0.  1.1 should formalize the requirement.&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req51"></a>51
               						&nbsp;
               					
            </td>
            <td>4.2.1&nbsp;
               					
            </td>
            <td>OVAL SCAP content SHALL validate against OVAL schema bundle version 5.3 or 5.4.  In support of OVAL upward compatibility,
               content that validates against schema with a bundle version of 5.3 SHALL validate against a version 5.4 bundle schema
               						&nbsp;
               					
            </td>
            <td>All SCAP OVAL asserted to be OVAL 5.3 that fails a validation parse using OVAL 5.4 shall be considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMA&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req52"></a>52
               						&nbsp;
               					
            </td>
            <td>4.2.1&nbsp;
               					
            </td>
            <td>All of the OVAL SCAP document types require &lt;ovalcom:generator&gt; content.  The bundle version of any particular document instance
               SHALL be specified using the &lt;ovalcom:schema_version&gt; content element of the &lt;ovalcom:generator&gt;
               						&nbsp;
               					
            </td>
            <td>All SCAP OVAL content that does not make use of the &lt;ovalcom:generator&gt;, &lt;ovalcom:schema_version&gt;, conventions specified in
               section 4.2.1 of SP 800-126 shall be considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMA&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req53"></a>53
               						&nbsp;
               					
            </td>
            <td>4.2.1&nbsp;
               					
            </td>
            <td>The bundle version of an &lt;ovaldef:oval_definitions&gt; document  SHOULD be chosen as 5.3 if the content validates against the
               5.3 schema bundle.  
               						&nbsp;
               					
            </td>
            <td>The OVAL content version is OVAL 5.4, but the content validates against OVAL 5.3 schema.  Following the least version principle
               content creators should use the lowest version of OVAL possible.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>APPLICATION&nbsp;
               					
            </td>
            <td>WARNING&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req54"></a>54
               						&nbsp;
               					
            </td>
            <td>4.2.1&nbsp;
               					
            </td>
            <td>The bundle version of an &lt;ovalvar:oval_variables&gt; document  SHALL be the same as that of the &lt;ovaldef:oval_definitions&gt; document
               whose external variables are bound by the variables document.
               						&nbsp;
               					
            </td>
            <td>All SCAP OVAL variables content that does not match the &lt;ovalcom:schema_version&gt; of it corresponding OVAL definitions source
               it shall be considered in error.
               						&nbsp;
               					
            </td>
            <td>false&nbsp;
               					
            </td>
            <td>NOT_CHECKED&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>This will be implemented when Req 48 is implemented.&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req56"></a>56
               						&nbsp;
               					
            </td>
            <td>4.2.2&nbsp;
               					
            </td>
            <td>The &lt;ovaldef:metadata&gt; element of an &lt;ovaldef:definition&gt; optionally identifies platforms affected by including &lt;ovaldef:affected&gt;
               elements.  One or more of these elements SHALL be present whenever the class of the &lt;ovaldef:definition&gt; is “vulnerability”,
               “compliance”, “patch”, or “inventory”.
               						&nbsp;
               					
            </td>
            <td>All SCAP OVAL definitions of type: vulnerability, compliance, patch, or inventory that do not contain the &lt;ovaldef: metadata&gt;
               element containing the &lt;ovaldef:affected&gt; elements shall be considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req58"></a>58
               						&nbsp;
               					
            </td>
            <td>4.2.2&nbsp;
               					
            </td>
            <td>If more than one &lt;ovaldef:affected&gt; elements is included in definition metadata, then the family attribute of each of the
               &lt;ovaldef:affected&gt; elements SHALL be bound to the same value
               						&nbsp;
               					
            </td>
            <td>All SCAP OVAL definitions of type vulnerability, compliance, patch, miscellaneous or inventory that have more than one &lt;ovaldef:affected&gt;
               element and whose family attribute do not bind to the same value shall be considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req59"></a>59
               						&nbsp;
               					
            </td>
            <td>4.2.2&nbsp;
               					
            </td>
            <td>If the family association of an OVAL definition is undefined, any definitions extended by that definition SHALL also have
               undefined family associations.  If the family association of an OVAL definition is specified, then any definitions extended
               by that definition SHALL be the same as that of the extending definition or SHALL have an undefined family association.
               						&nbsp;
               					
            </td>
            <td>All SCAP OVAL extended definitions (of SCAP OVAL definitions whose family association is undefined) that do not have undefined
               associations as well are considered to be in error.  All SCAP OVAL extended definitions (of SCAP OVAL definitions whose family
               association are specified) that do not have the same association or an undefined associations are considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req60"></a>60
               						&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
            <td>An OVAL definition’s family association also determines the kinds of tests that it can reference as &lt;ovaldef:criterion&gt;. 
               Table 4 3 maps the family associations to the test subschemas allowed for the family.
               						&nbsp;
               					
            </td>
            <td>For all OVAL definitions that have family associations that fall outside the associations defined in Table 4.3 of NIST SP800_126
               shall be considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req61"></a>61
               						&nbsp;
               					
            </td>
            <td>4.2.3&nbsp;
               					
            </td>
            <td>An OVAL compliance component   SHALL specify at least one definition of class “compliance.”  An OVAL compliance component
               may also include definitions of class “inventory” that are extended (transitive) by the “compliance” class definitions.
               						&nbsp;
               					
            </td>
            <td>All SCAP content to be used for the SCAP configuration use case must have at least one OVAL definition of class compliance
               and no definitions of class patch or vulnerability, inventory classes are permitted when extended from the compliance definition.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req63"></a>63
               						&nbsp;
               					
            </td>
            <td>4.2.4&nbsp;
               					
            </td>
            <td>An OVAL vulnerability component   SHALL specify at least one definition of class “vulnerability” or “patch”.  An OVAL vulnerability
               component may also include definitions of class “inventory” or “compliance” that are extended (transitive) by the “vulnerability”
               class definitions.
               						&nbsp;
               					
            </td>
            <td>OVAL Vulnerability components must contain one definition of class "vulnerability" or "patch".  It may additional definitions
               of class "compliance" or "inventory" but those definitions must each be extended by at least one definition of class "vulnerability"
               or "patch" in the same component.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req65"></a>65
               						&nbsp;
               					
            </td>
            <td>4.2.5&nbsp;
               					
            </td>
            <td>An OVAL vulnerability component   SHALL specify at least one definition of class “patch”.  An OVAL patch component may also
               include definitions of class “inventory” that are extended (transitive) by the “patch” class definitions.
               						&nbsp;
               					
            </td>
            <td>All SCAP OVAL content that does not contain at least one definition class of patch and at least one definition of class compliance,
               vulnerability, misc., or (inventory that is NOT extended (transitive) by the patch class definition) are considered to be
               in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req66"></a>66
               						&nbsp;
               					
            </td>
            <td>4.2.5&nbsp;
               					
            </td>
            <td>If an OVAL “patch” class definition is associated with a source specific identifier (for example KB numbers for Microsoft
               patches) these identifiers SHOULD be included in &lt;reference&gt; elements contained by the definition.  
               						&nbsp;
               					
            </td>
            <td>All SCAP OVAL patch class definitions that are NOT associated with source specific identifiers that are not contained in the
               &lt;reference&gt; element of the definition shall generate a warning.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>WARNING&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req67"></a>67
               						&nbsp;
               					
            </td>
            <td>4.2.6&nbsp;
               					
            </td>
            <td>An OVAL Inventory component is an &lt;oval-def:oval_definitions&gt; document that specifies only inventory class definitions for
               verifying CPE match conditions
               						&nbsp;
               					
            </td>
            <td>All SCAP OVAL content that contains at least one definition class of inventory and at least on definition of class vulnerability,
               compliance, patch, or misc. are considered to be in error
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req72"></a>72
               						&nbsp;
               					
            </td>
            <td>4.3&nbsp;
               					
            </td>
            <td>If a &lt;cpe-dict:cpe-item&gt; contained in a CPE dictionary component of an SCAP data stream references an OVAL “inventory” definition,
               then that definition SHALL be resolved by a CPE Inventory component in the same data stream
               						&nbsp;
               					
            </td>
            <td>For all SCAP &lt;cpe-dict:cpe-item&gt;’s specified the CPE dictionary component of an SCAP datastream that contain a cpe-dict:check
               element, that cpe-dict:check element SHALL refer to an OVAL inventory definition in the same SCAP data stream
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req74"></a>74
               						&nbsp;
               					
            </td>
            <td>4.4&nbsp;
               					
            </td>
            <td>if a CCE entry is referenced that matches a CCE identifier that exists in the Official CCE Dictionary, the tool SHALL use
               that official CCE.
               						&nbsp;
               					
            </td>
            <td>Generate a warning for all CCE references that are not in the Official CCE dictionary.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>WARNING&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="reqA1"></a>A1
               						&nbsp;
               					
            </td>
            <td>N/A&nbsp;
               					
            </td>
            <td>This is an application specific requirement. If content does not pass this check the SCAP Content Validation Tool may fail.
               &nbsp;
               						&nbsp;
               					
            </td>
            <td>Working off-line, unable to download latest CCE and CPE dictionaries.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>APPLICATION&nbsp;
               					
            </td>
            <td>WARNING&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="reqA2"></a>A2
               						&nbsp;
               					
            </td>
            <td>N/A&nbsp;
               					
            </td>
            <td>This is an application specific requirement. If content does not pass this check the SCAP Content Validation Tool may fail.
               &nbsp;
               						&nbsp;
               					
            </td>
            <td>Version not found in OVAL file, unable to apply OVAL schematron rules.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>APPLICATION&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="reqA3"></a>A3
               						&nbsp;
               					
            </td>
            <td>N/A&nbsp;
               					
            </td>
            <td>This is an application specific requirement. If content does not pass this check the SCAP Content Validation Tool may fail.
               &nbsp;
               						&nbsp;
               					
            </td>
            <td>A file that is required for the SCAP validation use case could not be located.  Please ensure that the file is named in accordance
               with the NIST SP 800-126 and that the file is not contained within a sub folder.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>APPLICATION&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="reqA4"></a>A4
               						&nbsp;
               					
            </td>
            <td>N/A&nbsp;
               					
            </td>
            <td>This is an application specific requirement. If content does not pass this check the SCAP Content Validation Tool may fail.
               &nbsp;
               						&nbsp;
               					
            </td>
            <td>Skipping unrecognized file in SCAP bundle.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>APPLICATION&nbsp;
               					
            </td>
            <td>WARNING&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="reqA5"></a>A5
               						&nbsp;
               					
            </td>
            <td>N/A&nbsp;
               					
            </td>
            <td>This is an application specific requirement. If content does not pass this check the SCAP Content Validation Tool may fail.
               &nbsp;
               						&nbsp;
               					
            </td>
            <td>SCAP use case not found in combined data stream.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>APPLICATION&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="reqA6"></a>A6
               						&nbsp;
               					
            </td>
            <td>N/A&nbsp;
               					
            </td>
            <td>This is an application specific requirement. If content does not pass this check the SCAP Content Validation Tool may fail.
               &nbsp;
               						&nbsp;
               					
            </td>
            <td>SCAP version not found in combined data stream.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>APPLICATION&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="reqA7"></a>A7
               						&nbsp;
               					
            </td>
            <td>N/A&nbsp;
               					
            </td>
            <td>This is an application specific requirement. If content does not pass this check the SCAP Content Validation Tool may fail.
               &nbsp;
               						&nbsp;
               					
            </td>
            <td>XCCDF document contains a reference to an unrecognized file type.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>APPLICATION&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="reqA8"></a>A8
               						&nbsp;
               					
            </td>
            <td>N/A&nbsp;
               					
            </td>
            <td>This is an application specific requirement. If content does not pass this check the SCAP Content Validation Tool may fail.
               &nbsp;
               						&nbsp;
               					
            </td>
            <td>Working off-line, unable to resolve remote reference in XCCDF document.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>APPLICATION&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="reqA9"></a>A9
               						&nbsp;
               					
            </td>
            <td>N/A&nbsp;
               					
            </td>
            <td>This is an application specific requirement. If content does not pass this check the SCAP Content Validation Tool may fail.
               &nbsp;
               						&nbsp;
               					
            </td>
            <td>Remote refererence in XCCDF document could not be located.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>APPLICATION&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="reqA10"></a>A10
               						&nbsp;
               					
            </td>
            <td>N/A&nbsp;
               					
            </td>
            <td>This is an application specific requirement. If content does not pass this check the SCAP Content Validation Tool may fail.
               &nbsp;
               						&nbsp;
               					
            </td>
            <td>Combined SCAP data stream failed schema validation.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>APPLICATION&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="reqA11"></a>A11
               						&nbsp;
               					
            </td>
            <td>N/A&nbsp;
               					
            </td>
            <td>This is an application specific requirement. If content does not pass this check the SCAP Content Validation Tool may fail.
               &nbsp;
               						&nbsp;
               					
            </td>
            <td>Unrecognized schema reference.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>APPLICATION&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="reqA12"></a>A12
               						&nbsp;
               					
            </td>
            <td>N/A&nbsp;
               					
            </td>
            <td>This is an application specific requirement. If content does not pass this check the SCAP Content Validation Tool may fail.
               &nbsp;
               						&nbsp;
               					
            </td>
            <td>In certain instances, a newer XML schema may be substituted for an older one for schema validation.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>APPLICATION&nbsp;
               					
            </td>
            <td>WARNING&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="reqA14"></a>A14
               						&nbsp;
               					
            </td>
            <td>N/A&nbsp;
               					
            </td>
            <td>This is an application specific requirement. If content does not pass this check the SCAP Content Validation Tool may fail.
               &nbsp;
               						&nbsp;
               					
            </td>
            <td>Content failed validation against MITRE OVAL schematron validation.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>APPLICATION&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <th colspan="9">
               <h2>CONFIGURATION</h2>
            </th>
         </tr>
         <tr>
            <th>Requirement ID</th>
            <th>800-126 Section</th>
            <th>800-126 Statement</th>
            <th>800-126 Derived Requirement</th>
            <th>Checked?</th>
            <th>Requirement Type</th>
            <th>Error Level</th>
            <th>Requirement Category</th>
            <th>Notes</th>
         </tr>
         <tr>
            <td><a name="req20"></a>20
               						&nbsp;
               					
            </td>
            <td>4.1.4&nbsp;
               					
            </td>
            <td>XCCDF &lt;xccdf:Rule&gt; elements MAY be used to define a policy requiring compliance with a specific configuration setting.  When
               a configuration setting having one or more associated CCE Identifiers from the CCE List is expressed as an XCCDF rule, an
               &lt;xccdf:ident&gt; element  reference SHALL be provided within the &lt;Rule&gt; element.  The &lt;xccdf:ident&gt; element provides a globally
               unique identifier for a specific configuration setting.
               						&nbsp;
               					
            </td>
            <td>For all XCCDF rules used for Configuration Verification that do not have CCE identifiers expressed using the &lt;xccdf:ident&gt;
               element shall be considered to be a warning.   If no CCE exists for rule, suggest CCE be requested from MITRE.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>WARNING&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req21"></a>21
               						&nbsp;
               					
            </td>
            <td>4.1.5&nbsp;
               					
            </td>
            <td>The &lt;xccdf:ident&gt; element syntax SHALL be used as follows:<br>1.&nbsp;&nbsp;&nbsp;&nbsp; The system attribute for the &lt;xccdf:ident&gt; element SHALL be defined using the CCE Version 5 system identifier “http://cce.mitre.org”.<br>2.&nbsp;&nbsp;&nbsp;&nbsp; The CCE Identifier SHALL be used for the &lt;xccdf:ident&gt; element content.
               						&nbsp;
               					
            </td>
            <td>For all XCCDF rules used for Configuration Verification that use the &lt;xccdf:ident&gt; element and refer to a CCE, at least one
               xccdf:ident element must reference a CCE version 5
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req80"></a>80
               						&nbsp;
               					
            </td>
            <td>5.1&nbsp;
               					
            </td>
            <td>SCAP Configuration Verification Data Sources
               						&nbsp;
               					
            </td>
            <td>Validate that the data sources asserted represent an SCAP Configuration verification are consistent with the specification
               in Table 5.1 of NIST Sp 800-126.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req82"></a>82
               						&nbsp;
               					
            </td>
            <td>5.1&nbsp;
               					
            </td>
            <td>If CCE references are specified in an XCCDF benchmark rule, then those references SHALL be matched by CCE references in the
               referenced OVAL definition(s).
               						&nbsp;
               					
            </td>
            <td>For every rule selected in every XCCDF document used in SCAP configuration verification whose CCE reference does not match
               the CCE reference in the corresponding OVAL definition, flag an error, continue processing, mark content as not valid.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req92"></a>92
               						&nbsp;
               					
            </td>
            <td>5.1&nbsp;
               					
            </td>
            <td>If a rule in the benchmark references a specific OVAL definition, the definition SHALL be a compliance class definition.
               						&nbsp;
               					
            </td>
            <td>All rules in SCAP XCCDF documents used for configuration verification that contain references to specific OVAL definitions
               that are not of the compliance class shall be considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>This requirement is in conflict with requirement 94, this conflict has been addressed in 800-126 1.1.  To account for this
               the rule accepts OVAL definitions of type PATCH and COMPLIANCE.&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req93"></a>93
               						&nbsp;
               					
            </td>
            <td>5.1&nbsp;
               					
            </td>
            <td>The XCCDF benchmark MAY also include a “patches up-to-date” rule that references an OVAL patch component stream.  If such
               is the case, the OVAL patch component SHALL be included in the OVAL compliance data source.
               						&nbsp;
               					
            </td>
            <td>All SCAP XCCDF documents used for configuration verification that contain a “patches-up-to-date” rule that references an SCAP
               OVAL patch component stream that is NOT included in the SCAP OVAL compliance data source shall be considered in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req94"></a>94
               						&nbsp;
               					
            </td>
            <td>5.1&nbsp;
               					
            </td>
            <td>The XCCDF benchmark MAY also enumerate one patch per rule.  If such is the case, it SHALL reference a specific OVAL definition
               of class “patch” in the OVAL Patch component stream.  
               						&nbsp;
               					
            </td>
            <td>The XCCDF benchmark MAY also enumerate one patch per rule.  If such is the case, it SHALL reference a specific OVAL definition
               of class “patch” in the OVAL Patch component stream.  
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>This requirement is in conflict with requirement 92, this conflict has been addressed in 800-126 1.1.  To account for this
               the rule accepts OVAL definitions of type PATCH and COMPLIANCE.&nbsp;
               					
            </td>
         </tr>
         <tr>
            <th colspan="9">
               <h2>VULNERABILITY_XCCDF_OVAL</h2>
            </th>
         </tr>
         <tr>
            <th>Requirement ID</th>
            <th>800-126 Section</th>
            <th>800-126 Statement</th>
            <th>800-126 Derived Requirement</th>
            <th>Checked?</th>
            <th>Requirement Type</th>
            <th>Error Level</th>
            <th>Requirement Category</th>
            <th>Notes</th>
         </tr>
         <tr>
            <td><a name="req22"></a>22
               						&nbsp;
               					
            </td>
            <td>4.1.5&nbsp;
               					
            </td>
            <td>XCCDF &lt;xccdf:Rule&gt; elements MAY be used to assess security related software flaws.  When this assessment is associated with
               one or more associated CVE Identifiers from the CVE vulnerability feeds, an &lt;xccdf:ident&gt; element  reference within the &lt;xccdf:Rule&gt;
               element SHALL be provided.
               						&nbsp;
               					
            </td>
            <td>For all XCCDF rules used for Vulnerability Assessment whose references are not in the rules &lt;xccdf:ident&gt; element  shall be
               considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req23"></a>23
               						&nbsp;
               					
            </td>
            <td>4.1.5&nbsp;
               					
            </td>
            <td>The &lt;xccdf:ident&gt; element syntax SHALL be used as follows:<br>1.  The system attribute for the &lt;xccdf:ident&gt; element SHALL be defined using the CVE system identifier “http://cve.mitre.org”.<br>2. The CVE Identifier SHALL be used for the &lt;xccdf:ident&gt; element content.
               						&nbsp;
               					
            </td>
            <td>For all XCCDF rules used for Vulnerability Assessment  that use the &lt;xccdf:ident&gt; element to reference a CVE, the system attribute
               must be 'http://cve.mitre.org'
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req95"></a>95
               						&nbsp;
               					
            </td>
            <td>5.2.1&nbsp;
               					
            </td>
            <td>SCAP Vulnerability Assessment Data Sources
               						&nbsp;
               					
            </td>
            <td>Validate that the data sources asserted represent an SCAP Vulnerability Assessment are consistent with the specification in
               Table 5.2 of NIST SP 800-126.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req98"></a>98
               						&nbsp;
               					
            </td>
            <td>5.2.1&nbsp;
               					
            </td>
            <td>Each rule specified in the XCCDF benchmark SHALL include CVE references if such exist
               						&nbsp;
               					
            </td>
            <td>All rules in all SCAP XCCDF documents used for vulnerability assessments that do not included CVE references shall be considered
               to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req99"></a>99
               						&nbsp;
               					
            </td>
            <td>5.2.1&nbsp;
               					
            </td>
            <td>Except in cases where no automated mechanism exists to express a check in OVAL, every rule in the benchmark SHALL reference
               a specific OVAL “vulnerability”, “patch”, or “inventory” definition
               						&nbsp;
               					
            </td>
            <td>All rules in all SCAP XCCDF documents used for vulnerability assessments that do not contain a reference to an SCAP OVAL definition
               of class vulnerability, patch or inventory shall be considered to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req101"></a>101
               						&nbsp;
               					
            </td>
            <td>5.2.1&nbsp;
               					
            </td>
            <td>If CVE references are specified in an XCCDF benchmark rule, then those references SHALL be matched by CVE references in the
               referenced OVAL definition.
               						&nbsp;
               					
            </td>
            <td>For every rule selected in every SCAP XCCDF document used in vulnerability assessment whose CVE reference does not match the
               CVE reference in the corresponding OVAL definition, is considered to be in error
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <th colspan="9">
               <h2>VULNERABILITY_OVAL</h2>
            </th>
         </tr>
         <tr>
            <th>Requirement ID</th>
            <th>800-126 Section</th>
            <th>800-126 Statement</th>
            <th>800-126 Derived Requirement</th>
            <th>Checked?</th>
            <th>Requirement Type</th>
            <th>Error Level</th>
            <th>Requirement Category</th>
            <th>Notes</th>
         </tr>
         <tr>
            <td><a name="req102"></a>102
               						&nbsp;
               					
            </td>
            <td>5.2.2&nbsp;
               					
            </td>
            <td>A Standalone OVAL Vulnerability Data Stream SHALL include an OVAL Vulnerability XML stream component which defines the applied
               OVAL vulnerability class definitions.  
               						&nbsp;
               					
            </td>
            <td>Addressed by SCAP OVAL Validation Parse that is part of the pipe line
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req103"></a>103
               						&nbsp;
               					
            </td>
            <td>5.2.2&nbsp;
               					
            </td>
            <td>OVAL definitions SHALL include CVE references, if such exist
               						&nbsp;
               					
            </td>
            <td>All SCAP OVAL definitions in an SCAP OVAL Vulnerability data stream that do not contain CVE references shall be considered
               to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <th colspan="9">
               <h2>SYSTEM_INVENTORY</h2>
            </th>
         </tr>
         <tr>
            <th>Requirement ID</th>
            <th>800-126 Section</th>
            <th>800-126 Statement</th>
            <th>800-126 Derived Requirement</th>
            <th>Checked?</th>
            <th>Requirement Type</th>
            <th>Error Level</th>
            <th>Requirement Category</th>
            <th>Notes</th>
         </tr>
         <tr>
            <td><a name="req106"></a>106
               						&nbsp;
               					
            </td>
            <td>5.3&nbsp;
               					
            </td>
            <td>SCAP Inventory Collection Data sources
               						&nbsp;
               					
            </td>
            <td>Validate that the data sources asserted represent an SCAP Vulnerability Assessment are consistent with the specification in
               Table 5.3 of NIST SP 800-126
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
         <tr>
            <td><a name="req107"></a>107
               						&nbsp;
               					
            </td>
            <td>5.3&nbsp;
               					
            </td>
            <td>The inventory data source SHALL include an OVAL Inventory component that defines the applied OVAL inventory class definitions.
               						&nbsp;
               					
            </td>
            <td>All SCAP OVAL definitions in a SCAP OVAL Inventory data source that are not of class definition inventory shall be considered
               to be in error.
               						&nbsp;
               					
            </td>
            <td>true&nbsp;
               					
            </td>
            <td>SCHEMATRON&nbsp;
               					
            </td>
            <td>ERROR&nbsp;
               					
            </td>
            <td>SOURCE_CONTENT&nbsp;
               					
            </td>
            <td>&nbsp;
               					
            </td>
         </tr>
      </table>
   </body>
</html>