<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Nov 23 16:25:03 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Metadata (eSCAPeLib 0.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Metadata (eSCAPeLib 0.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Metadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/MergeStats.html" title="class in com.g2inc.scap.library.domain.oval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OperEnum.html" title="enum in com.g2inc.scap.library.domain.oval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/g2inc/scap/library/domain/oval/Metadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Metadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.g2inc.scap.library.domain.oval</FONT>
<BR>
Class Metadata</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">com.g2inc.scap.library.domain.SCAPElement</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">com.g2inc.scap.library.domain.oval.OvalElement</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.g2inc.scap.library.domain.oval.Metadata</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/oval53/MetadataImpl.html" title="class in com.g2inc.scap.library.domain.oval.oval53">MetadataImpl</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/oval/oval54/MetadataImpl.html" title="class in com.g2inc.scap.library.domain.oval.oval54">MetadataImpl</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/oval/oval55/MetadataImpl.html" title="class in com.g2inc.scap.library.domain.oval.oval55">MetadataImpl</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/oval/oval56/MetadataImpl.html" title="class in com.g2inc.scap.library.domain.oval.oval56">MetadataImpl</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/oval/oval57/MetadataImpl.html" title="class in com.g2inc.scap.library.domain.oval.oval57">MetadataImpl</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/oval/oval58/MetadataImpl.html" title="class in com.g2inc.scap.library.domain.oval.oval58">MetadataImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Metadata</B><DT>extends <A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</A></DL>
</PRE>

<P>
This class represents the data in a metadata tag in an oval definition.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ssill2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval"><CODE>OvalDefinition</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_ADVISORY">ELEMENT_PATH_ADVISORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_ADVISORY_AFFECTED_CPE">ELEMENT_PATH_ADVISORY_AFFECTED_CPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_ADVISORY_AFFECTED_CPE_LIST">ELEMENT_PATH_ADVISORY_AFFECTED_CPE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_ADVISORY_BUGZILLA">ELEMENT_PATH_ADVISORY_BUGZILLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_ADVISORY_CVE">ELEMENT_PATH_ADVISORY_CVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_ADVISORY_ISSUED">ELEMENT_PATH_ADVISORY_ISSUED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_ADVISORY_RIGHTS">ELEMENT_PATH_ADVISORY_RIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_ADVISORY_SEVERITY">ELEMENT_PATH_ADVISORY_SEVERITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_ADVISORY_UPDATED">ELEMENT_PATH_ADVISORY_UPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_AFFECTED">ELEMENT_PATH_AFFECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_AFFECTED_PLATFORM">ELEMENT_PATH_AFFECTED_PLATFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_AFFECTED_PRODUCT">ELEMENT_PATH_AFFECTED_PRODUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_DESCRIPTION">ELEMENT_PATH_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_METADATA">ELEMENT_PATH_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_OVAL_REPOSITORY">ELEMENT_PATH_OVAL_REPOSITORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_OVAL_REPOSITORY_DATES">ELEMENT_PATH_OVAL_REPOSITORY_DATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_OVAL_REPOSITORY_DATES_MODIFIED">ELEMENT_PATH_OVAL_REPOSITORY_DATES_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_OVAL_REPOSITORY_DATES_MODIFIED_CONTRIBUTOR">ELEMENT_PATH_OVAL_REPOSITORY_DATES_MODIFIED_CONTRIBUTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_OVAL_REPOSITORY_DATES_STATUS_CHANGE">ELEMENT_PATH_OVAL_REPOSITORY_DATES_STATUS_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_OVAL_REPOSITORY_DATES_SUBMITTED">ELEMENT_PATH_OVAL_REPOSITORY_DATES_SUBMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_OVAL_REPOSITORY_DATES_SUBMITTED_CONTRIBUTOR">ELEMENT_PATH_OVAL_REPOSITORY_DATES_SUBMITTED_CONTRIBUTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_OVAL_REPOSITORY_STATUS">ELEMENT_PATH_OVAL_REPOSITORY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_REFERENCE">ELEMENT_PATH_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#ELEMENT_PATH_TITLE">ELEMENT_PATH_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#METADATA_ORDER">METADATA_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.g2inc.scap.library.domain.oval.OvalElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.g2inc.scap.library.domain.oval.<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#OVAL_XML_PLATFORM_NS_PREFIX">OVAL_XML_PLATFORM_NS_PREFIX</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#XSI_NS">XSI_NS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.g2inc.scap.library.domain.<A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#CPE_LANG_NAMESPACE">CPE_LANG_NAMESPACE</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#DUBLIN_CORE_NAMESPACE">DUBLIN_CORE_NAMESPACE</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#XCCDF_NAMESPACE">XCCDF_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#Metadata(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">Metadata</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</A>&nbsp;parentDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#addAffected(com.g2inc.scap.library.domain.oval.AffectedItemContainer)">addAffected</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItemContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new affected item container to this metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#addAffected(java.util.List)">addAffected</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItemContainer</A>&gt;&nbsp;newContainers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a list of affected item containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#addReference(com.g2inc.scap.library.domain.oval.OvalReference)">addReference</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalReference.html" title="class in com.g2inc.scap.library.domain.oval">OvalReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new reference to this metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#addReferences(java.util.List)">addReferences</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalReference.html" title="class in com.g2inc.scap.library.domain.oval">OvalReference</A>&gt;&nbsp;newRefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a list of references to this metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#asTree()">asTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the contents of this metadata as a tree, for easy display in a gui.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#containsAffected(int)">containsAffected</A></B>(int&nbsp;affectedElementHashcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether an affected item exists and the supplied index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#containsReference(java.lang.String)">containsReference</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;refId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell us whether the supplied reference id exists in the metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItemContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#createAffected(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">createAffected</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</A>&nbsp;parentDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AffectedItemContainer that can later be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalReference.html" title="class in com.g2inc.scap.library.domain.oval">OvalReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#createReference()">createReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OvalReference that can later be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#delReferences(java.util.List)">delReferences</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;refIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove references with the supplied ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItemContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#getAffected()">getAffected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of affected item containers(affected tags).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalReference.html" title="class in com.g2inc.scap.library.domain.oval">OvalReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#getReferences()">getReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#removeAffected(com.g2inc.scap.library.domain.oval.AffectedItemContainer)">removeAffected</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItemContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an affected element that's child of this definition metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#setAffected(com.g2inc.scap.library.domain.oval.AffectedItemContainer)">setAffected</A></B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItemContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace any existing affected elements with this affected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the metadata's description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the metadata's title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.g2inc.scap.library.domain.oval.OvalElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.g2inc.scap.library.domain.oval.<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#getOvalIdType()">getOvalIdType</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#getParentDocument()">getParentDocument</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#getPlatform()">getPlatform</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#handleObjectRenameChild(com.g2inc.scap.library.domain.oval.OvalObjectChild, java.lang.String, java.lang.String)">handleObjectRenameChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#setId(java.lang.String, boolean)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.g2inc.scap.library.domain.<A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#createSCAPElement(org.jdom.Element, java.lang.Class)">createSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#createSCAPElement(java.lang.String, java.lang.Class)">createSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBigDecimalAttribute(java.lang.String)">getBigDecimalAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getChildStringValue(java.lang.String)">getChildStringValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getChildStringValue(java.lang.String, org.jdom.Namespace)">getChildStringValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getDoc()">getDoc</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getElement()">getElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getElementName()">getElementName</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getId()">getId</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getOrderMap()">getOrderMap</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getRoot()">getRoot</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPDocument()">getSCAPDocument</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElement(java.lang.String, java.lang.Class)">getSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElement(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElementList(java.lang.String, java.lang.Class)">getSCAPElementList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElementList(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getStringList(java.lang.String)">getStringList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getStringListSingleValue(java.lang.String)">getStringListSingleValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, int)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, int, org.jdom.Namespace)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, org.jdom.Namespace)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, int)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">insertStringValueChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">insertStringValueChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#removeElement(com.g2inc.scap.library.domain.SCAPElement)">removeElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceList(java.util.List, java.util.HashMap, java.lang.String)">replaceList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceList(java.util.List, java.util.HashMap, java.lang.String, org.jdom.Namespace)">replaceList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceStringList(java.util.List, java.util.HashMap, java.lang.String)">replaceStringList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceStringListWithSingleValue(java.lang.String, java.util.HashMap, java.lang.String)">replaceStringListWithSingleValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBigDecimalAttribute(java.lang.String, java.math.BigDecimal)">setBigDecimalAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setDoc(org.jdom.Document)">setDoc</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setElement(org.jdom.Element)">setElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setElementName(java.lang.String)">setElementName</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setOptionalAttribute(java.lang.String, java.lang.String)">setOptionalAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setRoot(org.jdom.Element)">setRoot</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPDocument(com.g2inc.scap.library.domain.SCAPDocument)">setSCAPDocument</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String)">setSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String, org.jdom.Namespace)">setSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">setStringValueChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">setStringValueChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METADATA_ORDER"><!-- --></A><H3>
METADATA_ORDER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>METADATA_ORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_METADATA"><!-- --></A><H3>
ELEMENT_PATH_METADATA</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_METADATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_METADATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_TITLE"><!-- --></A><H3>
ELEMENT_PATH_TITLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_TITLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_AFFECTED"><!-- --></A><H3>
ELEMENT_PATH_AFFECTED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_AFFECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_AFFECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_AFFECTED_PLATFORM"><!-- --></A><H3>
ELEMENT_PATH_AFFECTED_PLATFORM</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_AFFECTED_PLATFORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_AFFECTED_PLATFORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_AFFECTED_PRODUCT"><!-- --></A><H3>
ELEMENT_PATH_AFFECTED_PRODUCT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_AFFECTED_PRODUCT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_AFFECTED_PRODUCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_REFERENCE"><!-- --></A><H3>
ELEMENT_PATH_REFERENCE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_DESCRIPTION"><!-- --></A><H3>
ELEMENT_PATH_DESCRIPTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_OVAL_REPOSITORY"><!-- --></A><H3>
ELEMENT_PATH_OVAL_REPOSITORY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_OVAL_REPOSITORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_OVAL_REPOSITORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_OVAL_REPOSITORY_DATES"><!-- --></A><H3>
ELEMENT_PATH_OVAL_REPOSITORY_DATES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_OVAL_REPOSITORY_DATES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_OVAL_REPOSITORY_DATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_OVAL_REPOSITORY_DATES_SUBMITTED"><!-- --></A><H3>
ELEMENT_PATH_OVAL_REPOSITORY_DATES_SUBMITTED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_OVAL_REPOSITORY_DATES_SUBMITTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_OVAL_REPOSITORY_DATES_SUBMITTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_OVAL_REPOSITORY_DATES_SUBMITTED_CONTRIBUTOR"><!-- --></A><H3>
ELEMENT_PATH_OVAL_REPOSITORY_DATES_SUBMITTED_CONTRIBUTOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_OVAL_REPOSITORY_DATES_SUBMITTED_CONTRIBUTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_OVAL_REPOSITORY_DATES_SUBMITTED_CONTRIBUTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_OVAL_REPOSITORY_DATES_STATUS_CHANGE"><!-- --></A><H3>
ELEMENT_PATH_OVAL_REPOSITORY_DATES_STATUS_CHANGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_OVAL_REPOSITORY_DATES_STATUS_CHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_OVAL_REPOSITORY_DATES_STATUS_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_OVAL_REPOSITORY_DATES_MODIFIED"><!-- --></A><H3>
ELEMENT_PATH_OVAL_REPOSITORY_DATES_MODIFIED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_OVAL_REPOSITORY_DATES_MODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_OVAL_REPOSITORY_DATES_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_OVAL_REPOSITORY_DATES_MODIFIED_CONTRIBUTOR"><!-- --></A><H3>
ELEMENT_PATH_OVAL_REPOSITORY_DATES_MODIFIED_CONTRIBUTOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_OVAL_REPOSITORY_DATES_MODIFIED_CONTRIBUTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_OVAL_REPOSITORY_DATES_MODIFIED_CONTRIBUTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_OVAL_REPOSITORY_STATUS"><!-- --></A><H3>
ELEMENT_PATH_OVAL_REPOSITORY_STATUS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_OVAL_REPOSITORY_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_OVAL_REPOSITORY_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_ADVISORY"><!-- --></A><H3>
ELEMENT_PATH_ADVISORY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_ADVISORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_ADVISORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_ADVISORY_SEVERITY"><!-- --></A><H3>
ELEMENT_PATH_ADVISORY_SEVERITY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_ADVISORY_SEVERITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_ADVISORY_SEVERITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_ADVISORY_RIGHTS"><!-- --></A><H3>
ELEMENT_PATH_ADVISORY_RIGHTS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_ADVISORY_RIGHTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_ADVISORY_RIGHTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_ADVISORY_ISSUED"><!-- --></A><H3>
ELEMENT_PATH_ADVISORY_ISSUED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_ADVISORY_ISSUED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_ADVISORY_ISSUED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_ADVISORY_UPDATED"><!-- --></A><H3>
ELEMENT_PATH_ADVISORY_UPDATED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_ADVISORY_UPDATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_ADVISORY_UPDATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_ADVISORY_CVE"><!-- --></A><H3>
ELEMENT_PATH_ADVISORY_CVE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_ADVISORY_CVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_ADVISORY_CVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_ADVISORY_BUGZILLA"><!-- --></A><H3>
ELEMENT_PATH_ADVISORY_BUGZILLA</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_ADVISORY_BUGZILLA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_ADVISORY_BUGZILLA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_ADVISORY_AFFECTED_CPE_LIST"><!-- --></A><H3>
ELEMENT_PATH_ADVISORY_AFFECTED_CPE_LIST</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_ADVISORY_AFFECTED_CPE_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_ADVISORY_AFFECTED_CPE_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PATH_ADVISORY_AFFECTED_CPE"><!-- --></A><H3>
ELEMENT_PATH_ADVISORY_AFFECTED_CPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_PATH_ADVISORY_AFFECTED_CPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.g2inc.scap.library.domain.oval.Metadata.ELEMENT_PATH_ADVISORY_AFFECTED_CPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Metadata(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)"><!-- --></A><H3>
Metadata</H3>
<PRE>
public <B>Metadata</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</A>&nbsp;parentDocument)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Get the description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getReferences()"><!-- --></A><H3>
getReferences</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalReference.html" title="class in com.g2inc.scap.library.domain.oval">OvalReference</A>&gt; <B>getReferences</B>()</PRE>
<DL>
<DD>Return a list of references.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<OvalReference></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Get the title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getAffected()"><!-- --></A><H3>
getAffected</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItemContainer</A>&gt; <B>getAffected</B>()</PRE>
<DL>
<DD>Get a list of affected item containers(affected tags).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<AffectedItemContainer></DL>
</DD>
</DL>
<HR>

<A NAME="addReference(com.g2inc.scap.library.domain.oval.OvalReference)"><!-- --></A><H3>
addReference</H3>
<PRE>
public int <B>addReference</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalReference.html" title="class in com.g2inc.scap.library.domain.oval">OvalReference</A>&nbsp;ref)</PRE>
<DL>
<DD>Add a new reference to this metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="addReferences(java.util.List)"><!-- --></A><H3>
addReferences</H3>
<PRE>
public int <B>addReferences</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalReference.html" title="class in com.g2inc.scap.library.domain.oval">OvalReference</A>&gt;&nbsp;newRefs)</PRE>
<DL>
<DD>Add a list of references to this metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRefs</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="addAffected(com.g2inc.scap.library.domain.oval.AffectedItemContainer)"><!-- --></A><H3>
addAffected</H3>
<PRE>
public int <B>addAffected</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItemContainer</A>&nbsp;container)</PRE>
<DL>
<DD>Add a new affected item container to this metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setAffected(com.g2inc.scap.library.domain.oval.AffectedItemContainer)"><!-- --></A><H3>
setAffected</H3>
<PRE>
public void <B>setAffected</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItemContainer</A>&nbsp;container)</PRE>
<DL>
<DD>Replace any existing affected elements with this affected element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAffected(java.util.List)"><!-- --></A><H3>
addAffected</H3>
<PRE>
public int <B>addAffected</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItemContainer</A>&gt;&nbsp;newContainers)</PRE>
<DL>
<DD>Add a list of affected item containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newContainers</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="delReferences(java.util.List)"><!-- --></A><H3>
delReferences</H3>
<PRE>
public void <B>delReferences</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;refIds)</PRE>
<DL>
<DD>Remove references with the supplied ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refIds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="containsReference(java.lang.String)"><!-- --></A><H3>
containsReference</H3>
<PRE>
public boolean <B>containsReference</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;refId)</PRE>
<DL>
<DD>Tell us whether the supplied reference id exists in the metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refId</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="containsAffected(int)"><!-- --></A><H3>
containsAffected</H3>
<PRE>
public boolean <B>containsAffected</B>(int&nbsp;affectedElementHashcode)</PRE>
<DL>
<DD>Tells whether an affected item exists and the supplied index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>affectedElementHashcode</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="asTree()"><!-- --></A><H3>
asTree</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A> <B>asTree</B>()</PRE>
<DL>
<DD>Return the contents of this metadata as a tree, for easy display in a gui.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DefaultMutableTreeNode</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Set the metadata's description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Set the metadata's title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createAffected(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)"><!-- --></A><H3>
createAffected</H3>
<PRE>
public <A HREF="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItemContainer</A> <B>createAffected</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</A>&nbsp;parentDoc)</PRE>
<DL>
<DD>Creates an AffectedItemContainer that can later be added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentDoc</CODE> - 
<DT><B>Returns:</B><DD>AffectedItemContainer</DL>
</DD>
</DL>
<HR>

<A NAME="createReference()"><!-- --></A><H3>
createReference</H3>
<PRE>
public <A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OvalReference.html" title="class in com.g2inc.scap.library.domain.oval">OvalReference</A> <B>createReference</B>()</PRE>
<DL>
<DD>Creates an OvalReference that can later be added.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OvalReference</DL>
</DD>
</DL>
<HR>

<A NAME="removeAffected(com.g2inc.scap.library.domain.oval.AffectedItemContainer)"><!-- --></A><H3>
removeAffected</H3>
<PRE>
public void <B>removeAffected</B>(<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItemContainer</A>&nbsp;container)</PRE>
<DL>
<DD>Remove an affected element that's child of this definition metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - An AffectedItemContainer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Metadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/MergeStats.html" title="class in com.g2inc.scap.library.domain.oval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/oval/OperEnum.html" title="enum in com.g2inc.scap.library.domain.oval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/g2inc/scap/library/domain/oval/Metadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Metadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
