This is for those of you who want to get started using the library right away. If you 
want to use the libraries api in your own project, assuming you have just downloaded the 
zip file, but have not checked out the source, here is how to use it.

Assuming you have downloaded the zip file into a directory called escapelib, you need to:

Add the eSCAPeLib-1.2.2.jar file to your projects classpath, and:
If your project does not already use log4j, you will need the log4j-1.2.15.jar also. 
If your project does not already use jdom, you will need the jdom-1.1.jar also.
 
You probably don't need the other two jars in the in the escapelib directory, but it wouldn't 
hurt anything to include them in your project.

You should also set the System property escape.library.home to the location of the escapelib 
directory. This is only really necessary if you want to invoke SCAP validation functions of
the escape library, or to create new CPE dictionaries, but it doesn't hurt to have the property 
set. Use -Descape.library.home=c:/escapelib or wherever the escapelib directory is on your 
machine. Setting this allows the library functions to find the scapval and data_feeds 
directories.

Then you can use code in your project like the following. For complete javadoc see the 
escapelib/apidocs directory. 

public void loadAndListDefs() throws Exception
{
	File f = args[0]; // the file to be loaded
	SCAPDocument sdoc = SCAPDocumentFactory.loadDocument(f);
	
	if(sdoc != null && sdoc instanceof OvalDefinitionsDocument)
		{
			OvalDefinitionsDocument ovalDoc = (OvalDefinitionsDocument) sdoc;
			
			List<OvalDefinition> defs = ovalDoc.getOvalDefinitions();
			
		    for(OvalDefinition def : defs)
			{
				System.out.println(def.getId());
			}
				
		}
	}
}

Or an XCCDF benchmark

public void loadAndListProfiles() throws Exception
{
	File f = args[0]; // the file to be loaded
	SCAPDocument sdoc = SCAPDocumentFactory.loadDocument(f);
	
	if(sdoc != null)
	{
		if(sdoc instanceof XCCDFBenchmark)
		{
			XCCDFBenchmark benchmark = (XCCDFBenchmark) sdoc;
			
			List<Profile> profiles = benchmark.getProfileList();
			
			if(profiles != null && profiles.size() > 0)
			{
				for(OvalDefinition prof : profiles)
				{
					System.out.println(prof.getId());
				}
			}
		}
	}
}

Or a CPE Dictionary

public void loadAndListItems() throws Exception
{
	File f = args[0]; // the file to be loaded
	SCAPDocument sdoc = SCAPDocumentFactory.loadDocument(f);
	
	if(sdoc != null)
	{
		if(sdoc instanceof CPEDictionaryDocument)
		{
			CPEDictionaryDocument dictionary = (CPEDictionaryDocument) sdoc;
			
			List<CPEItem> items = dictionary.getItems();
			
			if(items != null && items.size() > 0)
			{
				for(CPEItem item : items)
				{
					System.out.println(item.getName());
				}
			}
		}
	}
}


To save any kind of SCAPDocument after you make changes.

just call:

 	documentInstance.save(); // where documentInstance is an instance of SCAPDocument(e.g. OvalDefinitionsDocument).
