<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:36:59 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ObjectFactory (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/g2inc/oasis/xml/catalog/NextCatalog.html" title="class in com.g2inc.oasis.xml.catalog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/g2inc/oasis/xml/catalog/Public.html" title="class in com.g2inc.oasis.xml.catalog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/g2inc/oasis/xml/catalog/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.g2inc.oasis.xml.catalog</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.g2inc.oasis.xml.catalog.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectFactory</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.g2inc.oasis.xml.catalog package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#ObjectFactory()">ObjectFactory</a></strong>()</code>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.g2inc.oasis.xml.catalog</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/g2inc/oasis/xml/catalog/Catalog.html" title="class in com.g2inc.oasis.xml.catalog">Catalog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createCatalog()">createCatalog</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/Catalog.html" title="class in com.g2inc.oasis.xml.catalog"><code>Catalog</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/Catalog.html" title="class in com.g2inc.oasis.xml.catalog">Catalog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createCatalog(com.g2inc.oasis.xml.catalog.Catalog)">createCatalog</a></strong>(<a href="../../../../../com/g2inc/oasis/xml/catalog/Catalog.html" title="class in com.g2inc.oasis.xml.catalog">Catalog</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/Catalog.html" title="class in com.g2inc.oasis.xml.catalog"><code>Catalog</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/g2inc/oasis/xml/catalog/DelegatePublic.html" title="class in com.g2inc.oasis.xml.catalog">DelegatePublic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createDelegatePublic()">createDelegatePublic</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/DelegatePublic.html" title="class in com.g2inc.oasis.xml.catalog"><code>DelegatePublic</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegatePublic.html" title="class in com.g2inc.oasis.xml.catalog">DelegatePublic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createDelegatePublic(com.g2inc.oasis.xml.catalog.DelegatePublic)">createDelegatePublic</a></strong>(<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegatePublic.html" title="class in com.g2inc.oasis.xml.catalog">DelegatePublic</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/DelegatePublic.html" title="class in com.g2inc.oasis.xml.catalog"><code>DelegatePublic</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateSystem.html" title="class in com.g2inc.oasis.xml.catalog">DelegateSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createDelegateSystem()">createDelegateSystem</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateSystem.html" title="class in com.g2inc.oasis.xml.catalog"><code>DelegateSystem</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateSystem.html" title="class in com.g2inc.oasis.xml.catalog">DelegateSystem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createDelegateSystem(com.g2inc.oasis.xml.catalog.DelegateSystem)">createDelegateSystem</a></strong>(<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateSystem.html" title="class in com.g2inc.oasis.xml.catalog">DelegateSystem</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateSystem.html" title="class in com.g2inc.oasis.xml.catalog"><code>DelegateSystem</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateURI.html" title="class in com.g2inc.oasis.xml.catalog">DelegateURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createDelegateURI()">createDelegateURI</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateURI.html" title="class in com.g2inc.oasis.xml.catalog"><code>DelegateURI</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateURI.html" title="class in com.g2inc.oasis.xml.catalog">DelegateURI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createDelegateURI(com.g2inc.oasis.xml.catalog.DelegateURI)">createDelegateURI</a></strong>(<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateURI.html" title="class in com.g2inc.oasis.xml.catalog">DelegateURI</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateURI.html" title="class in com.g2inc.oasis.xml.catalog"><code>DelegateURI</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/g2inc/oasis/xml/catalog/Group.html" title="class in com.g2inc.oasis.xml.catalog">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createGroup()">createGroup</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/Group.html" title="class in com.g2inc.oasis.xml.catalog"><code>Group</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/Group.html" title="class in com.g2inc.oasis.xml.catalog">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createGroup(com.g2inc.oasis.xml.catalog.Group)">createGroup</a></strong>(<a href="../../../../../com/g2inc/oasis/xml/catalog/Group.html" title="class in com.g2inc.oasis.xml.catalog">Group</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/Group.html" title="class in com.g2inc.oasis.xml.catalog"><code>Group</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/g2inc/oasis/xml/catalog/NextCatalog.html" title="class in com.g2inc.oasis.xml.catalog">NextCatalog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createNextCatalog()">createNextCatalog</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/NextCatalog.html" title="class in com.g2inc.oasis.xml.catalog"><code>NextCatalog</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/NextCatalog.html" title="class in com.g2inc.oasis.xml.catalog">NextCatalog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createNextCatalog(com.g2inc.oasis.xml.catalog.NextCatalog)">createNextCatalog</a></strong>(<a href="../../../../../com/g2inc/oasis/xml/catalog/NextCatalog.html" title="class in com.g2inc.oasis.xml.catalog">NextCatalog</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/NextCatalog.html" title="class in com.g2inc.oasis.xml.catalog"><code>NextCatalog</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/g2inc/oasis/xml/catalog/Public.html" title="class in com.g2inc.oasis.xml.catalog">Public</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createPublic()">createPublic</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/Public.html" title="class in com.g2inc.oasis.xml.catalog"><code>Public</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/Public.html" title="class in com.g2inc.oasis.xml.catalog">Public</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createPublic(com.g2inc.oasis.xml.catalog.Public)">createPublic</a></strong>(<a href="../../../../../com/g2inc/oasis/xml/catalog/Public.html" title="class in com.g2inc.oasis.xml.catalog">Public</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/Public.html" title="class in com.g2inc.oasis.xml.catalog"><code>Public</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteSystem.html" title="class in com.g2inc.oasis.xml.catalog">RewriteSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createRewriteSystem()">createRewriteSystem</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteSystem.html" title="class in com.g2inc.oasis.xml.catalog"><code>RewriteSystem</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteSystem.html" title="class in com.g2inc.oasis.xml.catalog">RewriteSystem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createRewriteSystem(com.g2inc.oasis.xml.catalog.RewriteSystem)">createRewriteSystem</a></strong>(<a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteSystem.html" title="class in com.g2inc.oasis.xml.catalog">RewriteSystem</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteSystem.html" title="class in com.g2inc.oasis.xml.catalog"><code>RewriteSystem</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteURI.html" title="class in com.g2inc.oasis.xml.catalog">RewriteURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createRewriteURI()">createRewriteURI</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteURI.html" title="class in com.g2inc.oasis.xml.catalog"><code>RewriteURI</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteURI.html" title="class in com.g2inc.oasis.xml.catalog">RewriteURI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createRewriteURI(com.g2inc.oasis.xml.catalog.RewriteURI)">createRewriteURI</a></strong>(<a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteURI.html" title="class in com.g2inc.oasis.xml.catalog">RewriteURI</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteURI.html" title="class in com.g2inc.oasis.xml.catalog"><code>RewriteURI</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/g2inc/oasis/xml/catalog/System.html" title="class in com.g2inc.oasis.xml.catalog">System</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createSystem()">createSystem</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/System.html" title="class in com.g2inc.oasis.xml.catalog"><code>System</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/System.html" title="class in com.g2inc.oasis.xml.catalog">System</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createSystem(com.g2inc.oasis.xml.catalog.System)">createSystem</a></strong>(<a href="../../../../../com/g2inc/oasis/xml/catalog/System.html" title="class in com.g2inc.oasis.xml.catalog">System</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/System.html" title="class in com.g2inc.oasis.xml.catalog"><code>System</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/g2inc/oasis/xml/catalog/SystemSuffix.html" title="class in com.g2inc.oasis.xml.catalog">SystemSuffix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createSystemSuffix()">createSystemSuffix</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/SystemSuffix.html" title="class in com.g2inc.oasis.xml.catalog"><code>SystemSuffix</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/SystemSuffix.html" title="class in com.g2inc.oasis.xml.catalog">SystemSuffix</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createSystemSuffix(com.g2inc.oasis.xml.catalog.SystemSuffix)">createSystemSuffix</a></strong>(<a href="../../../../../com/g2inc/oasis/xml/catalog/SystemSuffix.html" title="class in com.g2inc.oasis.xml.catalog">SystemSuffix</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/SystemSuffix.html" title="class in com.g2inc.oasis.xml.catalog"><code>SystemSuffix</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/g2inc/oasis/xml/catalog/Uri.html" title="class in com.g2inc.oasis.xml.catalog">Uri</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createUri()">createUri</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/Uri.html" title="class in com.g2inc.oasis.xml.catalog"><code>Uri</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/Uri.html" title="class in com.g2inc.oasis.xml.catalog">Uri</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createUri(com.g2inc.oasis.xml.catalog.Uri)">createUri</a></strong>(<a href="../../../../../com/g2inc/oasis/xml/catalog/Uri.html" title="class in com.g2inc.oasis.xml.catalog">Uri</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/Uri.html" title="class in com.g2inc.oasis.xml.catalog"><code>Uri</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/g2inc/oasis/xml/catalog/UriSuffix.html" title="class in com.g2inc.oasis.xml.catalog">UriSuffix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createUriSuffix()">createUriSuffix</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/UriSuffix.html" title="class in com.g2inc.oasis.xml.catalog"><code>UriSuffix</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/UriSuffix.html" title="class in com.g2inc.oasis.xml.catalog">UriSuffix</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html#createUriSuffix(com.g2inc.oasis.xml.catalog.UriSuffix)">createUriSuffix</a></strong>(<a href="../../../../../com/g2inc/oasis/xml/catalog/UriSuffix.html" title="class in com.g2inc.oasis.xml.catalog">UriSuffix</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/UriSuffix.html" title="class in com.g2inc.oasis.xml.catalog"><code>UriSuffix</code></a><code>&gt;</code>}</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.g2inc.oasis.xml.catalog</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCatalog</h4>
<pre>public&nbsp;<a href="../../../../../com/g2inc/oasis/xml/catalog/Catalog.html" title="class in com.g2inc.oasis.xml.catalog">Catalog</a>&nbsp;createCatalog()</pre>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/Catalog.html" title="class in com.g2inc.oasis.xml.catalog"><code>Catalog</code></a></div>
</li>
</ul>
<a name="createRewriteURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRewriteURI</h4>
<pre>public&nbsp;<a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteURI.html" title="class in com.g2inc.oasis.xml.catalog">RewriteURI</a>&nbsp;createRewriteURI()</pre>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteURI.html" title="class in com.g2inc.oasis.xml.catalog"><code>RewriteURI</code></a></div>
</li>
</ul>
<a name="createDelegateURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDelegateURI</h4>
<pre>public&nbsp;<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateURI.html" title="class in com.g2inc.oasis.xml.catalog">DelegateURI</a>&nbsp;createDelegateURI()</pre>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateURI.html" title="class in com.g2inc.oasis.xml.catalog"><code>DelegateURI</code></a></div>
</li>
</ul>
<a name="createRewriteSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRewriteSystem</h4>
<pre>public&nbsp;<a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteSystem.html" title="class in com.g2inc.oasis.xml.catalog">RewriteSystem</a>&nbsp;createRewriteSystem()</pre>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteSystem.html" title="class in com.g2inc.oasis.xml.catalog"><code>RewriteSystem</code></a></div>
</li>
</ul>
<a name="createDelegateSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDelegateSystem</h4>
<pre>public&nbsp;<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateSystem.html" title="class in com.g2inc.oasis.xml.catalog">DelegateSystem</a>&nbsp;createDelegateSystem()</pre>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateSystem.html" title="class in com.g2inc.oasis.xml.catalog"><code>DelegateSystem</code></a></div>
</li>
</ul>
<a name="createUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUri</h4>
<pre>public&nbsp;<a href="../../../../../com/g2inc/oasis/xml/catalog/Uri.html" title="class in com.g2inc.oasis.xml.catalog">Uri</a>&nbsp;createUri()</pre>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/Uri.html" title="class in com.g2inc.oasis.xml.catalog"><code>Uri</code></a></div>
</li>
</ul>
<a name="createUriSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUriSuffix</h4>
<pre>public&nbsp;<a href="../../../../../com/g2inc/oasis/xml/catalog/UriSuffix.html" title="class in com.g2inc.oasis.xml.catalog">UriSuffix</a>&nbsp;createUriSuffix()</pre>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/UriSuffix.html" title="class in com.g2inc.oasis.xml.catalog"><code>UriSuffix</code></a></div>
</li>
</ul>
<a name="createDelegatePublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDelegatePublic</h4>
<pre>public&nbsp;<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegatePublic.html" title="class in com.g2inc.oasis.xml.catalog">DelegatePublic</a>&nbsp;createDelegatePublic()</pre>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/DelegatePublic.html" title="class in com.g2inc.oasis.xml.catalog"><code>DelegatePublic</code></a></div>
</li>
</ul>
<a name="createSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystem</h4>
<pre>public&nbsp;<a href="../../../../../com/g2inc/oasis/xml/catalog/System.html" title="class in com.g2inc.oasis.xml.catalog">System</a>&nbsp;createSystem()</pre>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/System.html" title="class in com.g2inc.oasis.xml.catalog"><code>System</code></a></div>
</li>
</ul>
<a name="createSystemSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystemSuffix</h4>
<pre>public&nbsp;<a href="../../../../../com/g2inc/oasis/xml/catalog/SystemSuffix.html" title="class in com.g2inc.oasis.xml.catalog">SystemSuffix</a>&nbsp;createSystemSuffix()</pre>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/SystemSuffix.html" title="class in com.g2inc.oasis.xml.catalog"><code>SystemSuffix</code></a></div>
</li>
</ul>
<a name="createNextCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNextCatalog</h4>
<pre>public&nbsp;<a href="../../../../../com/g2inc/oasis/xml/catalog/NextCatalog.html" title="class in com.g2inc.oasis.xml.catalog">NextCatalog</a>&nbsp;createNextCatalog()</pre>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/NextCatalog.html" title="class in com.g2inc.oasis.xml.catalog"><code>NextCatalog</code></a></div>
</li>
</ul>
<a name="createGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/g2inc/oasis/xml/catalog/Group.html" title="class in com.g2inc.oasis.xml.catalog">Group</a>&nbsp;createGroup()</pre>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/Group.html" title="class in com.g2inc.oasis.xml.catalog"><code>Group</code></a></div>
</li>
</ul>
<a name="createPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPublic</h4>
<pre>public&nbsp;<a href="../../../../../com/g2inc/oasis/xml/catalog/Public.html" title="class in com.g2inc.oasis.xml.catalog">Public</a>&nbsp;createPublic()</pre>
<div class="block">Create an instance of <a href="../../../../../com/g2inc/oasis/xml/catalog/Public.html" title="class in com.g2inc.oasis.xml.catalog"><code>Public</code></a></div>
</li>
</ul>
<a name="createPublic(com.g2inc.oasis.xml.catalog.Public)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPublic</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/Public.html" title="class in com.g2inc.oasis.xml.catalog">Public</a>&gt;&nbsp;createPublic(<a href="../../../../../com/g2inc/oasis/xml/catalog/Public.html" title="class in com.g2inc.oasis.xml.catalog">Public</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/Public.html" title="class in com.g2inc.oasis.xml.catalog"><code>Public</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createGroup(com.g2inc.oasis.xml.catalog.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/Group.html" title="class in com.g2inc.oasis.xml.catalog">Group</a>&gt;&nbsp;createGroup(<a href="../../../../../com/g2inc/oasis/xml/catalog/Group.html" title="class in com.g2inc.oasis.xml.catalog">Group</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/Group.html" title="class in com.g2inc.oasis.xml.catalog"><code>Group</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createNextCatalog(com.g2inc.oasis.xml.catalog.NextCatalog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNextCatalog</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/NextCatalog.html" title="class in com.g2inc.oasis.xml.catalog">NextCatalog</a>&gt;&nbsp;createNextCatalog(<a href="../../../../../com/g2inc/oasis/xml/catalog/NextCatalog.html" title="class in com.g2inc.oasis.xml.catalog">NextCatalog</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/NextCatalog.html" title="class in com.g2inc.oasis.xml.catalog"><code>NextCatalog</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createSystem(com.g2inc.oasis.xml.catalog.System)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystem</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/System.html" title="class in com.g2inc.oasis.xml.catalog">System</a>&gt;&nbsp;createSystem(<a href="../../../../../com/g2inc/oasis/xml/catalog/System.html" title="class in com.g2inc.oasis.xml.catalog">System</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/System.html" title="class in com.g2inc.oasis.xml.catalog"><code>System</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createUri(com.g2inc.oasis.xml.catalog.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUri</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/Uri.html" title="class in com.g2inc.oasis.xml.catalog">Uri</a>&gt;&nbsp;createUri(<a href="../../../../../com/g2inc/oasis/xml/catalog/Uri.html" title="class in com.g2inc.oasis.xml.catalog">Uri</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/Uri.html" title="class in com.g2inc.oasis.xml.catalog"><code>Uri</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createRewriteURI(com.g2inc.oasis.xml.catalog.RewriteURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRewriteURI</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteURI.html" title="class in com.g2inc.oasis.xml.catalog">RewriteURI</a>&gt;&nbsp;createRewriteURI(<a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteURI.html" title="class in com.g2inc.oasis.xml.catalog">RewriteURI</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteURI.html" title="class in com.g2inc.oasis.xml.catalog"><code>RewriteURI</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createCatalog(com.g2inc.oasis.xml.catalog.Catalog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCatalog</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/Catalog.html" title="class in com.g2inc.oasis.xml.catalog">Catalog</a>&gt;&nbsp;createCatalog(<a href="../../../../../com/g2inc/oasis/xml/catalog/Catalog.html" title="class in com.g2inc.oasis.xml.catalog">Catalog</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/Catalog.html" title="class in com.g2inc.oasis.xml.catalog"><code>Catalog</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createDelegateURI(com.g2inc.oasis.xml.catalog.DelegateURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDelegateURI</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateURI.html" title="class in com.g2inc.oasis.xml.catalog">DelegateURI</a>&gt;&nbsp;createDelegateURI(<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateURI.html" title="class in com.g2inc.oasis.xml.catalog">DelegateURI</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateURI.html" title="class in com.g2inc.oasis.xml.catalog"><code>DelegateURI</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createSystemSuffix(com.g2inc.oasis.xml.catalog.SystemSuffix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystemSuffix</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/SystemSuffix.html" title="class in com.g2inc.oasis.xml.catalog">SystemSuffix</a>&gt;&nbsp;createSystemSuffix(<a href="../../../../../com/g2inc/oasis/xml/catalog/SystemSuffix.html" title="class in com.g2inc.oasis.xml.catalog">SystemSuffix</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/SystemSuffix.html" title="class in com.g2inc.oasis.xml.catalog"><code>SystemSuffix</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createDelegatePublic(com.g2inc.oasis.xml.catalog.DelegatePublic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDelegatePublic</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegatePublic.html" title="class in com.g2inc.oasis.xml.catalog">DelegatePublic</a>&gt;&nbsp;createDelegatePublic(<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegatePublic.html" title="class in com.g2inc.oasis.xml.catalog">DelegatePublic</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/DelegatePublic.html" title="class in com.g2inc.oasis.xml.catalog"><code>DelegatePublic</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createUriSuffix(com.g2inc.oasis.xml.catalog.UriSuffix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUriSuffix</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/UriSuffix.html" title="class in com.g2inc.oasis.xml.catalog">UriSuffix</a>&gt;&nbsp;createUriSuffix(<a href="../../../../../com/g2inc/oasis/xml/catalog/UriSuffix.html" title="class in com.g2inc.oasis.xml.catalog">UriSuffix</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/UriSuffix.html" title="class in com.g2inc.oasis.xml.catalog"><code>UriSuffix</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createRewriteSystem(com.g2inc.oasis.xml.catalog.RewriteSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRewriteSystem</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteSystem.html" title="class in com.g2inc.oasis.xml.catalog">RewriteSystem</a>&gt;&nbsp;createRewriteSystem(<a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteSystem.html" title="class in com.g2inc.oasis.xml.catalog">RewriteSystem</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteSystem.html" title="class in com.g2inc.oasis.xml.catalog"><code>RewriteSystem</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createDelegateSystem(com.g2inc.oasis.xml.catalog.DelegateSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDelegateSystem</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateSystem.html" title="class in com.g2inc.oasis.xml.catalog">DelegateSystem</a>&gt;&nbsp;createDelegateSystem(<a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateSystem.html" title="class in com.g2inc.oasis.xml.catalog">DelegateSystem</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateSystem.html" title="class in com.g2inc.oasis.xml.catalog"><code>DelegateSystem</code></a><code>&gt;</code>}</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/g2inc/oasis/xml/catalog/NextCatalog.html" title="class in com.g2inc.oasis.xml.catalog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/g2inc/oasis/xml/catalog/Public.html" title="class in com.g2inc.oasis.xml.catalog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/g2inc/oasis/xml/catalog/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
