<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:12 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.g2inc.oasis.xml.catalog (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.g2inc.oasis.xml.catalog (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../com/g2inc/scap/library/content/style/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/g2inc/oasis/xml/catalog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.g2inc.oasis.xml.catalog</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/Catalog.html" title="class in com.g2inc.oasis.xml.catalog">Catalog</a></td>
<td class="colLast">
<div class="block">Java class for catalog complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/DelegatePublic.html" title="class in com.g2inc.oasis.xml.catalog">DelegatePublic</a></td>
<td class="colLast">
<div class="block">Java class for delegatePublic complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateSystem.html" title="class in com.g2inc.oasis.xml.catalog">DelegateSystem</a></td>
<td class="colLast">
<div class="block">Java class for delegateSystem complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/DelegateURI.html" title="class in com.g2inc.oasis.xml.catalog">DelegateURI</a></td>
<td class="colLast">
<div class="block">Java class for delegateURI complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/Group.html" title="class in com.g2inc.oasis.xml.catalog">Group</a></td>
<td class="colLast">
<div class="block">Java class for group complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/NextCatalog.html" title="class in com.g2inc.oasis.xml.catalog">NextCatalog</a></td>
<td class="colLast">
<div class="block">Java class for nextCatalog complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/ObjectFactory.html" title="class in com.g2inc.oasis.xml.catalog">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.g2inc.oasis.xml.catalog package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/Public.html" title="class in com.g2inc.oasis.xml.catalog">Public</a></td>
<td class="colLast">
<div class="block">Java class for public complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteSystem.html" title="class in com.g2inc.oasis.xml.catalog">RewriteSystem</a></td>
<td class="colLast">
<div class="block">Java class for rewriteSystem complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/RewriteURI.html" title="class in com.g2inc.oasis.xml.catalog">RewriteURI</a></td>
<td class="colLast">
<div class="block">Java class for rewriteURI complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/System.html" title="class in com.g2inc.oasis.xml.catalog">System</a></td>
<td class="colLast">
<div class="block">Java class for system complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/SystemSuffix.html" title="class in com.g2inc.oasis.xml.catalog">SystemSuffix</a></td>
<td class="colLast">
<div class="block">Java class for systemSuffix complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/Uri.html" title="class in com.g2inc.oasis.xml.catalog">Uri</a></td>
<td class="colLast">
<div class="block">Java class for uri complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/UriSuffix.html" title="class in com.g2inc.oasis.xml.catalog">UriSuffix</a></td>
<td class="colLast">
<div class="block">Java class for uriSuffix complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/g2inc/oasis/xml/catalog/SystemOrPublic.html" title="enum in com.g2inc.oasis.xml.catalog">SystemOrPublic</a></td>
<td class="colLast">
<div class="block">Java class for systemOrPublic.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../com/g2inc/scap/library/content/style/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/g2inc/oasis/xml/catalog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
