<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Nov 23 16:25:02 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
QuestionTestActionImpl (eSCAPeLib 0.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestionTestActionImpl (eSCAPeLib 0.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuestionTestActionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionsImpl.html" title="class in com.g2inc.scap.library.domain.ocil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/RangeImpl.html" title="class in com.g2inc.scap.library.domain.ocil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuestionTestActionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.g2inc.scap.library.domain.ocil</FONT>
<BR>
Class QuestionTestActionImpl</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">com.g2inc.scap.library.domain.SCAPElement</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html" title="class in com.g2inc.scap.library.domain.ocil">com.g2inc.scap.library.domain.ocil.ModelBaseImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ItemBaseImpl.html" title="class in com.g2inc.scap.library.domain.ocil">com.g2inc.scap.library.domain.ocil.ItemBaseImpl</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.g2inc.scap.library.domain.ocil.QuestionTestActionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/g2inc/scap/model/ocil/Identified.html" title="interface in com.g2inc.scap.model.ocil">Identified</A>, <A HREF="../../../../../../com/g2inc/scap/model/ocil/ItemBase.html" title="interface in com.g2inc.scap.model.ocil">ItemBase</A>, <A HREF="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</A>, <A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html" title="interface in com.g2inc.scap.model.ocil">QuestionTestAction</A>, <A HREF="../../../../../../com/g2inc/scap/model/ocil/TestAction.html" title="interface in com.g2inc.scap.model.ocil">TestAction</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/BooleanQuestionTestActionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">BooleanQuestionTestActionImpl</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ChoiceQuestionTestActionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ChoiceQuestionTestActionImpl</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/NumericQuestionTestActionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">NumericQuestionTestActionImpl</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/StringQuestionTestActionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">StringQuestionTestActionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QuestionTestActionImpl</B><DT>extends <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ItemBaseImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ItemBaseImpl</A><DT>implements <A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html" title="interface in com.g2inc.scap.model.ocil">QuestionTestAction</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#QUESTION_TEST_ACTION_ORDER">QUESTION_TEST_ACTION_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.g2inc.scap.library.domain.ocil.ItemBaseImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.g2inc.scap.library.domain.ocil.<A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ItemBaseImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ItemBaseImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ItemBaseImpl.html#ITEM_ORDER">ITEM_ORDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.g2inc.scap.library.domain.<A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#CPE_LANG_NAMESPACE">CPE_LANG_NAMESPACE</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#DUBLIN_CORE_NAMESPACE">DUBLIN_CORE_NAMESPACE</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#XCCDF_NAMESPACE">XCCDF_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#QuestionTestActionImpl()">QuestionTestActionImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#getOrderMap()">getOrderMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order map that insertChild uses to determine 
 the proper order to insert elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/model/ocil/Question.html" title="interface in com.g2inc.scap.model.ocil">Question</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#getQuestion()">getQuestion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/model/ocil/TextType.html" title="interface in com.g2inc.scap.model.ocil">TextType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#getWhenError()">getWhenError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#getWhenNotApplicable()">getWhenNotApplicable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#getWhenNotTested()">getWhenNotTested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#getWhenUnknown()">getWhenUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#setId(int)">setId</A></B>(int&nbsp;idNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#setQuestion(com.g2inc.scap.model.ocil.Question)">setQuestion</A></B>(<A HREF="../../../../../../com/g2inc/scap/model/ocil/Question.html" title="interface in com.g2inc.scap.model.ocil">Question</A>&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#setTitle(com.g2inc.scap.model.ocil.TextType)">setTitle</A></B>(<A HREF="../../../../../../com/g2inc/scap/model/ocil/TextType.html" title="interface in com.g2inc.scap.model.ocil">TextType</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#setWhenError(com.g2inc.scap.model.ocil.ResultChoice)">setWhenError</A></B>(<A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A>&nbsp;resultChoice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#setWhenNotApplicable(com.g2inc.scap.model.ocil.ResultChoice)">setWhenNotApplicable</A></B>(<A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A>&nbsp;resultChoice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#setWhenNotTested(com.g2inc.scap.model.ocil.ResultChoice)">setWhenNotTested</A></B>(<A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A>&nbsp;resultChoice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html#setWhenUnknown(com.g2inc.scap.model.ocil.ResultChoice)">setWhenUnknown</A></B>(<A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A>&nbsp;resultChoice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.g2inc.scap.library.domain.ocil.ItemBaseImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.g2inc.scap.library.domain.ocil.<A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ItemBaseImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ItemBaseImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ItemBaseImpl.html#addNote(java.lang.String)">addNote</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ItemBaseImpl.html#getNotesList()">getNotesList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ItemBaseImpl.html#setNotesList(java.util.List)">setNotesList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.g2inc.scap.library.domain.ocil.ModelBaseImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.g2inc.scap.library.domain.ocil.<A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ModelBaseImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#addApiElement(com.g2inc.scap.model.ocil.ModelBase, java.util.HashMap)">addApiElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#createApiElement(org.jdom.Element, java.lang.Class)">createApiElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#createApiElement(java.lang.String, java.lang.Class)">createApiElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#getApiElement(java.lang.String, java.lang.Class)">getApiElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#getApiElementList(java.util.List, java.lang.String, java.lang.Class)">getApiElementList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#getApiElementList(java.util.List, java.lang.String, java.lang.Class, org.jdom.Namespace)">getApiElementList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#getBigDecimal(java.lang.String, java.lang.String)">getBigDecimal</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#getOcilDocument()">getOcilDocument</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#insertApiChild(com.g2inc.scap.model.ocil.ModelBase, java.util.HashMap, int)">insertApiChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#removeApiElement(com.g2inc.scap.model.ocil.ModelBase)">removeApiElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#removeApiElementFromList(java.util.List, com.g2inc.scap.model.ocil.ModelBase)">removeApiElementFromList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#replaceApiList(java.util.List, java.util.HashMap, java.lang.String, org.jdom.Namespace)">replaceApiList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#replaceApiList(java.util.List, java.util.HashMap, java.lang.String)">replaceApiList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#setApiElement(com.g2inc.scap.model.ocil.ModelBase, java.util.HashMap, java.lang.String)">setApiElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#setOcilDocument(com.g2inc.scap.model.ocil.OcilDocument)">setOcilDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.g2inc.scap.library.domain.<A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#createSCAPElement(org.jdom.Element, java.lang.Class)">createSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#createSCAPElement(java.lang.String, java.lang.Class)">createSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBigDecimalAttribute(java.lang.String)">getBigDecimalAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getChildStringValue(java.lang.String)">getChildStringValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getChildStringValue(java.lang.String, org.jdom.Namespace)">getChildStringValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getDoc()">getDoc</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getElement()">getElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getElementName()">getElementName</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getId()">getId</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getRoot()">getRoot</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPDocument()">getSCAPDocument</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElement(java.lang.String, java.lang.Class)">getSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElement(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElementList(java.lang.String, java.lang.Class)">getSCAPElementList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElementList(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getStringList(java.lang.String)">getStringList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getStringListSingleValue(java.lang.String)">getStringListSingleValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, int)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, int, org.jdom.Namespace)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, org.jdom.Namespace)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, int)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">insertStringValueChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">insertStringValueChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#removeElement(com.g2inc.scap.library.domain.SCAPElement)">removeElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceList(java.util.List, java.util.HashMap, java.lang.String)">replaceList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceList(java.util.List, java.util.HashMap, java.lang.String, org.jdom.Namespace)">replaceList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceStringList(java.util.List, java.util.HashMap, java.lang.String)">replaceStringList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceStringListWithSingleValue(java.lang.String, java.util.HashMap, java.lang.String)">replaceStringListWithSingleValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBigDecimalAttribute(java.lang.String, java.math.BigDecimal)">setBigDecimalAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setDoc(org.jdom.Document)">setDoc</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setElement(org.jdom.Element)">setElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setElementName(java.lang.String)">setElementName</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setOptionalAttribute(java.lang.String, java.lang.String)">setOptionalAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setRoot(org.jdom.Element)">setRoot</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPDocument(com.g2inc.scap.library.domain.SCAPDocument)">setSCAPDocument</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String)">setSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String, org.jdom.Namespace)">setSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">setStringValueChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">setStringValueChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.g2inc.scap.model.ocil.ItemBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.g2inc.scap.model.ocil.<A HREF="../../../../../../com/g2inc/scap/model/ocil/ItemBase.html" title="interface in com.g2inc.scap.model.ocil">ItemBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/ItemBase.html#addNote(java.lang.String)">addNote</A>, <A HREF="../../../../../../com/g2inc/scap/model/ocil/ItemBase.html#getNotesList()">getNotesList</A>, <A HREF="../../../../../../com/g2inc/scap/model/ocil/ItemBase.html#setNotesList(java.util.List)">setNotesList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.g2inc.scap.model.ocil.ModelBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.g2inc.scap.model.ocil.<A HREF="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html#getElementName()">getElementName</A>, <A HREF="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html#getOcilDocument()">getOcilDocument</A>, <A HREF="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html#setOcilDocument(com.g2inc.scap.model.ocil.OcilDocument)">setOcilDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.g2inc.scap.model.ocil.Identified"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.g2inc.scap.model.ocil.<A HREF="../../../../../../com/g2inc/scap/model/ocil/Identified.html" title="interface in com.g2inc.scap.model.ocil">Identified</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/Identified.html#getId()">getId</A>, <A HREF="../../../../../../com/g2inc/scap/model/ocil/Identified.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QUESTION_TEST_ACTION_ORDER"><!-- --></A><H3>
QUESTION_TEST_ACTION_ORDER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>QUESTION_TEST_ACTION_ORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuestionTestActionImpl()"><!-- --></A><H3>
QuestionTestActionImpl</H3>
<PRE>
public <B>QuestionTestActionImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="../../../../../../com/g2inc/scap/model/ocil/TextType.html" title="interface in com.g2inc.scap.model.ocil">TextType</A> <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html" title="interface in com.g2inc.scap.model.ocil">QuestionTestAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(com.g2inc.scap.model.ocil.TextType)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="../../../../../../com/g2inc/scap/model/ocil/TextType.html" title="interface in com.g2inc.scap.model.ocil">TextType</A>&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html#setTitle(com.g2inc.scap.model.ocil.TextType)">setTitle</A></CODE> in interface <CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html" title="interface in com.g2inc.scap.model.ocil">QuestionTestAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhenUnknown()"><!-- --></A><H3>
getWhenUnknown</H3>
<PRE>
public <A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A> <B>getWhenUnknown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html#getWhenUnknown()">getWhenUnknown</A></CODE> in interface <CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html" title="interface in com.g2inc.scap.model.ocil">QuestionTestAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWhenUnknown(com.g2inc.scap.model.ocil.ResultChoice)"><!-- --></A><H3>
setWhenUnknown</H3>
<PRE>
public void <B>setWhenUnknown</B>(<A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A>&nbsp;resultChoice)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html#setWhenUnknown(com.g2inc.scap.model.ocil.ResultChoice)">setWhenUnknown</A></CODE> in interface <CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html" title="interface in com.g2inc.scap.model.ocil">QuestionTestAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWhenNotTested(com.g2inc.scap.model.ocil.ResultChoice)"><!-- --></A><H3>
setWhenNotTested</H3>
<PRE>
public void <B>setWhenNotTested</B>(<A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A>&nbsp;resultChoice)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html#setWhenNotTested(com.g2inc.scap.model.ocil.ResultChoice)">setWhenNotTested</A></CODE> in interface <CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html" title="interface in com.g2inc.scap.model.ocil">QuestionTestAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhenNotTested()"><!-- --></A><H3>
getWhenNotTested</H3>
<PRE>
public <A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A> <B>getWhenNotTested</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html#getWhenNotTested()">getWhenNotTested</A></CODE> in interface <CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html" title="interface in com.g2inc.scap.model.ocil">QuestionTestAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWhenNotApplicable(com.g2inc.scap.model.ocil.ResultChoice)"><!-- --></A><H3>
setWhenNotApplicable</H3>
<PRE>
public void <B>setWhenNotApplicable</B>(<A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A>&nbsp;resultChoice)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html#setWhenNotApplicable(com.g2inc.scap.model.ocil.ResultChoice)">setWhenNotApplicable</A></CODE> in interface <CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html" title="interface in com.g2inc.scap.model.ocil">QuestionTestAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhenNotApplicable()"><!-- --></A><H3>
getWhenNotApplicable</H3>
<PRE>
public <A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A> <B>getWhenNotApplicable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html#getWhenNotApplicable()">getWhenNotApplicable</A></CODE> in interface <CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html" title="interface in com.g2inc.scap.model.ocil">QuestionTestAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWhenError(com.g2inc.scap.model.ocil.ResultChoice)"><!-- --></A><H3>
setWhenError</H3>
<PRE>
public void <B>setWhenError</B>(<A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A>&nbsp;resultChoice)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html#setWhenError(com.g2inc.scap.model.ocil.ResultChoice)">setWhenError</A></CODE> in interface <CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html" title="interface in com.g2inc.scap.model.ocil">QuestionTestAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhenError()"><!-- --></A><H3>
getWhenError</H3>
<PRE>
public <A HREF="../../../../../../com/g2inc/scap/model/ocil/ResultChoice.html" title="interface in com.g2inc.scap.model.ocil">ResultChoice</A> <B>getWhenError</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html#getWhenError()">getWhenError</A></CODE> in interface <CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html" title="interface in com.g2inc.scap.model.ocil">QuestionTestAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuestion()"><!-- --></A><H3>
getQuestion</H3>
<PRE>
public <A HREF="../../../../../../com/g2inc/scap/model/ocil/Question.html" title="interface in com.g2inc.scap.model.ocil">Question</A> <B>getQuestion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html#getQuestion()">getQuestion</A></CODE> in interface <CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html" title="interface in com.g2inc.scap.model.ocil">QuestionTestAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuestion(com.g2inc.scap.model.ocil.Question)"><!-- --></A><H3>
setQuestion</H3>
<PRE>
public void <B>setQuestion</B>(<A HREF="../../../../../../com/g2inc/scap/model/ocil/Question.html" title="interface in com.g2inc.scap.model.ocil">Question</A>&nbsp;question)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html#setQuestion(com.g2inc.scap.model.ocil.Question)">setQuestion</A></CODE> in interface <CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/QuestionTestAction.html" title="interface in com.g2inc.scap.model.ocil">QuestionTestAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderMap()"><!-- --></A><H3>
getOrderMap</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>getOrderMap</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getOrderMap()">SCAPElement</A></CODE></B></DD>
<DD>Returns the order map that insertChild uses to determine 
 the proper order to insert elements. This method is intended
 to be overriden by subclasses of this on.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ItemBaseImpl.html#getOrderMap()">getOrderMap</A></CODE> in class <CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/ItemBaseImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ItemBaseImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HashMap<String, Integer></DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;idNum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/Identified.html#setId(int)">setId</A></CODE> in interface <CODE><A HREF="../../../../../../com/g2inc/scap/model/ocil/Identified.html" title="interface in com.g2inc.scap.model.ocil">Identified</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuestionTestActionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionsImpl.html" title="class in com.g2inc.scap.library.domain.ocil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/ocil/RangeImpl.html" title="class in com.g2inc.scap.library.domain.ocil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuestionTestActionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
