<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:04 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AffectedItem (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectedItem (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AffectedItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/g2inc/scap/library/domain/oval/AffectedItem.html" target="_top">Frames</a></li>
<li><a href="AffectedItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.g2inc.scap.library.domain.oval.OvalElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.g2inc.scap.library.domain.oval</div>
<h2 title="Class AffectedItem" class="title">Class AffectedItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html" title="class in com.g2inc.scap.library.domain">com.g2inc.scap.library.domain.SCAPElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">com.g2inc.scap.library.domain.oval.OvalElement</a></li>
<li>
<ul class="inheritance">
<li>com.g2inc.scap.library.domain.oval.AffectedItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="interface in com.g2inc.scap.library.domain">SCAPElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedPlatform.html" title="class in com.g2inc.scap.library.domain.oval">AffectedPlatform</a>, <a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedProduct.html" title="class in com.g2inc.scap.library.domain.oval">AffectedProduct</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AffectedItem</span>
extends <a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a></pre>
<div class="block">Class represents either an affected product or affected platform in oval
 definition metadata.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ssill2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedPlatform.html" title="class in com.g2inc.scap.library.domain.oval"><code>AffectedPlatform</code></a>, 
<a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedProduct.html" title="class in com.g2inc.scap.library.domain.oval"><code>AffectedProduct</code></a>, 
<a href="../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html" title="class in com.g2inc.scap.library.domain.oval"><code>Metadata</code></a>, 
<a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval"><code>AffectedItemContainer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.g2inc.scap.library.domain.oval.OvalElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.g2inc.scap.library.domain.oval.<a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a></h3>
<code><a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#OVAL_XML_PLATFORM_NS_PREFIX">OVAL_XML_PLATFORM_NS_PREFIX</a>, <a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#XSI_NS">XSI_NS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.g2inc.scap.library.domain.<a href="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="interface in com.g2inc.scap.library.domain">SCAPElement</a></h3>
<code><a href="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#CPE_LANG_NAMESPACE">CPE_LANG_NAMESPACE</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#DUBLIN_CORE_NAMESPACE">DUBLIN_CORE_NAMESPACE</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#XCCDF11_NAMESPACE">XCCDF11_NAMESPACE</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#XCCDF12_NAMESPACE">XCCDF12_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItem.html#AffectedItem(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">AffectedItem</a></strong>(<a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemType.html" title="enum in com.g2inc.scap.library.domain.oval">AffectedItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItem.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type of affected item this is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItem.html#getValue()">getValue</a></strong>()</code>
<div class="block">Get the value of this affected item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItem.html#isDuplicateOf(java.lang.Object)">isDuplicateOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">This method determines if this object is a duplicate of another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItem.html#removeFromParent()">removeFromParent</a></strong>()</code>
<div class="block">Remove this platform or product from it's parent affected container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItem.html#setType(com.g2inc.scap.library.domain.oval.AffectedItemType)">setType</a></strong>(<a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemType.html" title="enum in com.g2inc.scap.library.domain.oval">AffectedItemType</a>&nbsp;type)</code>
<div class="block">Set the type of affected item this is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItem.html#setValue(java.lang.String)">setValue</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the value of this affected item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.g2inc.scap.library.domain.oval.OvalElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.g2inc.scap.library.domain.oval.<a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a></h3>
<code><a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#getOvalIdType()">getOvalIdType</a>, <a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#getParentDocument()">getParentDocument</a>, <a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#getPlatform()">getPlatform</a>, <a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#handleObjectRenameChild(com.g2inc.scap.library.domain.oval.OvalObjectChild, java.lang.String, java.lang.String)">handleObjectRenameChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#setId(java.lang.String, boolean)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.g2inc.scap.library.domain.SCAPElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.g2inc.scap.library.domain.<a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html" title="class in com.g2inc.scap.library.domain">SCAPElementImpl</a></h3>
<code><a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElement(org.jdom.Element, java.lang.Class)">createSCAPElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElement(java.lang.String, java.lang.Class)">createSCAPElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElementInt(org.jdom.Element, java.lang.Class)">createSCAPElementInt</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElementInt(java.lang.String, java.lang.Class)">createSCAPElementInt</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getBigDecimalAttribute(java.lang.String)">getBigDecimalAttribute</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getBoolean(java.lang.String, boolean)">getBoolean</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getChildStringValue(java.lang.String)">getChildStringValue</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getChildStringValue(java.lang.String, org.jdom.Namespace)">getChildStringValue</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getDoc()">getDoc</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getElement()">getElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getElementName()">getElementName</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getId()">getId</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getOrderMap()">getOrderMap</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getRoot()">getRoot</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPDocument()">getSCAPDocument</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElement(java.lang.String, java.lang.Class)">getSCAPElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElement(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementInt(java.lang.String, java.lang.Class)">getSCAPElementInt</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementInt(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementInt</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementIntList(java.lang.String, java.lang.Class)">getSCAPElementIntList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementIntList(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementIntList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementList(java.lang.String, java.lang.Class)">getSCAPElementList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementList(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getStringList(java.lang.String)">getStringList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getStringListSingleValue(java.lang.String)">getStringListSingleValue</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap)">insertChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap, int)">insertChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap, int, org.jdom.Namespace)">insertChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap, org.jdom.Namespace)">insertChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, int)">insertChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">insertStringValueChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">insertStringValueChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#removeElement(com.g2inc.scap.library.domain.SCAPElement)">removeElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String)">replaceList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String[])">replaceList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String[], org.jdom.Namespace)">replaceList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String, org.jdom.Namespace)">replaceList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceStringList(java.util.List, java.util.HashMap, java.lang.String)">replaceStringList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceStringListWithSingleValue(java.lang.String, java.util.HashMap, java.lang.String)">replaceStringListWithSingleValue</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setBigDecimalAttribute(java.lang.String, java.math.BigDecimal)">setBigDecimalAttribute</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setBoolean(java.lang.String, boolean)">setBoolean</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setDoc(org.jdom.Document)">setDoc</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setElement(org.jdom.Element)">setElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setElementName(java.lang.String)">setElementName</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setOptionalAttribute(java.lang.String, java.lang.Object)">setOptionalAttribute</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setOptionalAttribute(java.lang.String, java.lang.String)">setOptionalAttribute</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setRoot(org.jdom.Element)">setRoot</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setSCAPDocument(com.g2inc.scap.library.domain.SCAPDocument)">setSCAPDocument</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String)">setSCAPElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String, org.jdom.Namespace)">setSCAPElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">setStringValueChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">setStringValueChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AffectedItem(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AffectedItem</h4>
<pre>public&nbsp;AffectedItem(<a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemType.html" title="enum in com.g2inc.scap.library.domain.oval">AffectedItemType</a>&nbsp;getType()</pre>
<div class="block">Get the type of affected item this is.  Can either be a platform or a product.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AffectedItemType</dd></dl>
</li>
</ul>
<a name="setType(com.g2inc.scap.library.domain.oval.AffectedItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemType.html" title="enum in com.g2inc.scap.library.domain.oval">AffectedItemType</a>&nbsp;type)</pre>
<div class="block">Set the type of affected item this is. Can either be a platform or a product.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">Get the value of this affected item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set the value of this affected item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of either the product name or the platform name.</dd></dl>
</li>
</ul>
<a name="removeFromParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromParent</h4>
<pre>public&nbsp;void&nbsp;removeFromParent()</pre>
<div class="block">Remove this platform or product from it's parent affected container.</div>
</li>
</ul>
<a name="isDuplicateOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDuplicateOf</h4>
<pre>public&nbsp;boolean&nbsp;isDuplicateOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">This method determines if this object is a duplicate of another.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#isDuplicateOf(java.lang.Object)">isDuplicateOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AffectedItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/g2inc/scap/library/domain/oval/AffectedItem.html" target="_top">Frames</a></li>
<li><a href="AffectedItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.g2inc.scap.library.domain.oval.OvalElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
