<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Nov 23 16:25:01 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Title (eSCAPeLib 0.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Title (eSCAPeLib 0.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Title.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpelang/Text.html" title="class in com.g2inc.scap.library.domain.cpelang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/g2inc/scap/library/domain/cpelang/Title.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Title.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.g2inc.scap.library.domain.cpelang</FONT>
<BR>
Class Title</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">com.g2inc.scap.library.domain.SCAPElement</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/g2inc/scap/library/domain/cpelang/Text.html" title="class in com.g2inc.scap.library.domain.cpelang">com.g2inc.scap.library.domain.cpelang.Text</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.g2inc.scap.library.domain.cpelang.Title</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Title</B><DT>extends <A HREF="../../../../../../com/g2inc/scap/library/domain/cpelang/Text.html" title="class in com.g2inc.scap.library.domain.cpelang">Text</A></DL>
</PRE>

<P>
TODO: file in a description for this class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.g2inc.scap.library.domain.<A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#CPE_LANG_NAMESPACE">CPE_LANG_NAMESPACE</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#DUBLIN_CORE_NAMESPACE">DUBLIN_CORE_NAMESPACE</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#XCCDF_NAMESPACE">XCCDF_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpelang/Title.html#Title()">Title</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/g2inc/scap/library/domain/cpelang/Title.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.g2inc.scap.library.domain.cpelang.Text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.g2inc.scap.library.domain.cpelang.<A HREF="../../../../../../com/g2inc/scap/library/domain/cpelang/Text.html" title="class in com.g2inc.scap.library.domain.cpelang">Text</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/cpelang/Text.html#getLang()">getLang</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/cpelang/Text.html#getText()">getText</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/cpelang/Text.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/cpelang/Text.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.g2inc.scap.library.domain.<A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#createSCAPElement(org.jdom.Element, java.lang.Class)">createSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#createSCAPElement(java.lang.String, java.lang.Class)">createSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBigDecimalAttribute(java.lang.String)">getBigDecimalAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getChildStringValue(java.lang.String)">getChildStringValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getChildStringValue(java.lang.String, org.jdom.Namespace)">getChildStringValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getDoc()">getDoc</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getElement()">getElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getElementName()">getElementName</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getId()">getId</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getOrderMap()">getOrderMap</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getRoot()">getRoot</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPDocument()">getSCAPDocument</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElement(java.lang.String, java.lang.Class)">getSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElement(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElementList(java.lang.String, java.lang.Class)">getSCAPElementList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getSCAPElementList(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getStringList(java.lang.String)">getStringList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#getStringListSingleValue(java.lang.String)">getStringListSingleValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, int)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, int, org.jdom.Namespace)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(org.jdom.Element, java.util.HashMap, org.jdom.Namespace)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertChild(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, int)">insertChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">insertStringValueChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">insertStringValueChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#removeElement(com.g2inc.scap.library.domain.SCAPElement)">removeElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceList(java.util.List, java.util.HashMap, java.lang.String)">replaceList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceList(java.util.List, java.util.HashMap, java.lang.String, org.jdom.Namespace)">replaceList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceStringList(java.util.List, java.util.HashMap, java.lang.String)">replaceStringList</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#replaceStringListWithSingleValue(java.lang.String, java.util.HashMap, java.lang.String)">replaceStringListWithSingleValue</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBigDecimalAttribute(java.lang.String, java.math.BigDecimal)">setBigDecimalAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setDoc(org.jdom.Document)">setDoc</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setElement(org.jdom.Element)">setElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setElementName(java.lang.String)">setElementName</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setOptionalAttribute(java.lang.String, java.lang.String)">setOptionalAttribute</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setRoot(org.jdom.Element)">setRoot</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPDocument(com.g2inc.scap.library.domain.SCAPDocument)">setSCAPDocument</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String)">setSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String, org.jdom.Namespace)">setSCAPElement</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">setStringValueChild</A>, <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">setStringValueChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Title()"><!-- --></A><H3>
Title</H3>
<PRE>
public <B>Title</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/cpelang/Text.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../com/g2inc/scap/library/domain/cpelang/Text.html" title="class in com.g2inc.scap.library.domain.cpelang">Text</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Title.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/cpelang/Text.html" title="class in com.g2inc.scap.library.domain.cpelang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/g2inc/scap/library/domain/cpelang/Title.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Title.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
