<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:14 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/domain/oval/\class-useOvalDefinitionsDocument.html" target="_top">Frames</a></li>
<li><a href="OvalDefinitionsDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument" class="title">Uses of Class<br>com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.content.style">com.g2inc.scap.library.content.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain">com.g2inc.scap.library.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.bundle">com.g2inc.scap.library.domain.bundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.oval">com.g2inc.scap.library.domain.oval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.oval.impl">com.g2inc.scap.library.domain.oval.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.oval.oval510">com.g2inc.scap.library.domain.oval.oval510</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.scap12">com.g2inc.scap.library.domain.scap12</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.g2inc.scap.library.content.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a> in <a href="../../../../../../../com/g2inc/scap/library/content/style/package-summary.html">com.g2inc.scap.library.content.style</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/content/style/package-summary.html">com.g2inc.scap.library.content.style</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStyleViolationElement.html" title="class in com.g2inc.scap.library.content.style">ContentStyleViolationElement</a></code></td>
<td class="colLast"><span class="strong">ContentStyleAbstract.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/content/style/ContentStyleAbstract.html#hasEmptyBaseId(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">hasEmptyBaseId</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;ovalDoc)</code>
<div class="block">Check that the oval document has a base id set and if not, return a violation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/package-summary.html">com.g2inc.scap.library.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/package-summary.html">com.g2inc.scap.library.domain</a> that return <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></code></td>
<td class="colLast"><span class="strong">SCAPContentManager.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPContentManager.html#newDefinitionsDocument(java.lang.String, com.g2inc.scap.library.domain.SCAPDocumentTypeEnum)">newDefinitionsDocument</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fn,
                      <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocumentTypeEnum.html" title="enum in com.g2inc.scap.library.domain">SCAPDocumentTypeEnum</a>&nbsp;docType)</code>
<div class="block">This function should be called to create a new oval definitions document in the given filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></code></td>
<td class="colLast"><span class="strong">SCAPContentManager.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPContentManager.html#newDefinitionsDocumentForRefs(java.util.Set)">newDefinitionsDocumentForRefs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;refsToFind)</code>
<div class="block">Returns a new OvalDefinitionsDocument with definitions that references the given set of reference ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></code></td>
<td class="colLast"><span class="strong">SCAPContentManager.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPContentManager.html#newDefinitionsDocumentForRefs(java.util.Set, com.g2inc.scap.library.domain.SCAPDocumentTypeEnum)">newDefinitionsDocumentForRefs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;refsToFind,
                             <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocumentTypeEnum.html" title="enum in com.g2inc.scap.library.domain">SCAPDocumentTypeEnum</a>&nbsp;type)</code>
<div class="block">Returns a new OvalDefinitionsDocument with definitions that references the given set of reference ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></code></td>
<td class="colLast"><span class="strong">SCAPContentManager.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPContentManager.html#newDefinitionsDocumentForRefs(java.util.Set, com.g2inc.scap.library.domain.SCAPDocumentTypeEnum, java.lang.String, java.lang.String)">newDefinitionsDocumentForRefs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;refsToFind,
                             <a href="../../../../../../../com/g2inc/scap/library/domain/SCAPDocumentTypeEnum.html" title="enum in com.g2inc.scap.library.domain">SCAPDocumentTypeEnum</a>&nbsp;type,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dn,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;di)</code>
<div class="block">Returns a new OvalDefinitionsDocument with definitions that references the given set of reference ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></code></td>
<td class="colLast"><span class="strong">SCAPContentManager.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPContentManager.html#newDefinitionsDocumentForRefs(java.util.Set, java.lang.String, java.lang.String)">newDefinitionsDocumentForRefs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;refsToFind,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dn,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;di)</code>
<div class="block">Returns a new OvalDefinitionsDocument with definitions that references the given set of reference ids.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/package-summary.html">com.g2inc.scap.library.domain</a> that return types with arguments of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&gt;</code></td>
<td class="colLast"><span class="strong">SCAPContentManager.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPContentManager.html#getOvalDefinitionsDocuments()">getOvalDefinitionsDocuments</a></strong>()</code>
<div class="block">Get any loaded oval definitions documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&gt;</code></td>
<td class="colLast"><span class="strong">SCAPContentManager.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPContentManager.html#getOvalDefinitionsDocuments(java.lang.String)">getOvalDefinitionsDocuments</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absParent)</code>
<div class="block">Get any loaded oval definitions documents in a certain directory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.bundle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/package-summary.html">com.g2inc.scap.library.domain.bundle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/package-summary.html">com.g2inc.scap.library.domain.bundle</a> that return <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></code></td>
<td class="colLast"><span class="strong">BundledOvalDocumentHandle.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/BundledOvalDocumentHandle.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Get the underlying oval definitions document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></code></td>
<td class="colLast"><span class="strong">SCAPDocumentBundle.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html#getOvalDocumentByName(java.lang.String)">getOvalDocumentByName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return an oval document from this bundle where the filename(not path) matches the
 supplied one.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/package-summary.html">com.g2inc.scap.library.domain.bundle</a> that return types with arguments of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&gt;</code></td>
<td class="colLast"><span class="strong">SCAPDocumentBundle.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html#getComplianceOvalDocs()">getComplianceOvalDocs</a></strong>()</code>
<div class="block">Get this bundle's oval documents, specifically those containing
 definitions that are used to check compliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&gt;</code></td>
<td class="colLast"><span class="strong">SCAPDocumentBundle.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html#getCPEOvalDocs()">getCPEOvalDocs</a></strong>()</code>
<div class="block">Get this bundle's oval documents, specifically those containing
 definitions that are used to back entries in the CPE dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&gt;</code></td>
<td class="colLast"><span class="strong">SCAPDocumentBundle.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html#getOvalDocs()">getOvalDocs</a></strong>()</code>
<div class="block">Get this bundle's oval documents, of any type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&gt;</code></td>
<td class="colLast"><span class="strong">SCAPDocumentBundle.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html#getPatchOvalDocs()">getPatchOvalDocs</a></strong>()</code>
<div class="block">Get this bundle's oval documents, specifically those containing
 definitions that are used to check for patches.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/package-summary.html">com.g2inc.scap.library.domain.bundle</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/bundle/BundledOvalDocumentHandle.html#BundledOvalDocumentHandle(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument, com.g2inc.scap.library.domain.bundle.SCAPDocumentBundle)">BundledOvalDocumentHandle</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;odd,
                         <a href="../../../../../../../com/g2inc/scap/library/domain/bundle/SCAPDocumentBundle.html" title="class in com.g2inc.scap.library.domain.bundle">SCAPDocumentBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.oval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</a> that return <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></code></td>
<td class="colLast"><span class="strong">OvalWindowsPathBuilder.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalWindowsPathBuilder.html#getOvalDocument()">getOvalDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></code></td>
<td class="colLast"><span class="strong">OvalElement.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#getParentDocument()">getParentDocument</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItemContainer</a></code></td>
<td class="colLast"><span class="strong">Metadata.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#createAffected(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">createAffected</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDoc)</code>
<div class="block">Creates an AffectedItemContainer that can later be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/AffectedPlatform.html" title="class in com.g2inc.scap.library.domain.oval">AffectedPlatform</a></code></td>
<td class="colLast"><span class="strong">AffectedItemContainer.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html#createAffectedPlatform(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">createAffectedPlatform</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/AffectedProduct.html" title="class in com.g2inc.scap.library.domain.oval">AffectedProduct</a></code></td>
<td class="colLast"><span class="strong">AffectedItemContainer.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html#createAffectedProduct(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">createAffectedProduct</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalNote.html" title="class in com.g2inc.scap.library.domain.oval">OvalNote</a></code></td>
<td class="colLast"><span class="strong">OvalNotes.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalNotes.html#createNote(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">createNote</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDoc)</code>
<div class="block">Creates a note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#merge(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument, com.g2inc.scap.library.domain.oval.MergeStats)">merge</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;otherDoc,
     <a href="../../../../../../../com/g2inc/scap/library/domain/oval/MergeStats.html" title="class in com.g2inc.scap.library.domain.oval">MergeStats</a>&nbsp;stats)</code>
<div class="block">Merge another OvalDefinitionsDocument with this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OvalWindowsPathBuilder.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalWindowsPathBuilder.html#setOvalDocument(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">setOvalDocument</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;ovalDocument)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/AffectedItem.html#AffectedItem(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">AffectedItem</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html#AffectedItemContainer(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">AffectedItemContainer</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/AffectedPlatform.html#AffectedPlatform(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">AffectedPlatform</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/AffectedProduct.html#AffectedProduct(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">AffectedProduct</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/ConstantVariableValue.html#ConstantVariableValue(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">ConstantVariableValue</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/Criteria.html#Criteria(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">Criteria</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/CriteriaChild.html#CriteriaChild(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">CriteriaChild</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/Criterion.html#Criterion(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">Criterion</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/ExtendDefinition.html#ExtendDefinition(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">ExtendDefinition</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html#Metadata(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">Metadata</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalConstantVariable.html#OvalConstantVariable(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalConstantVariable</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html#OvalDefinition(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalDefinition</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html#OvalElement(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalElement</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalExternalVariable.html#OvalExternalVariable(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalExternalVariable</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunction.html#OvalFunction(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalFunction</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionArithmetic.html#OvalFunctionArithmetic(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalFunctionArithmetic</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionBegin.html#OvalFunctionBegin(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalFunctionBegin</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionConcat.html#OvalFunctionConcat(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalFunctionConcat</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionCount.html#OvalFunctionCount(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalFunctionCount</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionEnd.html#OvalFunctionEnd(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalFunctionEnd</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionEscapeRegex.html#OvalFunctionEscapeRegex(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalFunctionEscapeRegex</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionRegexCapture.html#OvalFunctionRegexCapture(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalFunctionRegexCapture</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionSplit.html#OvalFunctionSplit(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalFunctionSplit</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionSubstring.html#OvalFunctionSubstring(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalFunctionSubstring</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionTimeDifference.html#OvalFunctionTimeDifference(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalFunctionTimeDifference</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionUnique.html#OvalFunctionUnique(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalFunctionUnique</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalLocalVariable.html#OvalLocalVariable(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalLocalVariable</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalNote.html#OvalNote(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalNote</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalNotes.html#OvalNotes(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalNotes</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalObject.html#OvalObject(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalObject</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalObjectChild.html#OvalObjectChild(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalObjectChild</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalObjectFilter.html#OvalObjectFilter(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalObjectFilter</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalObjectParameter.html#OvalObjectParameter(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalObjectParameter</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalObjectReference.html#OvalObjectReference(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalObjectReference</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalObjectSet.html#OvalObjectSet(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalObjectSet</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalReference.html#OvalReference(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalReference</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalState.html#OvalState(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalState</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html#OvalStateParameter(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalStateParameter</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalTest.html#OvalTest(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalTest</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariable.html#OvalVariable(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalVariable</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html#OvalVariableChild(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalVariableChild</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableComponentLiteral.html#OvalVariableComponentLiteral(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalVariableComponentLiteral</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableComponentObject.html#OvalVariableComponentObject(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalVariableComponentObject</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableComponentVariable.html#OvalVariableComponentVariable(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalVariableComponentVariable</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalWindowsPathBuilder.html#OvalWindowsPathBuilder(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalWindowsPathBuilder</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;ovalDoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/UnresolvedOvalObject.html#UnresolvedOvalObject(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">UnresolvedOvalObject</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/UnresolvedOvalState.html#UnresolvedOvalState(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">UnresolvedOvalState</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/VariablePossibleRestriction.html#VariablePossibleRestriction(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">VariablePossibleRestriction</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/VariablePossibleValue.html#VariablePossibleValue(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">VariablePossibleValue</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/VariableRestriction.html#VariableRestriction(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">VariableRestriction</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/VersionedOvalElementImpl.html#VersionedOvalElementImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">VersionedOvalElementImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.oval.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/package-summary.html">com.g2inc.scap.library.domain.oval.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/package-summary.html">com.g2inc.scap.library.domain.oval.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/DefinitionsDocumentBase.html" title="class in com.g2inc.scap.library.domain.oval.impl">DefinitionsDocumentBase</a></strong></code>
<div class="block">Implementation of an OVALDefinitionsDocument for OVAL 5.7</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/package-summary.html">com.g2inc.scap.library.domain.oval.impl</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/AffectedItemContainerImpl.html#AffectedItemContainerImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">AffectedItemContainerImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/AffectedPlatformImpl.html#AffectedPlatformImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">AffectedPlatformImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/AffectedProductImpl.html#AffectedProductImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">AffectedProductImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/CriteriaImpl.html#CriteriaImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">CriteriaImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/CriterionImpl.html#CriterionImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">CriterionImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/ExtendDefinitionImpl.html#ExtendDefinitionImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">ExtendDefinitionImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/MetadataImpl.html#MetadataImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">MetadataImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalDefinitionImpl.html#OvalDefinitionImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalDefinitionImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalNoteImpl.html#OvalNoteImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalNoteImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalNotesImpl.html#OvalNotesImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalNotesImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalObjectFilterImpl.html#OvalObjectFilterImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalObjectFilterImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalObjectImpl.html#OvalObjectImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalObjectImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalObjectParameterImpl.html#OvalObjectParameterImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalObjectParameterImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalObjectReferenceImpl.html#OvalObjectReferenceImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalObjectReferenceImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalObjectSetImpl.html#OvalObjectSetImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalObjectSetImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalStateImpl.html#OvalStateImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalStateImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalStateParameterImpl.html#OvalStateParameterImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalStateParameterImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalTestImpl.html#OvalTestImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalTestImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalTestMultiStateImpl.html#OvalTestMultiStateImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalTestMultiStateImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalTestSingleStateImpl.html#OvalTestSingleStateImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalTestSingleStateImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalVariableComponentLiteralImpl.html#OvalVariableComponentLiteralImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalVariableComponentLiteralImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalVariableComponentObjectImpl.html#OvalVariableComponentObjectImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalVariableComponentObjectImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalVariableComponentVariableImpl.html#OvalVariableComponentVariableImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">OvalVariableComponentVariableImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/ReferenceImpl.html#ReferenceImpl(com.g2inc.scap.library.domain.oval.OvalDefinitionsDocument)">ReferenceImpl</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&nbsp;parentDocument)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.oval.oval510">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/oval510/package-summary.html">com.g2inc.scap.library.domain.oval.oval510</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/oval510/package-summary.html">com.g2inc.scap.library.domain.oval.oval510</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/oval510/DefinitionsDocumentImpl.html" title="class in com.g2inc.scap.library.domain.oval.oval510">DefinitionsDocumentImpl</a></strong></code>
<div class="block">Implementation of an OVALDefinitionsDocument for OVAL 5.10</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.scap12">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/scap12/package-summary.html">com.g2inc.scap.library.domain.scap12</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/scap12/package-summary.html">com.g2inc.scap.library.domain.scap12</a> that return types with arguments of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinitionsDocument</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scap12DataStreamCollection.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/scap12/Scap12DataStreamCollection.html#getOvalDocuments()">getOvalDocuments</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html" title="class in com.g2inc.scap.library.domain.oval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/domain/oval/\class-useOvalDefinitionsDocument.html" target="_top">Frames</a></li>
<li><a href="OvalDefinitionsDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
