<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:14 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.g2inc.scap.library.domain.oval.OvalElement (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.g2inc.scap.library.domain.oval.OvalElement (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/domain/oval/\class-useOvalElement.html" target="_top">Frames</a></li>
<li><a href="OvalElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.g2inc.scap.library.domain.oval.OvalElement" class="title">Uses of Class<br>com.g2inc.scap.library.domain.oval.OvalElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.oval">com.g2inc.scap.library.domain.oval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.oval.impl">com.g2inc.scap.library.domain.oval.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.g2inc.scap.library.domain.oval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/AffectedItem.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItem</a></strong></code>
<div class="block">Class represents either an affected product or affected platform in oval
 definition metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/AffectedItemContainer.html" title="class in com.g2inc.scap.library.domain.oval">AffectedItemContainer</a></strong></code>
<div class="block">Class represents affected element in oval
 definition metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/AffectedPlatform.html" title="class in com.g2inc.scap.library.domain.oval">AffectedPlatform</a></strong></code>
<div class="block">Class represents affected platform in oval
 definition metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/AffectedProduct.html" title="class in com.g2inc.scap.library.domain.oval">AffectedProduct</a></strong></code>
<div class="block">Class represents affected product in oval
 definition metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/ConstantVariableValue.html" title="class in com.g2inc.scap.library.domain.oval">ConstantVariableValue</a></strong></code>
<div class="block">Represents the value of a constant variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/Criteria.html" title="class in com.g2inc.scap.library.domain.oval">Criteria</a></strong></code>
<div class="block">Represents a criteria element of an oval definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/CriteriaChild.html" title="class in com.g2inc.scap.library.domain.oval">CriteriaChild</a></strong></code>
<div class="block">Represents a child of an criteria element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/Criterion.html" title="class in com.g2inc.scap.library.domain.oval">Criterion</a></strong></code>
<div class="block">Represents a criterion element within a criteria element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/ExtendDefinition.html" title="class in com.g2inc.scap.library.domain.oval">ExtendDefinition</a></strong></code>
<div class="block">This class represents an extend_definition tag in the criteria element
 of an oval definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/Metadata.html" title="class in com.g2inc.scap.library.domain.oval">Metadata</a></strong></code>
<div class="block">This class represents the data in a metadata tag in an oval definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalConstantVariable.html" title="class in com.g2inc.scap.library.domain.oval">OvalConstantVariable</a></strong></code>
<div class="block">Represents a constant_variable element in an oval definitions document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></strong></code>
<div class="block">Represents an oval definition in an oval definitions document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalExternalVariable.html" title="class in com.g2inc.scap.library.domain.oval">OvalExternalVariable</a></strong></code>
<div class="block">This class represents an external_variable element in an oval definitions
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunction.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunction</a></strong></code>
<div class="block">Represents function elements that can exist as children of oval variable
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionArithmetic.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionArithmetic</a></strong></code>
<div class="block">Represents the arithmetic function that can be used in oval variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionBegin.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionBegin</a></strong></code>
<div class="block">Represents the begin function that can be used in oval variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionConcat.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionConcat</a></strong></code>
<div class="block">Represents the concat function that can be used in oval variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionCount.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionCount</a></strong></code>
<div class="block">Represents the count function that can be used in oval variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionEnd.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionEnd</a></strong></code>
<div class="block">Represents the end function that can be used in oval variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionEscapeRegex.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionEscapeRegex</a></strong></code>
<div class="block">Represents the EscapeRegex function that can be used in oval variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionRegexCapture.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionRegexCapture</a></strong></code>
<div class="block">Represents the RegexCapture function that can be used in oval variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionSplit.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionSplit</a></strong></code>
<div class="block">Represents the split function that can be used in oval variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionSubstring.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionSubstring</a></strong></code>
<div class="block">Represents the substring function that can be used in oval variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionTimeDifference.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionTimeDifference</a></strong></code>
<div class="block">Represents the TimeDifference function that can be used in oval variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalFunctionUnique.html" title="class in com.g2inc.scap.library.domain.oval">OvalFunctionUnique</a></strong></code>
<div class="block">Represents the unique function that can be used in oval variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalLocalVariable.html" title="class in com.g2inc.scap.library.domain.oval">OvalLocalVariable</a></strong></code>
<div class="block">Represents a local_variable element in oval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalNote.html" title="class in com.g2inc.scap.library.domain.oval">OvalNote</a></strong></code>
<div class="block">Class represents a note element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalNotes.html" title="class in com.g2inc.scap.library.domain.oval">OvalNotes</a></strong></code>
<div class="block">Class represents a notes element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalObject.html" title="class in com.g2inc.scap.library.domain.oval">OvalObject</a></strong></code>
<div class="block">Represents any of the *_object elements in an oval definitions document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalObjectChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalObjectChild</a></strong></code>
<div class="block">Base class for anything that can be a child of an oval object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalObjectFilter.html" title="class in com.g2inc.scap.library.domain.oval">OvalObjectFilter</a></strong></code>
<div class="block">Represents an oval object filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalObjectParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalObjectParameter</a></strong></code>
<div class="block">This represents what the oval schema refers to as an entity for an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalObjectReference.html" title="class in com.g2inc.scap.library.domain.oval">OvalObjectReference</a></strong></code>
<div class="block">Represents an object reference within another oval object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalObjectSet.html" title="class in com.g2inc.scap.library.domain.oval">OvalObjectSet</a></strong></code>
<div class="block">Represents a set element within an oval object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalReference.html" title="class in com.g2inc.scap.library.domain.oval">OvalReference</a></strong></code>
<div class="block">Represents a reference element in the metadata element of an oval definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalState.html" title="class in com.g2inc.scap.library.domain.oval">OvalState</a></strong></code>
<div class="block">Represents any *_state element in an oval definitions document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalStateParameter.html" title="class in com.g2inc.scap.library.domain.oval">OvalStateParameter</a></strong></code>
<div class="block">Represents any sub element of an oval state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalTest.html" title="class in com.g2inc.scap.library.domain.oval">OvalTest</a></strong></code>
<div class="block">Represents any of the *_test elements in an oval definitions document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariable.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariable</a></strong></code>
<div class="block">Represents any of the *_variable elements in an oval definitions document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableChild.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableChild</a></strong></code>
<div class="block">Base class for object that can be a child of an oval variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableComponentLiteral.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableComponentLiteral</a></strong></code>
<div class="block">Represents a literal_component element in an oval variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableComponentObject.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableComponentObject</a></strong></code>
<div class="block">Represents an object_component element in an oval variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalVariableComponentVariable.html" title="class in com.g2inc.scap.library.domain.oval">OvalVariableComponentVariable</a></strong></code>
<div class="block">Represents a variable_component element in an oval variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/UnresolvedOvalObject.html" title="class in com.g2inc.scap.library.domain.oval">UnresolvedOvalObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/UnresolvedOvalState.html" title="class in com.g2inc.scap.library.domain.oval">UnresolvedOvalState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/VariablePossibleRestriction.html" title="class in com.g2inc.scap.library.domain.oval">VariablePossibleRestriction</a></strong></code>
<div class="block">Represents a possible restriction in an oval variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/VariablePossibleValue.html" title="class in com.g2inc.scap.library.domain.oval">VariablePossibleValue</a></strong></code>
<div class="block">Represents a possible value in an oval variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/VariableRestriction.html" title="class in com.g2inc.scap.library.domain.oval">VariableRestriction</a></strong></code>
<div class="block">Represents a variable restriction in an oval variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/VersionedOvalElementImpl.html" title="class in com.g2inc.scap.library.domain.oval">VersionedOvalElementImpl</a></strong></code>
<div class="block">Base class for any elements of an oval definitions document that have a version attribute.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</a> that return types with arguments of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#findDependenciesFor(com.g2inc.scap.library.domain.oval.OvalElement)">findDependenciesFor</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a>&nbsp;oe)</code>
<div class="block">Called to recursively find the entities the given oval element is dependent on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#findEntitiesDependentOn(com.g2inc.scap.library.domain.oval.OvalElement)">findEntitiesDependentOn</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a>&nbsp;oe)</code>
<div class="block">Return a list of oval elements dependent on the one supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#findOrphans()">findOrphans</a></strong>()</code>
<div class="block">Return a list of tests, objects, states, and variables that are not referenced
 anywhere within this document.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#add(com.g2inc.scap.library.domain.oval.OvalElement)">add</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a>&nbsp;ovalElement)</code>
<div class="block">A convenience method to add some type of oval element to this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#add(com.g2inc.scap.library.domain.oval.OvalElement, int)">add</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a>&nbsp;ovalElement,
   int&nbsp;index)</code>
<div class="block">A convenience method to add some type of oval element to this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#findDependenciesFor(com.g2inc.scap.library.domain.oval.OvalElement)">findDependenciesFor</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a>&nbsp;oe)</code>
<div class="block">Called to recursively find the entities the given oval element is dependent on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#findEntitiesDependentOn(com.g2inc.scap.library.domain.oval.OvalElement)">findEntitiesDependentOn</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a>&nbsp;oe)</code>
<div class="block">Return a list of oval elements dependent on the one supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#remove(com.g2inc.scap.library.domain.oval.OvalElement)">remove</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a>&nbsp;oe)</code>
<div class="block">Remove an oval element from the document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.oval.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/package-summary.html">com.g2inc.scap.library.domain.oval.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">OvalElement</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/package-summary.html">com.g2inc.scap.library.domain.oval.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/AffectedItemContainerImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">AffectedItemContainerImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/AffectedPlatformImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">AffectedPlatformImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/AffectedProductImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">AffectedProductImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/CriteriaImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">CriteriaImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/CriterionImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">CriterionImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/ExtendDefinitionImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">ExtendDefinitionImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/MetadataImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">MetadataImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalDefinitionImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalDefinitionImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalNoteImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalNoteImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalNotesImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalNotesImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalObjectFilterImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalObjectFilterImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalObjectImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalObjectImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalObjectParameterImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalObjectParameterImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalObjectReferenceImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalObjectReferenceImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalObjectSetImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalObjectSetImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalStateImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalStateImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalStateParameterImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalStateParameterImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalTestImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalTestImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalTestMultiStateImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalTestMultiStateImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalTestSingleStateImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalTestSingleStateImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalVariableComponentLiteralImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalVariableComponentLiteralImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalVariableComponentObjectImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalVariableComponentObjectImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalVariableComponentVariableImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalVariableComponentVariableImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/ReferenceImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">ReferenceImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalElement.html" title="class in com.g2inc.scap.library.domain.oval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/domain/oval/\class-useOvalElement.html" target="_top">Frames</a></li>
<li><a href="OvalElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
