<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:14 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.g2inc.scap.library.domain.oval.OvalDefinition (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.g2inc.scap.library.domain.oval.OvalDefinition (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/domain/oval/\class-useOvalDefinition.html" target="_top">Frames</a></li>
<li><a href="OvalDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.g2inc.scap.library.domain.oval.OvalDefinition" class="title">Uses of Class<br>com.g2inc.scap.library.domain.oval.OvalDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain">com.g2inc.scap.library.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.oval">com.g2inc.scap.library.domain.oval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.oval.impl">com.g2inc.scap.library.domain.oval.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.xccdf">com.g2inc.scap.library.domain.xccdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.g2inc.scap.library.domain.xccdf.impl">com.g2inc.scap.library.domain.xccdf.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.g2inc.scap.library.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/package-summary.html">com.g2inc.scap.library.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/package-summary.html">com.g2inc.scap.library.domain</a> that return types with arguments of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">SCAPContentManager.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/SCAPContentManager.html#getDefinitions(java.lang.String)">getDefinitions</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absFilePath)</code>
<div class="block">Get the definitions from an already loaded document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.oval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</a> that return <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#createDefinition(com.g2inc.scap.library.domain.oval.DefinitionClassEnum)">createDefinition</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/DefinitionClassEnum.html" title="enum in com.g2inc.scap.library.domain.oval">DefinitionClassEnum</a>&nbsp;type)</code>
<div class="block">Create a new OvalDefinition object suitable for adding to this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#getDefinitionWrapper()">getDefinitionWrapper</a></strong>()</code>
<div class="block">Returns the version specific wrapper for an existing definition element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></code></td>
<td class="colLast"><span class="strong">ExtendDefinition.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/ExtendDefinition.html#getOvalDefinition()">getOvalDefinition</a></strong>()</code>
<div class="block">Get a reference to the oval definition we refer to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#getOvalDefinition(java.lang.String)">getOvalDefinition</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Get a specific oval definition by id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</a> that return types with arguments of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#getDefsForReferenceId(java.lang.String)">getDefsForReferenceId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refId)</code>
<div class="block">Return a list of OvalDefinition objects whose metadata contains
 reference elements referring to the supplied reference id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#getMatchingOvalDefinitions(java.lang.String)">getMatchingOvalDefinitions</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchString)</code>
<div class="block">Return a list of all oval definitions matching a search string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#getOvalDefinitions()">getOvalDefinitions</a></strong>()</code>
<div class="block">Return a list of all oval definitions contained in this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">OvalDefinition.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html#getReferencedDefinitions()">getReferencedDefinitions</a></strong>()</code>
<div class="block">Get a list of oval definitions referenced by extend definition
 elements in this definitions criteria.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/package-summary.html">com.g2inc.scap.library.domain.oval</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#addDefinition(com.g2inc.scap.library.domain.oval.OvalDefinition)">addDefinition</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a>&nbsp;ovalDef)</code>
<div class="block">Add a new oval definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OvalDefinitionsDocument.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinitionsDocument.html#addDefinition(com.g2inc.scap.library.domain.oval.OvalDefinition, int)">addDefinition</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a>&nbsp;ovalDef,
             int&nbsp;index)</code>
<div class="block">Add a new oval definition to the document in the specified position in the list of
 existing definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.oval.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/package-summary.html">com.g2inc.scap.library.domain.oval.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/package-summary.html">com.g2inc.scap.library.domain.oval.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/OvalDefinitionImpl.html" title="class in com.g2inc.scap.library.domain.oval.impl">OvalDefinitionImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/package-summary.html">com.g2inc.scap.library.domain.oval.impl</a> that return <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></code></td>
<td class="colLast"><span class="strong">DefinitionsDocumentBase.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/DefinitionsDocumentBase.html#createDefinition(com.g2inc.scap.library.domain.oval.DefinitionClassEnum)">createDefinition</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/DefinitionClassEnum.html" title="enum in com.g2inc.scap.library.domain.oval">DefinitionClassEnum</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></code></td>
<td class="colLast"><span class="strong">DefinitionsDocumentBase.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/oval/impl/DefinitionsDocumentBase.html#getDefinitionWrapper()">getDefinitionWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.xccdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/xccdf/package-summary.html">com.g2inc.scap.library.domain.xccdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/xccdf/package-summary.html">com.g2inc.scap.library.domain.xccdf</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XCCDFBenchmark.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/xccdf/XCCDFBenchmark.html#addOvalRuleToBenchmark(com.g2inc.scap.library.domain.oval.OvalDefinition, java.lang.String, java.lang.String, java.util.List)">addOvalRuleToBenchmark</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a>&nbsp;ovalDef,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleId,
                      <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;profileIds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.g2inc.scap.library.domain.xccdf.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a> in <a href="../../../../../../../com/g2inc/scap/library/domain/xccdf/impl/package-summary.html">com.g2inc.scap.library.domain.xccdf.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/g2inc/scap/library/domain/xccdf/impl/package-summary.html">com.g2inc.scap.library.domain.xccdf.impl</a> with parameters of type <a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XCCDFBenchmark.</span><code><strong><a href="../../../../../../../com/g2inc/scap/library/domain/xccdf/impl/XCCDFBenchmark.html#addOvalRuleToBenchmark(com.g2inc.scap.library.domain.oval.OvalDefinition, java.lang.String, java.lang.String, java.util.List)">addOvalRuleToBenchmark</a></strong>(<a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">OvalDefinition</a>&nbsp;ovalDef,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleId,
                      <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;profileIds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/g2inc/scap/library/domain/oval/OvalDefinition.html" title="class in com.g2inc.scap.library.domain.oval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/g2inc/scap/library/domain/oval/\class-useOvalDefinition.html" target="_top">Frames</a></li>
<li><a href="OvalDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
