<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:02 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataStream (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataStream (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/g2inc/scap/library/domain/datastream/ContentSourceType.html" title="class in com.g2inc.scap.library.domain.datastream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStreamCollection.html" title="class in com.g2inc.scap.library.domain.datastream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/g2inc/scap/library/domain/datastream/DataStream.html" target="_top">Frames</a></li>
<li><a href="DataStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.g2inc.scap.library.domain.datastream</div>
<h2 title="Class DataStream" class="title">Class DataStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.g2inc.scap.library.domain.datastream.DataStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataStream</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="dictionaries" type="{http://scap.nist.gov/schema/scap/source/1.2}refListType" minOccurs="0"/>
         &lt;element name="checklists" type="{http://scap.nist.gov/schema/scap/source/1.2}refListType" minOccurs="0"/>
         &lt;element name="checks" type="{http://scap.nist.gov/schema/scap/source/1.2}refListType"/>
         &lt;element name="extended-components" type="{http://scap.nist.gov/schema/scap/source/1.2}refListType" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="id" use="required">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}ID">
             &lt;pattern value="scap_[^_]+_datastream_.+"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute name="use-case" use="required">
         &lt;simpleType>
           &lt;union memberTypes=" {http://scap.nist.gov/schema/scap/source/1.2}useCaseType {http://www.w3.org/2001/XMLSchema}token">
           &lt;/union>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute name="scap-version" use="required">
         &lt;simpleType>
           &lt;union memberTypes=" {http://scap.nist.gov/schema/scap/source/1.2}scapVersionType {http://www.w3.org/2001/XMLSchema}token">
           &lt;/union>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute name="timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.g2inc.scap.library.domain.datastream.DataStream">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#DataStream()">DataStream</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#getChecklists()">getChecklists</a></strong>()</code>
<div class="block">Gets the value of the checklists property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#getChecks()">getChecks</a></strong>()</code>
<div class="block">Gets the value of the checks property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#getDictionaries()">getDictionaries</a></strong>()</code>
<div class="block">Gets the value of the dictionaries property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#getExtendedComponents()">getExtendedComponents</a></strong>()</code>
<div class="block">Gets the value of the extendedComponents property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#getScapVersion()">getScapVersion</a></strong>()</code>
<div class="block">Gets the value of the scapVersion property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Gets the value of the timestamp property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#getUseCase()">getUseCase</a></strong>()</code>
<div class="block">Gets the value of the useCase property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#setChecklists(com.g2inc.scap.library.domain.datastream.RefListType)">setChecklists</a></strong>(<a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the checklists property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#setChecks(com.g2inc.scap.library.domain.datastream.RefListType)">setChecks</a></strong>(<a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the checks property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#setDictionaries(com.g2inc.scap.library.domain.datastream.RefListType)">setDictionaries</a></strong>(<a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the dictionaries property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#setExtendedComponents(com.g2inc.scap.library.domain.datastream.RefListType)">setExtendedComponents</a></strong>(<a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the extendedComponents property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#setId(java.lang.String)">setId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#setScapVersion(java.lang.String)">setScapVersion</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the scapVersion property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#setTimestamp(javax.xml.datatype.XMLGregorianCalendar)">setTimestamp</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;value)</code>
<div class="block">Sets the value of the timestamp property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStream.html#setUseCase(java.lang.String)">setUseCase</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the useCase property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataStream</h4>
<pre>public&nbsp;DataStream()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDictionaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaries</h4>
<pre>public&nbsp;<a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a>&nbsp;getDictionaries()</pre>
<div class="block">Gets the value of the dictionaries property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream"><code>RefListType</code></a></dd></dl>
</li>
</ul>
<a name="setDictionaries(com.g2inc.scap.library.domain.datastream.RefListType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionaries</h4>
<pre>public&nbsp;void&nbsp;setDictionaries(<a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the dictionaries property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream"><code>RefListType</code></a></dd></dl>
</li>
</ul>
<a name="getChecklists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecklists</h4>
<pre>public&nbsp;<a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a>&nbsp;getChecklists()</pre>
<div class="block">Gets the value of the checklists property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream"><code>RefListType</code></a></dd></dl>
</li>
</ul>
<a name="setChecklists(com.g2inc.scap.library.domain.datastream.RefListType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecklists</h4>
<pre>public&nbsp;void&nbsp;setChecklists(<a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the checklists property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream"><code>RefListType</code></a></dd></dl>
</li>
</ul>
<a name="getChecks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecks</h4>
<pre>public&nbsp;<a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a>&nbsp;getChecks()</pre>
<div class="block">Gets the value of the checks property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream"><code>RefListType</code></a></dd></dl>
</li>
</ul>
<a name="setChecks(com.g2inc.scap.library.domain.datastream.RefListType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecks</h4>
<pre>public&nbsp;void&nbsp;setChecks(<a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the checks property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream"><code>RefListType</code></a></dd></dl>
</li>
</ul>
<a name="getExtendedComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedComponents</h4>
<pre>public&nbsp;<a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a>&nbsp;getExtendedComponents()</pre>
<div class="block">Gets the value of the extendedComponents property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream"><code>RefListType</code></a></dd></dl>
</li>
</ul>
<a name="setExtendedComponents(com.g2inc.scap.library.domain.datastream.RefListType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedComponents</h4>
<pre>public&nbsp;void&nbsp;setExtendedComponents(<a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream">RefListType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the extendedComponents property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/g2inc/scap/library/domain/datastream/RefListType.html" title="class in com.g2inc.scap.library.domain.datastream"><code>RefListType</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getUseCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCase</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUseCase()</pre>
<div class="block">Gets the value of the useCase property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setUseCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCase</h4>
<pre>public&nbsp;void&nbsp;setUseCase(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the useCase property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getScapVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScapVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScapVersion()</pre>
<div class="block">Gets the value of the scapVersion property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setScapVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScapVersion</h4>
<pre>public&nbsp;void&nbsp;setScapVersion(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the scapVersion property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;getTimestamp()</pre>
<div class="block">Gets the value of the timestamp property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://java.sun.com/javase/6/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></dd></dl>
</li>
</ul>
<a name="setTimestamp(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="http://java.sun.com/javase/6/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;value)</pre>
<div class="block">Sets the value of the timestamp property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://java.sun.com/javase/6/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/g2inc/scap/library/domain/datastream/ContentSourceType.html" title="class in com.g2inc.scap.library.domain.datastream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/g2inc/scap/library/domain/datastream/DataStreamCollection.html" title="class in com.g2inc.scap.library.domain.datastream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/g2inc/scap/library/domain/datastream/DataStream.html" target="_top">Frames</a></li>
<li><a href="DataStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
