<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Nov 23 16:25:11 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.g2inc.scap.library.domain.Anomaly (eSCAPeLib 0.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.g2inc.scap.library.domain.Anomaly (eSCAPeLib 0.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/g2inc/scap/library/domain/\class-useAnomaly.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Anomaly.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.g2inc.scap.library.domain.Anomaly</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.domain.xccdf"><B>com.g2inc.scap.library.domain.xccdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.validators"><B>com.g2inc.scap.library.validators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.g2inc.scap.library.validators.xccdf"><B>com.g2inc.scap.library.validators.xccdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.domain.xccdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A> in <A HREF="../../../../../../com/g2inc/scap/library/domain/xccdf/package-summary.html">com.g2inc.scap.library.domain.xccdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/g2inc/scap/library/domain/xccdf/package-summary.html">com.g2inc.scap.library.domain.xccdf</A> with type arguments of type <A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XCCDFBenchmark.</B><B><A HREF="../../../../../../com/g2inc/scap/library/domain/xccdf/XCCDFBenchmark.html#applyValidation(java.util.List)">applyValidation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A>&gt;&nbsp;anomalyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.validators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A> in <A HREF="../../../../../../com/g2inc/scap/library/validators/package-summary.html">com.g2inc.scap.library.validators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/g2inc/scap/library/validators/package-summary.html">com.g2inc.scap.library.validators</A> that return types with arguments of type <A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Scap11Validator.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/Scap11Validator.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.g2inc.scap.library.validators.xccdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A> in <A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/package-summary.html">com.g2inc.scap.library.validators.xccdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/package-summary.html">com.g2inc.scap.library.validators.xccdf</A> that return <A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></CODE></FONT></TD>
<TD><CODE><B>Validate9.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate9.html#anomaly(java.lang.String)">anomaly</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></CODE></FONT></TD>
<TD><CODE><B>Validate8.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate8.html#anomaly(java.lang.String)">anomaly</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></CODE></FONT></TD>
<TD><CODE><B>Validate6.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate6.html#anomaly(java.lang.String)">anomaly</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></CODE></FONT></TD>
<TD><CODE><B>Validate5.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate5.html#anomaly(java.lang.String)">anomaly</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></CODE></FONT></TD>
<TD><CODE><B>Validate4.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate4.html#anomaly(java.lang.String)">anomaly</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></CODE></FONT></TD>
<TD><CODE><B>Validate2.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate2.html#anomaly(java.lang.String)">anomaly</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></CODE></FONT></TD>
<TD><CODE><B>Validate18.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate18.html#anomaly(java.lang.String)">anomaly</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></CODE></FONT></TD>
<TD><CODE><B>Validate12.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate12.html#anomaly(java.lang.String)">anomaly</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></CODE></FONT></TD>
<TD><CODE><B>Validate10.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate10.html#anomaly(java.lang.String)">anomaly</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></CODE></FONT></TD>
<TD><CODE><B>AbstractValidatorLang.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/AbstractValidatorLang.html#anomaly(java.lang.String)">anomaly</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></CODE></FONT></TD>
<TD><CODE><B>AbstractValidator.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/AbstractValidator.html#anomaly(java.lang.String)">anomaly</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/package-summary.html">com.g2inc.scap.library.validators.xccdf</A> that return types with arguments of type <A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Scap11XccdfValidator.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Scap11XccdfValidator.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/package-summary.html">com.g2inc.scap.library.validators.xccdf</A> with type arguments of type <A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validate9.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate9.html#applyRule(java.util.List, com.g2inc.scap.library.domain.SCAPElement)">applyRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A>&gt;&nbsp;anomList,
          <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A>&nbsp;scapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validate8.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate8.html#applyRule(java.util.List, com.g2inc.scap.library.domain.SCAPElement)">applyRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A>&gt;&nbsp;anomList,
          <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A>&nbsp;scapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validate6.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate6.html#applyRule(java.util.List, com.g2inc.scap.library.domain.SCAPElement)">applyRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A>&gt;&nbsp;anomList,
          <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A>&nbsp;scapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validate5.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate5.html#applyRule(java.util.List, com.g2inc.scap.library.domain.SCAPElement)">applyRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A>&gt;&nbsp;anomList,
          <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A>&nbsp;scapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validate4.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate4.html#applyRule(java.util.List, com.g2inc.scap.library.domain.SCAPElement)">applyRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A>&gt;&nbsp;anomList,
          <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A>&nbsp;scapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validate2.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate2.html#applyRule(java.util.List, com.g2inc.scap.library.domain.SCAPElement)">applyRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A>&gt;&nbsp;anomList,
          <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A>&nbsp;scapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validate18.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate18.html#applyRule(java.util.List, com.g2inc.scap.library.domain.SCAPElement)">applyRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A>&gt;&nbsp;anomList,
          <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A>&nbsp;scapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validate12.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate12.html#applyRule(java.util.List, com.g2inc.scap.library.domain.SCAPElement)">applyRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A>&gt;&nbsp;anomList,
          <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A>&nbsp;scapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validate10.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/Validate10.html#applyRule(java.util.List, com.g2inc.scap.library.domain.SCAPElement)">applyRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A>&gt;&nbsp;anomList,
          <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A>&nbsp;scapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractValidator.</B><B><A HREF="../../../../../../com/g2inc/scap/library/validators/xccdf/AbstractValidator.html#applyRule(java.util.List, com.g2inc.scap.library.domain.SCAPElement)">applyRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain">Anomaly</A>&gt;&nbsp;anomList,
          <A HREF="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="class in com.g2inc.scap.library.domain">SCAPElement</A>&nbsp;scapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/g2inc/scap/library/domain/Anomaly.html" title="class in com.g2inc.scap.library.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/g2inc/scap/library/domain/\class-useAnomaly.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Anomaly.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
