<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:03 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelBaseImpl (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelBaseImpl (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelBaseImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/g2inc/scap/library/domain/ocil/LocalVariableImpl.html" title="class in com.g2inc.scap.library.domain.ocil"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/g2inc/scap/library/domain/ocil/NamedItemBaseImpl.html" title="class in com.g2inc.scap.library.domain.ocil"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html" target="_top">Frames</a></li>
<li><a href="ModelBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.g2inc.scap.library.domain.ocil</div>
<h2 title="Class ModelBaseImpl" class="title">Class ModelBaseImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html" title="class in com.g2inc.scap.library.domain">com.g2inc.scap.library.domain.SCAPElementImpl</a></li>
<li>
<ul class="inheritance">
<li>com.g2inc.scap.library.domain.ocil.ModelBaseImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="interface in com.g2inc.scap.library.domain">SCAPElement</a>, <a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ArtifactImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ArtifactImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/ArtifactRefImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ArtifactRefImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/ArtifactRefsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ArtifactRefsImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/ArtifactResultImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ArtifactResultImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/ArtifactResultsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ArtifactResultsImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/ArtifactsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ArtifactsImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/ChoiceGroupImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ChoiceGroupImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/ChoiceGroupRefImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ChoiceGroupRefImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/ChoiceImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ChoiceImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/ChoiceRefImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ChoiceRefImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/DocumentImpl.html" title="class in com.g2inc.scap.library.domain.ocil">DocumentImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/GeneratorImpl.html" title="class in com.g2inc.scap.library.domain.ocil">GeneratorImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/InstructionsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">InstructionsImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/ItemBaseImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ItemBaseImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/OperationImpl.html" title="class in com.g2inc.scap.library.domain.ocil">OperationImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/PatternImpl.html" title="class in com.g2inc.scap.library.domain.ocil">PatternImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionnaireResultImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionnaireResultImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionnaireResultsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionnaireResultsImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionnairesImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionnairesImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionResultImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionResultImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTextImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionTextImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/RangeImpl.html" title="class in com.g2inc.scap.library.domain.ocil">RangeImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/RangeValueImpl.html" title="class in com.g2inc.scap.library.domain.ocil">RangeValueImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/ReferencesImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ReferencesImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/ResultChoiceImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ResultChoiceImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/ResultsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ResultsImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/StepImpl.html" title="class in com.g2inc.scap.library.domain.ocil">StepImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/TargetsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">TargetsImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/TestActionRefImpl.html" title="class in com.g2inc.scap.library.domain.ocil">TestActionRefImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/TestActionResultImpl.html" title="class in com.g2inc.scap.library.domain.ocil">TestActionResultImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/TestActionResultsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">TestActionResultsImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/TestActionsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">TestActionsImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/TextTypeImpl.html" title="class in com.g2inc.scap.library.domain.ocil">TextTypeImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/VariableSetImpl.html" title="class in com.g2inc.scap.library.domain.ocil">VariableSetImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/VariablesImpl.html" title="class in com.g2inc.scap.library.domain.ocil">VariablesImpl</a>, <a href="../../../../../../com/g2inc/scap/library/domain/ocil/VarSetWhenConditionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">VarSetWhenConditionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelBaseImpl</span>
extends <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html" title="class in com.g2inc.scap.library.domain">SCAPElementImpl</a>
implements <a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.g2inc.scap.library.domain.SCAPElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.g2inc.scap.library.domain.<a href="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="interface in com.g2inc.scap.library.domain">SCAPElement</a></h3>
<code><a href="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#CPE_LANG_NAMESPACE">CPE_LANG_NAMESPACE</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#DUBLIN_CORE_NAMESPACE">DUBLIN_CORE_NAMESPACE</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#XCCDF11_NAMESPACE">XCCDF11_NAMESPACE</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#XCCDF12_NAMESPACE">XCCDF12_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#ModelBaseImpl()">ModelBaseImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#ModelBaseImpl(com.g2inc.scap.model.ocil.OcilDocument)">ModelBaseImpl</a></strong>(<a href="../../../../../../com/g2inc/scap/model/ocil/OcilDocument.html" title="interface in com.g2inc.scap.model.ocil">OcilDocument</a>&nbsp;ocilDoc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#addApiElement(com.g2inc.scap.model.ocil.ModelBase, java.util.HashMap)">addApiElement</a></strong>(<a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&nbsp;apiChild,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;orderMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#createApiElement(org.jdom.Element, java.lang.Class)">createApiElement</a></strong>(org.jdom.Element&nbsp;element,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#createApiElement(java.lang.String, java.lang.Class)">createApiElement</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#getApiElement(java.lang.String, java.lang.Class)">getApiElement</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;itemClass)</code>
<div class="block">Gets a a SCAPElement that is a child of this one, and has the same namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#getApiElementList(java.util.List, java.lang.String, java.lang.Class)">getApiElementList</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;itemClass)</code>
<div class="block">Gets a list of API (model) Elements that are children of this one, and have the same namespace as this Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#getApiElementList(java.util.List, java.lang.String, java.lang.Class, org.jdom.Namespace)">getApiElementList</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;itemClass,
                 org.jdom.Namespace&nbsp;namespace)</code>
<div class="block">Gets a list of API (model) Elements that are children of this one SCAPElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#getBigDecimal(java.lang.String, java.lang.String)">getBigDecimal</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decimalString,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/g2inc/scap/model/ocil/OcilDocument.html" title="interface in com.g2inc.scap.model.ocil">OcilDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#getOcilDocument()">getOcilDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#insertApiChild(com.g2inc.scap.model.ocil.ModelBase, java.util.HashMap, int)">insertApiChild</a></strong>(<a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&nbsp;newElement,
              <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;orderMap,
              int&nbsp;indexInSameTagList)</code>
<div class="block">Inserts a new element under this one in the proper location according the orderMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#removeApiElement(com.g2inc.scap.model.ocil.ModelBase)">removeApiElement</a></strong>(<a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&nbsp;apiElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#removeApiElementFromList(java.util.List, com.g2inc.scap.model.ocil.ModelBase)">removeApiElementFromList</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&gt;&nbsp;list,
                        <a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&nbsp;apiElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#replaceApiList(java.util.List, java.util.HashMap, java.lang.String, org.jdom.Namespace)">replaceApiList</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;newElementList,
              <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;orderMap,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
              org.jdom.Namespace&nbsp;namespace)</code>
<div class="block">Replaces a list of elements under this one in the proper location according the orderMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#replaceApiList(java.util.List, java.util.HashMap, java.lang.String)">replaceApiList</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&gt;&nbsp;newElementList,
              <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;orderMap,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Replaces a list of Api elements under this one in the proper location according the orderMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#setApiElement(com.g2inc.scap.model.ocil.ModelBase, java.util.HashMap, java.lang.String)">setApiElement</a></strong>(<a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&nbsp;newApiElement,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;orderMap,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Sets a new api element child of this element, replacing any existing child, using the underlying
 SCAPElement method setSCAPElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#setId(java.lang.String)">setId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Set the "id" attribute in element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html#setOcilDocument(com.g2inc.scap.model.ocil.OcilDocument)">setOcilDocument</a></strong>(<a href="../../../../../../com/g2inc/scap/model/ocil/OcilDocument.html" title="interface in com.g2inc.scap.model.ocil">OcilDocument</a>&nbsp;ocilDoc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.g2inc.scap.library.domain.SCAPElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.g2inc.scap.library.domain.<a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html" title="class in com.g2inc.scap.library.domain">SCAPElementImpl</a></h3>
<code><a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElement(org.jdom.Element, java.lang.Class)">createSCAPElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElement(java.lang.String, java.lang.Class)">createSCAPElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElementInt(org.jdom.Element, java.lang.Class)">createSCAPElementInt</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#createSCAPElementInt(java.lang.String, java.lang.Class)">createSCAPElementInt</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getBigDecimalAttribute(java.lang.String)">getBigDecimalAttribute</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getBoolean(java.lang.String, boolean)">getBoolean</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getChildStringValue(java.lang.String)">getChildStringValue</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getChildStringValue(java.lang.String, org.jdom.Namespace)">getChildStringValue</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getDoc()">getDoc</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getElement()">getElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getElementName()">getElementName</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getId()">getId</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getOrderMap()">getOrderMap</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getRoot()">getRoot</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPDocument()">getSCAPDocument</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElement(java.lang.String, java.lang.Class)">getSCAPElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElement(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementInt(java.lang.String, java.lang.Class)">getSCAPElementInt</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementInt(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementInt</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementIntList(java.lang.String, java.lang.Class)">getSCAPElementIntList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementIntList(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementIntList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementList(java.lang.String, java.lang.Class)">getSCAPElementList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getSCAPElementList(java.lang.String, java.lang.Class, org.jdom.Namespace)">getSCAPElementList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getStringList(java.lang.String)">getStringList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#getStringListSingleValue(java.lang.String)">getStringListSingleValue</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap)">insertChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap, int)">insertChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap, int, org.jdom.Namespace)">insertChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(org.jdom.Element, java.util.HashMap, org.jdom.Namespace)">insertChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertChild(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, int)">insertChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">insertStringValueChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#insertStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">insertStringValueChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#removeElement(com.g2inc.scap.library.domain.SCAPElement)">removeElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String)">replaceList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String[])">replaceList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String[], org.jdom.Namespace)">replaceList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceList(java.util.List, java.util.HashMap, java.lang.String, org.jdom.Namespace)">replaceList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceStringList(java.util.List, java.util.HashMap, java.lang.String)">replaceStringList</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#replaceStringListWithSingleValue(java.lang.String, java.util.HashMap, java.lang.String)">replaceStringListWithSingleValue</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setBigDecimalAttribute(java.lang.String, java.math.BigDecimal)">setBigDecimalAttribute</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setBoolean(java.lang.String, boolean)">setBoolean</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setDoc(org.jdom.Document)">setDoc</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setElement(org.jdom.Element)">setElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setElementName(java.lang.String)">setElementName</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setOptionalAttribute(java.lang.String, java.lang.Object)">setOptionalAttribute</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setOptionalAttribute(java.lang.String, java.lang.String)">setOptionalAttribute</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setRoot(org.jdom.Element)">setRoot</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setSCAPDocument(com.g2inc.scap.library.domain.SCAPDocument)">setSCAPDocument</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String)">setSCAPElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setSCAPElement(com.g2inc.scap.library.domain.SCAPElement, java.util.HashMap, java.lang.String, org.jdom.Namespace)">setSCAPElement</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap)">setStringValueChild</a>, <a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setStringValueChild(java.lang.String, java.lang.String, java.util.HashMap, org.jdom.Namespace)">setStringValueChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.g2inc.scap.model.ocil.ModelBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.g2inc.scap.model.ocil.<a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a></h3>
<code><a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html#getElementName()">getElementName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelBaseImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBaseImpl</h4>
<pre>public&nbsp;ModelBaseImpl()</pre>
</li>
</ul>
<a name="ModelBaseImpl(com.g2inc.scap.model.ocil.OcilDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelBaseImpl</h4>
<pre>public&nbsp;ModelBaseImpl(<a href="../../../../../../com/g2inc/scap/model/ocil/OcilDocument.html" title="interface in com.g2inc.scap.model.ocil">OcilDocument</a>&nbsp;ocilDoc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOcilDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOcilDocument</h4>
<pre>public&nbsp;<a href="../../../../../../com/g2inc/scap/model/ocil/OcilDocument.html" title="interface in com.g2inc.scap.model.ocil">OcilDocument</a>&nbsp;getOcilDocument()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html#getOcilDocument()">getOcilDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setOcilDocument(com.g2inc.scap.model.ocil.OcilDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcilDocument</h4>
<pre>public&nbsp;void&nbsp;setOcilDocument(<a href="../../../../../../com/g2inc/scap/model/ocil/OcilDocument.html" title="interface in com.g2inc.scap.model.ocil">OcilDocument</a>&nbsp;ocilDoc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html#setOcilDocument(com.g2inc.scap.model.ocil.OcilDocument)">setOcilDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getApiElementList(java.util.List, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiElementList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getApiElementList(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;itemClass)</pre>
<div class="block">Gets a list of API (model) Elements that are children of this one, and have the same namespace as this Element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The already allocated List<ApiInterface> to be added to. Normally this list is empty</dd><dd><code>elementName</code> - The name of the element</dd><dd><code>itemClass</code> - The class of the item implementation; this class must implement T</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<T> the same list passed as an input parameter, but now populated</dd></dl>
</li>
</ul>
<a name="getApiElementList(java.util.List, java.lang.String, java.lang.Class, org.jdom.Namespace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiElementList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getApiElementList(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;itemClass,
                            org.jdom.Namespace&nbsp;namespace)</pre>
<div class="block">Gets a list of API (model) Elements that are children of this one SCAPElement. The model elements are
 SCAPElements, but a version of this method could be provided that does not depend on them being 
 SCAPElements. The list passed as the first argument is there so the caller can create
 the list with the appropriate model api type, for example new ArrayList<Choice>() because the
 function cannot specify the appropriate api type. The same list passed, is also returned. The itemClass
 is the Class of the Api implementation class (normally a SCAPElement), not the Api interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The already allocated List<ApiInterface> to be added to. Normally this list is empty</dd><dd><code>elementName</code> - The name of the element</dd><dd><code>itemClass</code> - The class of the item implementation; this class must implement T</dd><dd><code>namespace</code> - The namespace of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<T> the same list passed as an input parameter, but now populated</dd></dl>
</li>
</ul>
<a name="replaceApiList(java.util.List, java.util.HashMap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceApiList</h4>
<pre>public&nbsp;void&nbsp;replaceApiList(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&gt;&nbsp;newElementList,
                  <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;orderMap,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Replaces a list of Api elements under this one in the proper location according the orderMap.
 Some schemas insist on elements being in a certain order, so this method takes care of
 inserting in the correct location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newElementList</code> - The Api elements to be inserted</dd><dd><code>orderMap</code> - The map that tells us what order the element needs to be in</dd><dd><code>elementName</code> - </dd></dl>
</li>
</ul>
<a name="replaceApiList(java.util.List, java.util.HashMap, java.lang.String, org.jdom.Namespace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceApiList</h4>
<pre>public&nbsp;void&nbsp;replaceApiList(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;newElementList,
                  <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;orderMap,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                  org.jdom.Namespace&nbsp;namespace)</pre>
<div class="block">Replaces a list of elements under this one in the proper location according the orderMap.
 Some schemas insist on elements being in a certain order, so this method takes care of
 inserting in the correct location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newElementList</code> - The elements to be inserted</dd><dd><code>orderMap</code> - The map that tells us what order the element needs to be in</dd><dd><code>elementName</code> - </dd></dl>
</li>
</ul>
<a name="addApiElement(com.g2inc.scap.model.ocil.ModelBase, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApiElement</h4>
<pre>public&nbsp;void&nbsp;addApiElement(<a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&nbsp;apiChild,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;orderMap)</pre>
</li>
</ul>
<a name="insertApiChild(com.g2inc.scap.model.ocil.ModelBase, java.util.HashMap, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertApiChild</h4>
<pre>public&nbsp;void&nbsp;insertApiChild(<a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&nbsp;newElement,
                  <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;orderMap,
                  int&nbsp;indexInSameTagList)</pre>
<div class="block">Inserts a new element under this one in the proper location according the orderMap.
 Some schemas insist on elements being in a certain order, so this method takes care of
 inserting in the correct location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newElement</code> - The element to be inserted</dd><dd><code>orderMap</code> - The map that tells us what order the element needs to be in</dd><dd><code>indexInSameTagList</code> - desired index</dd></dl>
</li>
</ul>
<a name="getApiElement(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiElement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getApiElement(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;itemClass)</pre>
<div class="block">Gets a a SCAPElement that is a child of this one, and has the same namespace. If more than one 
 child of this element with the requested elementName exist, only the first one will be returned. 
 This method is handy when maxOccurs for the requested elementName is "1" or defaulted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementName</code> - The name of the element</dd><dd><code>itemClass</code> - The class of the item</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<T></dd></dl>
</li>
</ul>
<a name="setApiElement(com.g2inc.scap.model.ocil.ModelBase, java.util.HashMap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiElement</h4>
<pre>public&nbsp;void&nbsp;setApiElement(<a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&nbsp;newApiElement,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;orderMap,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Sets a new api element child of this element, replacing any existing child, using the underlying
 SCAPElement method setSCAPElement.  Use this method only when maxOccurs of the child element is 1.
 If maxOccurs is > 1 or unbounded, use getApiElementList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scapElement</code> - new SCAPElement to be set</dd><dd><code>orderMap</code> - The map that tells us what order the element needs to be in</dd><dd><code>elementName</code> - name of the child element</dd></dl>
</li>
</ul>
<a name="createApiElement(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApiElement</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&gt;&nbsp;T&nbsp;createApiElement(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="createApiElement(org.jdom.Element, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApiElement</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&gt;&nbsp;T&nbsp;createApiElement(org.jdom.Element&nbsp;element,
                                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="removeApiElement(com.g2inc.scap.model.ocil.ModelBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApiElement</h4>
<pre>public&nbsp;void&nbsp;removeApiElement(<a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&nbsp;apiElement)</pre>
</li>
</ul>
<a name="removeApiElementFromList(java.util.List, com.g2inc.scap.model.ocil.ModelBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApiElementFromList</h4>
<pre>public&nbsp;void&nbsp;removeApiElementFromList(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&gt;&nbsp;list,
                            <a href="../../../../../../com/g2inc/scap/model/ocil/ModelBase.html" title="interface in com.g2inc.scap.model.ocil">ModelBase</a>&nbsp;apiElement)</pre>
</li>
</ul>
<a name="getBigDecimal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getBigDecimal(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decimalString,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setId(java.lang.String)">SCAPElementImpl</a></code></strong></div>
<div class="block">Set the "id" attribute in element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html#setId(java.lang.String)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/g2inc/scap/library/domain/SCAPElement.html" title="interface in com.g2inc.scap.library.domain">SCAPElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html#setId(java.lang.String)">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/g2inc/scap/library/domain/SCAPElementImpl.html" title="class in com.g2inc.scap.library.domain">SCAPElementImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String representing id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelBaseImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/g2inc/scap/library/domain/ocil/LocalVariableImpl.html" title="class in com.g2inc.scap.library.domain.ocil"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/g2inc/scap/library/domain/ocil/NamedItemBaseImpl.html" title="class in com.g2inc.scap.library.domain.ocil"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html" target="_top">Frames</a></li>
<li><a href="ModelBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
