<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jan 09 13:37:12 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.g2inc.scap.library.domain.ocil (eSCAPeLib 1.2.2 API)</title>
<meta name="date" content="2013-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.g2inc.scap.library.domain.ocil (eSCAPeLib 1.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/g2inc/scap/library/domain/datastream/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/g2inc/scap/library/domain/ocil/impl/OCIL2/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/g2inc/scap/library/domain/ocil/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.g2inc.scap.library.domain.ocil</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ArtifactImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ArtifactImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ArtifactRefImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ArtifactRefImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ArtifactRefsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ArtifactRefsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ArtifactResultImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ArtifactResultImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ArtifactResultsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ArtifactResultsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ArtifactsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ArtifactsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/BooleanQuestionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">BooleanQuestionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/BooleanQuestionResultImpl.html" title="class in com.g2inc.scap.library.domain.ocil">BooleanQuestionResultImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/BooleanQuestionTestActionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">BooleanQuestionTestActionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ChoiceGroupImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ChoiceGroupImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ChoiceGroupRefImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ChoiceGroupRefImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ChoiceImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ChoiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ChoiceQuestionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ChoiceQuestionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ChoiceQuestionResultImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ChoiceQuestionResultImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ChoiceQuestionTestActionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ChoiceQuestionTestActionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ChoiceRefImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ChoiceRefImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/CompoundTestActionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">CompoundTestActionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ConstantVariableImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ConstantVariableImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/DocumentImpl.html" title="class in com.g2inc.scap.library.domain.ocil">DocumentImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ExternalVariableImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ExternalVariableImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/GeneratorImpl.html" title="class in com.g2inc.scap.library.domain.ocil">GeneratorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/InstructionsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">InstructionsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ItemBaseImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ItemBaseImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/LocalVariableImpl.html" title="class in com.g2inc.scap.library.domain.ocil">LocalVariableImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ModelBaseImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ModelBaseImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/NamedItemBaseImpl.html" title="class in com.g2inc.scap.library.domain.ocil">NamedItemBaseImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/NumericQuestionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">NumericQuestionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/NumericQuestionResultImpl.html" title="class in com.g2inc.scap.library.domain.ocil">NumericQuestionResultImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/NumericQuestionTestActionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">NumericQuestionTestActionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/OcilDocumentImpl.html" title="class in com.g2inc.scap.library.domain.ocil">OcilDocumentImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/OperationImpl.html" title="class in com.g2inc.scap.library.domain.ocil">OperationImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/PatternImpl.html" title="class in com.g2inc.scap.library.domain.ocil">PatternImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionnaireImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionnaireImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionnaireResultImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionnaireResultImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionnaireResultsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionnaireResultsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionnairesImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionnairesImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionResultImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionResultImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionResultsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionResultsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTestActionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionTestActionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/QuestionTextImpl.html" title="class in com.g2inc.scap.library.domain.ocil">QuestionTextImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/RangeImpl.html" title="class in com.g2inc.scap.library.domain.ocil">RangeImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/RangeValueImpl.html" title="class in com.g2inc.scap.library.domain.ocil">RangeValueImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ReferenceImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ReferenceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ReferencesImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ReferencesImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ResultChoiceImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ResultChoiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/ResultsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">ResultsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/StepImpl.html" title="class in com.g2inc.scap.library.domain.ocil">StepImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/StringQuestionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">StringQuestionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/StringQuestionResultImpl.html" title="class in com.g2inc.scap.library.domain.ocil">StringQuestionResultImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/StringQuestionTestActionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">StringQuestionTestActionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/SystemTargetImpl.html" title="class in com.g2inc.scap.library.domain.ocil">SystemTargetImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/TargetsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">TargetsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/TestActionRefImpl.html" title="class in com.g2inc.scap.library.domain.ocil">TestActionRefImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/TestActionResultImpl.html" title="class in com.g2inc.scap.library.domain.ocil">TestActionResultImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/TestActionResultsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">TestActionResultsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/TestActionsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">TestActionsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/TextTypeImpl.html" title="class in com.g2inc.scap.library.domain.ocil">TextTypeImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/UserImpl.html" title="class in com.g2inc.scap.library.domain.ocil">UserImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/VariableImpl.html" title="class in com.g2inc.scap.library.domain.ocil">VariableImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/VariableSetImpl.html" title="class in com.g2inc.scap.library.domain.ocil">VariableSetImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/VariablesImpl.html" title="class in com.g2inc.scap.library.domain.ocil">VariablesImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/VarSetWhenBooleanImpl.html" title="class in com.g2inc.scap.library.domain.ocil">VarSetWhenBooleanImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/VarSetWhenChoiceRefImpl.html" title="class in com.g2inc.scap.library.domain.ocil">VarSetWhenChoiceRefImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/VarSetWhenConditionImpl.html" title="class in com.g2inc.scap.library.domain.ocil">VarSetWhenConditionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/VarSetWhenPatternImpl.html" title="class in com.g2inc.scap.library.domain.ocil">VarSetWhenPatternImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/VarSetWhenRangeImpl.html" title="class in com.g2inc.scap.library.domain.ocil">VarSetWhenRangeImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/WhenChoiceImpl.html" title="class in com.g2inc.scap.library.domain.ocil">WhenChoiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/WhenEqualsImpl.html" title="class in com.g2inc.scap.library.domain.ocil">WhenEqualsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/WhenPatternImpl.html" title="class in com.g2inc.scap.library.domain.ocil">WhenPatternImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/g2inc/scap/library/domain/ocil/WhenRangeImpl.html" title="class in com.g2inc.scap.library.domain.ocil">WhenRangeImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/g2inc/scap/library/domain/datastream/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/g2inc/scap/library/domain/ocil/impl/OCIL2/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/g2inc/scap/library/domain/ocil/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="www.g2-inc.com">G2 Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
