<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp;Scope</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="User Guide for eSCAPe"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Introduction"><link rel="prev" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Introduction"><link rel="next" href="ch02s03.html" title="3.&nbsp;System Organization"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="2.&nbsp;Scope"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e74"></a>2.&nbsp;Scope</h2></div></div></div><p></p></div></body></html>